<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/megha/Documents/My Tableau Repository/Datasources/2018.3/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Sample - Superstoreleaf' name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.473581' group-percentage='0.0626223' measure-ordering='alphabetic' measure-percentage='0.34638' parameter-percentage='0.117417' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='h1b_data (H1b_Visa)' inline='true' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H1b_Visa' name='excel-direct.12r2v6114p1bpx18kbe4r0hns5ok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BUS 243/Full set/H1b_Visa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12r2v6114p1bpx18kbe4r0hns5ok' name='h1b_data' table='[h1b_data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='2' />
            <column datatype='string' name='SOC_NAME' ordinal='3' />
            <column datatype='string' name='JOB_TITLE' ordinal='4' />
            <column datatype='string' name='FULL_TIME_POSITION' ordinal='5' />
            <column datatype='real' name='PREVAILING_WAGE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='string' name='CITY' ordinal='8' />
            <column datatype='string' name='STATE' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_NAME]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Case_no' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Temporary position' />
          <alias key='&quot;Y&quot;' value='Full Time position' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[PREVAILING_WAGE]' peg='0' size='4.74563e+06' />
      </column>
      <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Max' name='[max:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Median' name='[med:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records (bin)]' derivation='None' name='[none:Number of Records (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Column1]' derivation='Sum' name='[sum:Column1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Sum' name='[sum:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.504478' measure-ordering='alphabetic' measure-percentage='0.270149' parameter-percentage='0.225373' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map view'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map View of States by the Number of records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_data (H1b_Visa)' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vsmh10hdwmcv10n0q0i1pmxs0e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' />
              <lod column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' />
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]' />
              <geometry column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</rows>
        <cols>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; TEXAS&quot;</value>
                <value>109861</value>
                <value>&quot;MULTIPOLYGON(((-100.001 34.7463,-99.9976 34.5603,-99.9715 34.5621,-99.9541 34.5777,-99.9263 34.576,-99.8446 34.5065,-99.8203 34.4978,-99.8151 34.4769,-99.7543 34.4213,-99.7195 34.4057,-99.6952 34.3779,-99.6622 34.3744,-99.6465 34.3831,-99.5996 34.3744,-99.5735 34.4178,-99.5162 34.4144,-99.4745 34.3952,-99.438 34.3709,-99.4258 34.3848,-99.4015 34.3744,-99.3876 34.4109,-99.3963 34.4404,-99.3806 34.4578,-99.3198 34.4091,-99.292 34.4144,-99.259 34.3918,-99.2294 34.3501,-99.2068 34.3379,-99.2103 34.291,-99.1964 34.2805,-99.1964 34.244,-99.1895 34.2145,-99.153 34.2075,-99.1321 34.2197,-99.1251 34.2023,-99.0782 34.211,-99.0452 34.1989,-99.0122 34.2041,-98.9913 34.2214,-98.9687 34.2023,-98.9531 34.2128,-98.9183 34.1832,-98.8558 34.1606,-98.8141 34.1589,-98.7567 34.1241,-98.7341 34.1363,-98.6907 34.1328,-98.649 34.1641,-98.6107 34.1571,-98.5968 34.1589,-98.5516 34.1328,-98.5603 34.1241,-98.4856 34.0633,-98.423 34.0824,-98.4005 34.0998,-98.3987 34.1293,-98.3657 34.1571,-98.3257 34.1502,-98.2944 34.1328,-98.2336 34.1346,-98.218 34.1224,-98.1728 34.1137,-98.1398 34.1415,-98.112 34.1537,-98.0894 34.1293,-98.0998 34.105,-98.1207 34.0807,-98.1154 34.0633,-98.0824 34.0407,-98.0876 34.0042,-98.0285 33.9938,-97.9747 34.006,-97.9469 33.9903,-97.9608 33.9521,-97.9538 33.9243,-97.9799 33.9104,-97.9781 33.8895,-97.8756 33.8495,-97.8356 33.8582,-97.7974 33.8982,-97.7818 33.893,-97.7818 33.9191,-97.7626 33.9156,-97.7626 33.9347,-97.7279 33.9399,-97.6949 33.9816,-97.6705 33.992,-97.634 33.9816,-97.5906 33.9538,-97.5958 33.9138,-97.5611 33.8999,-97.5002 33.9191,-97.4846 33.9156,-97.4516 33.8912,-97.4603 33.8356,-97.4446 33.8235,-97.3751 33.8183,-97.3629 33.8252,-97.3317 33.8843,-97.3091 33.8878,-97.2708 33.8582,-97.2535 33.8669,-97.243 33.9052,-97.2048 33.9138,-97.1805 33.8947,-97.1666 33.8478,-97.1961 33.8304,-97.2048 33.7991,-97.1891 33.7783,-97.1926 33.7609,-97.1596 33.7279,-97.1231 33.7175,-97.0866 33.7435,-97.0936 33.8044,-97.0484 33.8183,-97.0414 33.8374,-97.0223 33.8461,-96.9841 33.8895,-96.9945 33.9486,-96.9789 33.9556,-96.9737 33.9364,-96.9441 33.9486,-96.9354 33.9538,-96.9059 33.9486,-96.8954 33.8965,-96.8676 33.8548,-96.8468 33.8495,-96.8329 33.8739,-96.7807 33.8617,-96.7634 33.8252,-96.7008 33.8374,-96.6869 33.86,-96.6817 33.8947,-96.6678 33.9173,-96.6278 33.8947,-96.5878 33.8947,-96.5896 33.8826,-96.6191 33.8617,-96.6278 33.8443,-96.5722 33.8183,-96.5322 33.8235,-96.5166 33.7887,-96.5009 33.7731,-96.4471 33.7818,-96.4227 33.7765,-96.4088 33.7505,-96.3793 33.7262,-96.3619 33.6914,-96.3411 33.6879,-96.3115 33.7088,-96.2941 33.7696,-96.2629 33.7679,-96.2281 33.7487,-96.1864 33.7557,-96.169 33.7696,-96.1777 33.8113,-96.1499 33.8183,-96.1482 33.8374,-96.1012 33.8304,-96.0995 33.8478,-96.0491 33.8374,-96.0248 33.8565,-96.0178 33.8409,-95.9518 33.8582,-95.9257 33.8843,-95.8458 33.8391,-95.8232 33.8374,-95.8197 33.8565,-95.8041 33.8617,-95.7623 33.8478,-95.7623 33.8739,-95.7484 33.8965,-95.7015 33.886,-95.665 33.9086,-95.6303 33.9052,-95.5938 33.9434,-95.5555 33.9277,-95.5434 33.8808,-95.5086 33.8982,-95.5051 33.8756,-95.4617 33.8878,-95.4634 33.8721,-95.4426 33.8669,-95.3626 33.8669,-95.3296 33.886,-95.3105 33.8773,-95.2792 33.8773,-95.2862 33.9034,-95.2671 33.9086,-95.2497 33.9382,-95.2253 33.9625,-95.1558 33.9364,-95.1228 33.933,-95.1315 33.9156,-95.0828 33.8808,-95.0655 33.9173,-95.0481 33.8634,-95.0012 33.8634,-94.9873 33.8513,-94.9699 33.8617,-94.9647 33.8374,-94.9438 33.8304,-94.949 33.8096,-94.923 33.8096,-94.9212 33.7922,-94.8673 33.7453,-94.803 33.7331,-94.7718 33.7609,-94.7526 33.7348,-94.7457 33.7036,-94.7353 33.6914,-94.6866 33.6844,-94.6675 33.6949,-94.6397 33.6636,-94.6223 33.6827,-94.5962 33.6636,-94.5597 33.6671,-94.5441 33.6479,-94.5702 33.6288,-94.5198 33.6184,-94.4867 33.6375,-94.4624 33.6306,-94.3859 33.5454,-94.3529 33.5437,-94.3425 33.568,-94.3147 33.5506,-94.2782 33.5576,-94.2573 33.5836,-94.2365 33.5819,-94.2504 33.5576,-94.2278 33.5524,-94.1948 33.5732,-94.1826 33.5941,-94.1635 33.5889,-94.1513 33.568,-94.1166 33.5663,-94.0731 33.5732,-94.0436 33.5524,-94.0436 33.2708,-94.0436 33.0188,-94.0436 32.8815,-94.0436 32.6938,-94.0436 32.3915,-94.0418 32.1968,-94.0418 31.9935,-94.0158 31.9796,-93.9723 31.9205,-93.9289 31.9118,-93.9237 31.8857,-93.9011 31.8962,-93.9011 31.8753,-93.882 31.8684,-93.8785 31.844,-93.8733 31.8145,-93.8403 31.8006,-93.8229 31.7745,-93.8368 31.7502,-93.8159 31.7293,-93.8159 31.7085,-93.7951 31.7033,-93.8263 31.6668,-93.8194 31.6146,-93.8385 31.6059,-93.835 31.5868,-93.8194 31.5555,-93.7864 31.5277,-93.7481 31.5312,-93.7429 31.5156,-93.7116 31.5121,-93.7499 31.4686,-93.7255 31.4547,-93.703 31.4547,-93.6925 31.4391,-93.7047 31.4113,-93.6734 31.3957,-93.6682 31.3522,-93.6734 31.3244,-93.6873 31.307,-93.6421 31.2688,-93.6195 31.2705,-93.6178 31.2323,-93.5969 31.2288,-93.6074 31.2062,-93.6004 31.1767,-93.5883 31.1663,-93.5518 31.1854,-93.5361 31.1593,-93.5483 31.1558,-93.5379 31.1245,-93.5518 31.0794,-93.5274 31.0741,-93.5309 31.0533,-93.5083 31.0307,-93.5552 31.0046,-93.5726 30.9716,-93.5309 30.9577,-93.5309 30.9247,-93.5587 30.9125,-93.5483 30.8986,-93.5726 30.8865,-93.5587 30.8691,-93.5691 30.8447,-93.5535 30.8343,-93.5622 30.8082,-93.583 30.803,-93.5935 30.7631,-93.6143 30.7596,-93.6178 30.7179,-93.63 30.6796,-93.6682 30.6605,-93.6821 30.6414,-93.6891 30.6119,-93.6786 30.5945,-93.7116 30.5893,-93.7273 30.5736,-93.729 30.5458,-93.7395 30.5389,-93.7082 30.5215,-93.7169 30.4954,-93.6995 30.4589,-93.7134 30.4329,-93.7412 30.4033,-93.7586 30.3894,-93.7586 30.339,-93.7412 30.3008,-93.7047 30.2904,-93.7064 30.2434,-93.7203 30.2087,-93.6995 30.1757,-93.6891 30.1409,-93.7012 30.1374,-93.703 30.1131,-93.7238 30.0836,-93.6995 30.061,-93.7221 30.0505,-93.7412 30.021,-93.7881 29.988,-93.8211 29.9115,-93.8542 29.8646,-93.9185 29.8229,-93.9271 29.7951,-93.8941 29.7673,-93.8924 29.7447,-93.8698 29.7342,-93.8385 29.6908,-94.061 29.6456,-94.2434 29.59,-94.3547 29.5483,-94.3703 29.5413,-94.4815 29.5014,-94.7422 29.3832,-94.7509 29.3884,-94.7318 29.4127,-94.6796 29.4527,-94.525 29.5309,-94.5597 29.5552,-94.6796 29.5431,-94.7405 29.5379,-94.7683 29.5552,-94.7318 29.6195,-94.7179 29.6717,-94.7248 29.7151,-94.7561 29.7429,-94.8048 29.736,-94.8934 29.6769,-94.9299 29.6751,-94.9369 29.6751,-94.9647 29.6751,-94.9925 29.6491,-94.9994 29.6178,-95.0029 29.5744,-94.9942 29.5309,-94.9699 29.5118,-94.9386 29.4875,-94.9038 29.4266,-94.8812 29.338,-94.8621 29.3154,-94.8239 29.3137,-94.8256 29.2859,-94.916 29.2146,-95.1176 29.0791,-95.3435 28.9279,-95.5034 28.8358,-95.5416 28.8149,-95.8127 28.6776,-96.3133 28.4326,-96.242 28.4864,-96.056 28.5838,-96.0178 28.6116,-96.0091 28.6324,-96.0282 28.6394,-96.0786 28.6307,-96.1986 28.6029,-96.2142 28.6098,-96.2107 28.6741,-96.2194 28.6863,-96.2455 28.6846,-96.3237 28.6567,-96.4314 28.6168,-96.4818 28.622,-96.5444 28.6533,-96.5878 28.7071,-96.633 28.7037,-96.6382 28.6741,-96.5965 28.5942,-96.5305 28.549,-96.4679 28.4725,-96.4853 28.4343,-96.5705 28.3874,-96.64 28.3665,-96.6852 28.3683,-96.7199 28.3839,-96.7582 28.3804,-96.7807 28.3544,-96.7912 28.3248,-96.7929 28.3196,-96.8155 28.2518,-96.8468 28.2136,-96.9198 28.1615,-96.9789 28.1354,-97.0119 28.1093,-97.0658 28.0103,-97.1422 27.9129,-97.1752 27.873,-97.2152 27.8538,-97.2378 27.8573,-97.2813 27.866,-97.3212 27.8556,-97.3577 27.8347,-97.3751 27.8087,-97.3751 27.7791,-97.3595 27.7478,-97.2986 27.6801,-97.2986 27.6297,-97.3195 27.5636,-97.3768 27.4194,-97.4046 27.3638,-97.4377 27.329,-97.4829 27.3064,-97.5054 27.3029,-97.5089 27.3377,-97.5836 27.2908,-97.5871 27.2786,-97.5889 27.263,-97.5576 27.2456,-97.4776 27.2439,-97.4533 27.2334,-97.4446 27.2056,-97.4516 27.1535,-97.4776 27.0961,-97.4863 27.0388,-97.4968 27.011,-97.5385 26.971,-97.5437 26.9345,-97.5263 26.8215,-97.4863 26.7347,-97.4533 26.6339,-97.4481 26.5991,-97.4185 26.4531,-97.3925 26.401,-97.3751 26.361,-97.3456 26.3367,-97.3351 26.2845,-97.3143 26.2515,-97.2969 26.1594,-97.2778 26.1073,-97.2239 26.069,-97.2065 26.01,-97.1787 26.0134,-97.1604 25.9551,-97.2729 25.9402,-97.3709 25.8778,-97.4469 25.8633,-97.5859 25.9512,-97.733 26.0349,-97.9224 26.0598,-98.1112 26.0598,-98.2566 26.086,-98.383 26.1713,-98.4745 26.2166,-98.5434 26.2328,-98.6239 26.246,-98.7458 26.3026,-98.8618 26.3614,-98.9362 26.3769,-99.0283 26.3986,-99.0865 26.4371,-99.1292 26.5069,-99.1877 26.6304,-99.2653 26.8159,-99.3868 26.9837,-99.4392 27.1182,-99.434 27.2129,-99.4689 27.2608,-99.488 27.3752,-99.5038 27.4887,-99.5197 27.5317,-99.5575 27.6034,-99.7194 27.6642,-99.81 27.7696,-99.8439 27.7851,-99.9047 27.8908,-99.9619 27.9881,-100.0408 28.0719,-100.15 28.1711,-100.2522 28.239,-100.3149 28.3573,-100.3728 28.4873,-100.4038 28.5648,-100.4477 28.6203,-100.5043 28.7026,-100.5548 28.8222,-100.6191 28.9062,-100.6563 29.0071,-100.7258 29.1386,-100.7946 29.2178,-100.8804 29.2893,-100.9088 29.3129,-101.0322 29.4115,-101.1583 29.4904,-101.2564 29.547,-101.3545 29.653,-101.4958 29.7723,-101.6229 29.7613,-101.7622 29.7865,-101.8734 29.7968,-101.9555 29.7988,-102.0493 29.8039,-102.2086 29.835,-102.3454 29.8295,-102.4527 29.7829,-102.5313 29.7648,-102.6121 29.7435,-102.7275 29.6426,-102.8018 29.4703,-102.8516 29.3759,-102.8904 29.3045,-102.8852 29.2389,-102.9289 29.2036,-103.012 29.1422,-103.0672 29.0805,-103.1225 29.0187,-103.2877 29.0019,-103.3595 29.0226,-103.4907 29.0995,-103.6349 29.1694,-103.7516 29.224,-103.9016 29.2886,-104.0917 29.3527,-104.2129 29.4532,-104.2995 29.5169,-104.4256 29.5796,-104.5617 29.7393,-104.6429 29.876,-104.6913 29.9811,-104.6955 30.0677,-104.6955 30.1602,-104.7825 30.3128,-104.8843 30.488,-104.9428 30.5998,-104.9917 30.6503,-105.0347 30.6861,-105.1384 30.7459,-105.3052 30.8277,-105.3996 30.8711,-105.4821 30.9428,-105.582 31.0382,-105.6911 31.1304,-105.7463 31.1679,-105.7883 31.2031,-105.8691 31.2887,-105.8928 31.2911,-105.9081 31.3122,-105.919 31.3132,-105.9401 31.3309,-105.9533 31.3644,-105.9707 31.3661,-105.9972 31.3872,-106.0341 31.3924,-106.1788 31.4752,-106.2852 31.5868,-106.3043 31.6233,-106.3791 31.7311,-106.4513 31.7644,-106.4926 31.7512,-106.5285 31.7832,-106.5476 31.8075,-106.5772 31.811,-106.605 31.8266,-106.6033 31.844,-106.6345 31.8666,-106.6293 31.8857,-106.645 31.9014,-106.6137 31.9535,-106.6363 31.9848,-106.6137 32.0004,-106.3773 32.0004,-105.9985 32.0022,-104.9175 32.0004,-104.848 32.0004,-104.0242 32.0004,-103.9808 32.0004,-103.7236 32.0004,-103.3273 32.0004,-103.0736 32.0004,-103.0649 32.0091,-103.0649 32.0873,-103.0649 32.5218,-103.0649 32.9597,-103.0562 33.389,-103.0528 33.5697,-103.0475 33.8252,-103.0441 34.3031,-103.0441 34.3136,-103.0423 34.748,-103.0423 34.9548,-103.0423 35.1825,-103.0423 35.6222,-103.0406 35.7386,-103.0406 36.0549,-103.0423 36.4998,-103.0024 36.4998,-102.163 36.4998,-102.0326 36.4998,-101.6242 36.4998,-101.0855 36.4998,-100.9534 36.4998,-100.5467 36.4998,-100.0045 36.4998,-100.001 36.0549,-100.001 35.8811,-100.001 35.6187,-99.9993 35.4223,-100.001 35.1825,-100.001 35.0296,-100.001 34.7463)),((-97.2343 26.4114,-97.2465 26.4114,-97.3091 26.5991,-97.3334 26.6721,-97.3577 26.7764,-97.3751 26.9276,-97.3768 27.0857,-97.3664 27.2213,-97.356 27.2786,-97.3421 27.3464,-97.3056 27.4559,-97.2465 27.581,-97.2326 27.6105,-97.1127 27.7948,-97.0918 27.8452,-97.0605 27.873,-97.0501 27.8799,-96.9737 27.9929,-96.8763 28.1041,-96.8277 28.125,-96.7773 28.1719,-96.5792 28.2866,-96.4297 28.3457,-96.4975 28.2901,-96.7408 28.1302,-96.8398 28.0485,-96.8555 28.0346,-96.9684 27.9181,-97.0362 27.833,-97.0814 27.7756,-97.1683 27.6436,-97.2048 27.5758,-97.2465 27.4958,-97.3038 27.3551,-97.3247 27.2769,-97.3403 27.2213,-97.3577 27.0996,-97.3577 26.9745,-97.3403 26.8337,-97.2813 26.6008,-97.2343 26.4114)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; NEW YORK&quot;</value>
                <value>92135</value>
                <value>&quot;MULTIPOLYGON(((-73.9033 40.5717,-73.9849 40.5821,-74.0232 40.6151,-74.0249 40.6812,-74.0284 40.7072,-74.0128 40.7594,-73.9849 40.7976,-73.9346 40.8827,-73.9172 40.9175,-73.8946 40.9974,-74.2126 41.1347,-74.2352 41.1434,-74.3655 41.2025,-74.6957 41.3572,-74.6905 41.3676,-74.7409 41.4041,-74.7375 41.4302,-74.7548 41.425,-74.7913 41.4215,-74.8087 41.4423,-74.8296 41.4302,-74.8574 41.4441,-74.8921 41.4389,-74.8904 41.4545,-74.913 41.4754,-74.9408 41.4841,-74.9825 41.4806,-74.9842 41.5066,-75.0242 41.5345,-75.019 41.5518,-75.0694 41.6022,-75.0433 41.6231,-75.0537 41.6874,-75.0694 41.7082,-75.0503 41.7135,-75.0537 41.7517,-75.0642 41.7656,-75.1041 41.7743,-75.0989 41.7899,-75.0729 41.8125,-75.1128 41.8229,-75.1163 41.8438,-75.1459 41.8507,-75.1632 41.8507,-75.1737 41.8733,-75.1858 41.8594,-75.2049 41.8699,-75.2241 41.8577,-75.2588 41.8629,-75.271 41.889,-75.2675 41.9046,-75.2797 41.9394,-75.2936 41.955,-75.3144 41.9515,-75.3422 41.9724,-75.3422 41.9933,-75.3596 42.0002,-75.483 41.9985,-76.1052 41.9985,-76.1451 41.9985,-76.557 42.0002,-76.9272 42.0019,-76.9654 42.0019,-77.6102 42.0002,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002,-78.9188 41.9985,-79.0613 41.9985,-79.6105 41.9985,-79.7617 41.9985,-79.7617 42.2696,-79.5618 42.3634,-79.176 42.5615,-79.1534 42.5807,-79.0161 42.6919,-78.9431 42.7405,-78.8979 42.7875,-78.891 42.8396,-78.9118 42.8917,-78.9101 42.9334,-78.9223 42.9491,-78.9675 42.9647,-78.9831 42.9804,-79.0126 43.0308,-79.0074 43.0655,-79.0196 43.0673,-79.0624 43.0838,-79.0491 43.1264,-79.0511 43.2637,-78.9564 43.2815,-78.8058 43.3088,-78.6216 43.3419,-78.4635 43.3558,-78.4235 43.3592,-78.1732 43.361,-77.996 43.3505,-77.9751 43.3505,-77.7909 43.321,-77.6362 43.2776,-77.532 43.2602,-77.3773 43.2706,-77.306 43.2758,-76.9672 43.2828,-76.8055 43.3175,-76.7256 43.3488,-76.6178 43.4044,-76.4701 43.4809,-76.3954 43.507,-76.2876 43.5295,-76.2494 43.5504,-76.2251 43.5904,-76.2147 43.6581,-76.2164 43.679,-76.2216 43.7311,-76.2529 43.8319,-76.2459 43.858,-76.159 43.8928,-76.1434 43.9101,-76.1521 43.9484,-76.2338 43.9831,-76.2929 44.0266,-76.3363 44.0839,-76.3433 44.1117,-76.3328 44.1395,-76.3033 44.1743,-76.2529 44.2073,-76.2199 44.2125,-76.1851 44.2282,-76.1643 44.2577,-76.1156 44.2855,-75.9957 44.3446,-75.9522 44.3481,-75.8601 44.4037,-75.8132 44.4593,-75.6412 44.5966,-75.4865 44.7044,-75.3127 44.8104,-75.0607 44.932,-74.9808 44.9633,-74.8018 44.9963,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963,-73.912 44.9981,-73.4219 44.9981,-73.3437 45.0102,-73.3541 44.9859,-73.3385 44.965,-73.3385 44.9181,-73.3576 44.9007,-73.3802 44.8486,-73.3784 44.8382,-73.335 44.8051,-73.3332 44.7947,-73.3645 44.7426,-73.361 44.6939,-73.3889 44.6192,-73.3819 44.5897,-73.361 44.5636,-73.3385 44.5462,-73.3072 44.501,-73.2933 44.4402,-73.335 44.3637,-73.3141 44.2647,-73.3246 44.2438,-73.3437 44.2386,-73.3628 44.2091,-73.3906 44.1917,-73.4028 44.1448,-73.4149 44.1326,-73.4114 44.1117,-73.4375 44.0474,-73.4062 44.0161,-73.4132 43.9814,-73.408 43.931,-73.375 43.8754,-73.3732 43.8441,-73.3923 43.8232,-73.3784 43.8093,-73.3506 43.7711,-73.3628 43.7537,-73.3715 43.7259,-73.4045 43.6912,-73.4149 43.6529,-73.4271 43.6425,-73.4184 43.6217,-73.4306 43.5886,-73.3958 43.5678,-73.3732 43.6043,-73.3715 43.6251,-73.3072 43.6286,-73.2915 43.6008,-73.295 43.5765,-73.2672 43.5713,-73.2481 43.5539,-73.2481 43.5226,-73.255 43.314,-73.2742 42.9439,-73.2776 42.8552,-73.2881 42.7944,-73.2759 42.7458,-73.2655 42.7458,-73.3524 42.5094,-73.5036 42.0958,-73.4966 42.0489,-73.4879 42.0489,-73.5175 41.6665,-73.5296 41.5275,-73.5453 41.3659,-73.5487 41.2946,-73.4844 41.2112,-73.726 41.1,-73.6548 41.0131,-73.6565 40.9853,-73.766 40.8897,-73.7729 40.8775,-73.8007 40.841,-73.7799 40.8184,-73.7538 40.8254,-73.7173 40.8497,-73.6252 40.8897,-73.4966 40.9245,-73.4427 40.9331,-73.4306 40.9331,-73.3889 40.9384,-73.2342 40.9245,-73.1768 40.9349,-73.1021 40.9644,-72.8258 40.9749,-72.6051 41.0131,-72.3027 41.1417,-72.3201 41.1087,-72.2679 41.0635,-72.2401 41.0496,-72.1602 41.0357,-72.1028 41.0061,-72.0542 41.0148,-71.9568 41.06,-71.969 41.0357,-72.1046 40.9801,-72.4261 40.8688,-72.9805 40.7003,-73.1647 40.6533,-73.2846 40.6308,-73.4236 40.6134,-73.5435 40.5977,-73.7555 40.5804,-73.8807 40.5699,-73.9033 40.5717)),((-74.2196 40.5595,-74.2126 40.5665,-74.1709 40.6169,-74.0875 40.6481,-74.0782 40.6296,-74.0788 40.6047,-74.0996 40.5769,-74.1483 40.5439,-74.2325 40.5201,-74.2273 40.5509,-74.2196 40.5595)),((-74.1622 40.6447,-74.1431 40.6464,-74.164 40.6377,-74.2039 40.5995,-74.2004 40.6325,-74.1865 40.6447,-74.1622 40.6447)),((-74.2293 40.5584,-74.2535 40.4944,-74.2501 40.4863,-74.2526 40.4872,-74.2584 40.5074,-74.2463 40.5219,-74.2491 40.5439,-74.2293 40.5584)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; MASSACHUSETTS&quot;</value>
                <value>39864</value>
                <value>&quot;MULTIPOLYGON(((-72.1358 42.0298,-72.5095 42.035,-72.5894 42.0245,-72.7563 42.0367,-72.7684 42.0037,-72.8136 41.9985,-72.8154 42.0367,-73.0083 42.0384,-73.0534 42.0402,-73.4879 42.0489,-73.4966 42.0489,-73.5036 42.0958,-73.3524 42.5094,-73.2655 42.7458,-73.0222 42.7405,-72.9301 42.7388,-72.4591 42.7266,-72.2836 42.7214,-71.929 42.7127,-71.8995 42.711,-71.3034 42.6971,-71.2912 42.7006,-71.2547 42.7371,-71.246 42.7423,-71.2235 42.7458,-71.1835 42.7371,-71.1852 42.7909,-71.1661 42.8083,-71.1279 42.8205,-71.0653 42.8066,-71.0462 42.8448,-71.0271 42.8605,-70.9141 42.8865,-70.8863 42.8831,-70.8498 42.8622,-70.8168 42.8726,-70.7907 42.7788,-70.7629 42.7197,-70.7282 42.6867,-70.6917 42.6745,-70.6378 42.6762,-70.61 42.6537,-70.6082 42.6397,-70.6656 42.5928,-70.8151 42.5476,-70.8411 42.5285,-70.8533 42.4955,-70.9228 42.4538,-70.9245 42.4295,-70.9558 42.4295,-70.9767 42.4034,-70.9732 42.3634,-70.9975 42.3356,-70.9975 42.3095,-70.9715 42.28,-70.9367 42.2765,-70.9159 42.2852,-70.8741 42.2887,-70.8307 42.2644,-70.789 42.24,-70.7386 42.1983,-70.6708 42.101,-70.6621 42.0645,-70.6673 42.0402,-70.6882 42.0054,-70.683 41.9898,-70.5631 41.9133,-70.5231 41.8247,-70.5092 41.8073,-70.4657 41.7778,-70.4032 41.7569,-70.252 41.7378,-70.099 41.7743,-70.0486 41.7986,-70.0243 41.8282,-70.0208 41.8716,-70.0313 41.9029,-70.0695 41.929,-70.1008 42.0124,-70.1269 42.0367,-70.1529 42.0471,-70.1929 42.0437,-70.2051 42.0576,-70.1842 42.0645,-70.1442 42.0593,-70.0851 42.035,-70.0434 42.0019,-70.0087 41.955,-69.9739 41.8803,-69.9531 41.7986,-69.9461 41.7152,-69.9548 41.6596,-69.9965 41.564,-70.0035 41.5692,-69.9948 41.6248,-70.0122 41.6439,-70.0608 41.6526,-70.2589 41.6248,-70.3423 41.6231,-70.6082 41.5345,-70.6656 41.5101,-70.7733 41.4649,-70.895 41.4302,-70.7056 41.5327,-70.6691 41.5692,-70.6482 41.6213,-70.6465 41.6596,-70.6621 41.703,-70.6969 41.7152,-70.7195 41.7117,-70.7733 41.6613,-70.8411 41.6213,-70.8568 41.6127,-70.8898 41.6196,-70.9228 41.5988,-70.9558 41.5518,-70.9784 41.5362,-71.1209 41.498,-71.1313 41.5883,-71.1418 41.6127,-71.1331 41.6596,-71.1956 41.6752,-71.2078 41.6909,-71.2096 41.6909,-71.2252 41.71,-71.2617 41.7517,-71.3173 41.776,-71.3416 41.7986,-71.3468 41.8229,-71.3347 41.8629,-71.3399 41.8977,-71.3816 41.8942,-71.3816 41.9846,-71.3833 42.0193,-71.498 42.0176,-71.7987 42.0089,-71.8022 42.0228,-72.1028 42.028,-72.1358 42.0298)),((-70.1234 41.2946,-70.0573 41.3294,-70.0347 41.3607,-69.9982 41.319,-69.9896 41.2929,-69.9982 41.2703,-70.0382 41.2564,-70.1095 41.2581,-70.179 41.272,-70.1234 41.2946)),((-70.6534 41.458,-70.6082 41.4649,-70.5787 41.4597,-70.5022 41.3954,-70.537 41.3641,-70.7647 41.3207,-70.7925 41.3259,-70.8046 41.3502,-70.7525 41.378,-70.6534 41.458)))&quot;</value>
                <value>42.329999999999998</value>
                <value>-71.819999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; NEW HAMPSHIRE&quot;</value>
                <value>3327</value>
                <value>&quot;POLYGON((-70.7038 43.0603,-70.7733 42.9613,-70.8168 42.8726,-70.8498 42.8622,-70.8863 42.8831,-70.9141 42.8865,-71.0271 42.8605,-71.0462 42.8448,-71.0653 42.8066,-71.1279 42.8205,-71.1661 42.8083,-71.1852 42.7909,-71.1835 42.7371,-71.2235 42.7458,-71.246 42.7423,-71.2547 42.7371,-71.2912 42.7006,-71.3034 42.6971,-71.8995 42.711,-71.929 42.7127,-72.2836 42.7214,-72.4591 42.7266,-72.4904 42.7718,-72.539 42.8048,-72.5564 42.8535,-72.5529 42.8848,-72.5251 42.9161,-72.5321 42.9543,-72.4747 42.9717,-72.4626 42.9978,-72.4434 43.0064,-72.4626 43.0256,-72.4678 43.0516,-72.4348 43.0846,-72.4434 43.102,-72.433 43.1194,-72.4574 43.1472,-72.4521 43.1611,-72.4348 43.2341,-72.4382 43.2532,-72.4156 43.2706,-72.3948 43.3123,-72.4104 43.3314,-72.3896 43.3575,-72.4139 43.3627,-72.4035 43.3923,-72.393 43.467,-72.3809 43.4878,-72.3983 43.5104,-72.3809 43.54,-72.3791 43.5747,-72.3305 43.6008,-72.3287 43.6356,-72.3148 43.6425,-72.3027 43.6686,-72.3062 43.7033,-72.2714 43.7346,-72.2349 43.7468,-72.2054 43.7711,-72.1828 43.8076,-72.1828 43.8632,-72.1706 43.8858,-72.1202 43.9188,-72.115 43.9675,-72.1167 43.9953,-72.0785 44.0422,-72.0298 44.0787,-72.0316 44.0996,-72.0489 44.0978,-72.0524 44.1204,-72.0333 44.1309,-72.0437 44.1569,-72.0698 44.1847,-72.0489 44.2421,-72.0733 44.282,-72.0385 44.3029,-72.035 44.3185,-71.9899 44.3307,-71.9325 44.3377,-71.9169 44.355,-71.8682 44.3394,-71.8369 44.3481,-71.8126 44.355,-71.8143 44.3811,-71.8004 44.3933,-71.7639 44.4072,-71.7031 44.4141,-71.6614 44.4402,-71.6544 44.4593,-71.618 44.4854,-71.5867 44.4993,-71.5936 44.5219,-71.571 44.5393,-71.5589 44.5636,-71.5345 44.5879,-71.5537 44.6053,-71.5623 44.6522,-71.5867 44.6609,-71.5936 44.6957,-71.6319 44.7513,-71.5728 44.7912,-71.5762 44.8156,-71.5519 44.8364,-71.5502 44.8625,-71.4946 44.9042,-71.5224 44.939,-71.5172 44.965,-71.5415 44.9842,-71.5015 45.0137,-71.4928 45.0571,-71.4494 45.1128,-71.4285 45.1232,-71.4372 45.1423,-71.3972 45.2031,-71.4233 45.2257,-71.399 45.2414,-71.3851 45.2341,-71.359 45.2587,-71.3017 45.2831,-71.2756 45.2831,-71.2443 45.2674,-71.2304 45.25,-71.1974 45.2536,-71.18 45.2396,-71.1626 45.25,-71.1331 45.2448,-71.0844 45.3057,-71.0375 44.7652,-71.0097 44.2855,-70.9888 43.792,-70.9732 43.5713,-70.9506 43.5521,-70.9628 43.5417,-70.9541 43.5104,-70.968 43.4809,-70.961 43.4392,-70.9871 43.4131,-70.9854 43.3801,-70.9732 43.3488,-70.9558 43.3349,-70.9315 43.3366,-70.8967 43.2984,-70.8828 43.2723,-70.8185 43.2376,-70.8098 43.2254,-70.8342 43.1472,-70.8203 43.1229,-70.756 43.0812,-70.7056 43.0742,-70.7038 43.0603))&quot;</value>
                <value>43.659999999999997</value>
                <value>-71.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='0.576923' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; VERMONT&quot;</value>
                <value>566</value>
                <value>&quot;POLYGON((-72.4591 42.7266,-72.9301 42.7388,-73.0222 42.7405,-73.2655 42.7458,-73.2759 42.7458,-73.2881 42.7944,-73.2776 42.8552,-73.2742 42.9439,-73.255 43.314,-73.2481 43.5226,-73.2481 43.5539,-73.2672 43.5713,-73.295 43.5765,-73.2915 43.6008,-73.3072 43.6286,-73.3715 43.6251,-73.3732 43.6043,-73.3958 43.5678,-73.4306 43.5886,-73.4184 43.6217,-73.4271 43.6425,-73.4149 43.6529,-73.4045 43.6912,-73.3715 43.7259,-73.3628 43.7537,-73.3506 43.7711,-73.3784 43.8093,-73.3923 43.8232,-73.3732 43.8441,-73.375 43.8754,-73.408 43.931,-73.4132 43.9814,-73.4062 44.0161,-73.4375 44.0474,-73.4114 44.1117,-73.4149 44.1326,-73.4028 44.1448,-73.3906 44.1917,-73.3628 44.2091,-73.3437 44.2386,-73.3246 44.2438,-73.3141 44.2647,-73.335 44.3637,-73.2933 44.4402,-73.3072 44.501,-73.3385 44.5462,-73.361 44.5636,-73.3819 44.5897,-73.3889 44.6192,-73.361 44.6939,-73.3645 44.7426,-73.3332 44.7947,-73.335 44.8051,-73.3784 44.8382,-73.3802 44.8486,-73.3576 44.9007,-73.3385 44.9181,-73.3385 44.965,-73.3541 44.9859,-73.3437 45.0102,-73.1942 45.0102,-72.6207 45.012,-72.5547 45.0085,-71.8978 45.0085,-71.5015 45.0137,-71.5415 44.9842,-71.5172 44.965,-71.5224 44.939,-71.4946 44.9042,-71.5502 44.8625,-71.5519 44.8364,-71.5762 44.8156,-71.5728 44.7912,-71.6319 44.7513,-71.5936 44.6957,-71.5867 44.6609,-71.5623 44.6522,-71.5537 44.6053,-71.5345 44.5879,-71.5589 44.5636,-71.571 44.5393,-71.5936 44.5219,-71.5867 44.4993,-71.618 44.4854,-71.6544 44.4593,-71.6614 44.4402,-71.7031 44.4141,-71.7639 44.4072,-71.8004 44.3933,-71.8143 44.3811,-71.8126 44.355,-71.8369 44.3481,-71.8682 44.3394,-71.9169 44.355,-71.9325 44.3377,-71.9899 44.3307,-72.035 44.3185,-72.0385 44.3029,-72.0733 44.282,-72.0489 44.2421,-72.0698 44.1847,-72.0437 44.1569,-72.0333 44.1309,-72.0524 44.1204,-72.0489 44.0978,-72.0316 44.0996,-72.0298 44.0787,-72.0785 44.0422,-72.1167 43.9953,-72.115 43.9675,-72.1202 43.9188,-72.1706 43.8858,-72.1828 43.8632,-72.1828 43.8076,-72.2054 43.7711,-72.2349 43.7468,-72.2714 43.7346,-72.3062 43.7033,-72.3027 43.6686,-72.3148 43.6425,-72.3287 43.6356,-72.3305 43.6008,-72.3791 43.5747,-72.3809 43.54,-72.3983 43.5104,-72.3809 43.4878,-72.393 43.467,-72.4035 43.3923,-72.4139 43.3627,-72.3896 43.3575,-72.4104 43.3314,-72.3948 43.3123,-72.4156 43.2706,-72.4382 43.2532,-72.4348 43.2341,-72.4521 43.1611,-72.4574 43.1472,-72.433 43.1194,-72.4434 43.102,-72.4348 43.0846,-72.4678 43.0516,-72.4626 43.0256,-72.4434 43.0064,-72.4626 42.9978,-72.4747 42.9717,-72.5321 42.9543,-72.5251 42.9161,-72.5529 42.8848,-72.5564 42.8535,-72.539 42.8048,-72.4904 42.7718,-72.4591 42.7266))&quot;</value>
                <value>44.1584</value>
                <value>-72.767799999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.173913' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>194950</value>
                <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; MAINE&quot;</value>
                <value>1096</value>
                <value>&quot;POLYGON((-69.0514 47.2998,-69.0494 47.2556,-69.0337 47.2417,-68.8999 47.1774,-68.853 47.1965,-68.6757 47.2399,-68.6618 47.2364,-68.6166 47.2434,-68.5975 47.2677,-68.5142 47.2902,-68.4707 47.2938,-68.4498 47.2816,-68.3785 47.2868,-68.3801 47.3217,-68.3594 47.3407,-68.283 47.3529,-68.2395 47.3459,-68.1526 47.3094,-68.0014 47.2086,-67.9441 47.153,-67.8902 47.1235,-67.8832 47.1044,-67.7911 47.0661,-67.7911 46.9671,-67.7771 45.6835,-67.5581 45.5947,-67.4926 45.5984,-67.4504 45.6065,-67.4194 45.5591,-67.4249 45.5039,-67.4662 45.4968,-67.5035 45.4885,-67.4642 45.4215,-67.4264 45.3885,-67.4298 45.3446,-67.4533 45.328,-67.4637 45.298,-67.4887 45.2813,-67.4769 45.2747,-67.4644 45.2448,-67.4401 45.2275,-67.4278 45.1928,-67.4001 45.1771,-67.4036 45.1614,-67.3445 45.1267,-67.2958 45.1492,-67.2976 45.1684,-67.2741 45.183,-67.2265 45.164,-67.2026 45.1727,-67.1829 45.1579,-67.1533 45.1388,-67.1238 45.1075,-67.0942 45.0467,-67.0074 44.9129,-66.983 44.8243,-66.9882 44.8069,-67.0977 44.7287,-67.1516 44.68,-67.2089 44.647,-67.2993 44.6122,-67.3063 44.6227,-67.3115 44.687,-67.3219 44.6939,-67.3601 44.6783,-67.3793 44.6383,-67.4105 44.6122,-67.5027 44.6175,-67.5339 44.6122,-67.5878 44.5601,-67.7077 44.5132,-67.7303 44.5132,-67.7616 44.5358,-67.8155 44.5358,-67.8363 44.5253,-67.8659 44.4402,-67.9024 44.4193,-67.951 44.4124,-68.057 44.3811,-68.0953 44.4106,-68.1231 44.4489,-68.1526 44.468,-68.2065 44.4767,-68.2517 44.4645,-68.2656 44.4454,-68.2117 44.3863,-68.1995 44.362,-68.2013 44.3324,-68.2256 44.3064,-68.3021 44.2595,-68.3351 44.249,-68.3751 44.2595,-68.4011 44.2768,-68.4116 44.3012,-68.4116 44.3238,-68.3855 44.3933,-68.3942 44.4106,-68.4394 44.4263,-68.4654 44.4037,-68.5002 44.4141,-68.5454 44.3828,-68.5523 44.322,-68.5471 44.2768,-68.5732 44.2664,-68.7852 44.329,-68.8061 44.3516,-68.8165 44.435,-68.8287 44.4385,-68.8408 44.4437,-68.9121 44.435,-68.9503 44.4193,-68.9677 44.395,-68.9781 44.3185,-69.0285 44.2386,-69.0789 44.1309,-69.0789 44.0961,-69.0546 44.0787,-69.0598 44.0665,-69.2232 43.9466,-69.2527 43.9414,-69.3274 43.9553,-69.3778 43.9484,-69.4265 43.931,-69.4838 43.8858,-69.5377 43.8684,-69.5846 43.8319,-69.6055 43.8441,-69.635 43.8354,-69.6941 43.8024,-69.8262 43.7311,-69.8505 43.7311,-69.887 43.7607,-69.9218 43.7676,-69.993 43.7381,-70.0174 43.7503,-70.0122 43.8076,-70.0208 43.8354,-70.0365 43.8354,-70.1755 43.7676,-70.2294 43.6929,-70.2346 43.6668,-70.219 43.5782,-70.2381 43.5643,-70.3267 43.5348,-70.3371 43.5261,-70.3702 43.4878,-70.3771 43.4392,-70.3962 43.4131,-70.4397 43.3714,-70.5457 43.3036,-70.5735 43.2619,-70.5943 43.1993,-70.6395 43.1281,-70.7038 43.0603,-70.7056 43.0742,-70.756 43.0812,-70.8203 43.1229,-70.8342 43.1472,-70.8098 43.2254,-70.8185 43.2376,-70.8828 43.2723,-70.8967 43.2984,-70.9315 43.3366,-70.9558 43.3349,-70.9732 43.3488,-70.9854 43.3801,-70.9871 43.4131,-70.961 43.4392,-70.968 43.4809,-70.9541 43.5104,-70.9628 43.5417,-70.9506 43.5521,-70.9732 43.5713,-70.9888 43.792,-71.0097 44.2855,-71.0375 44.7652,-71.0844 45.3057,-71.0097 45.3196,-70.9923 45.33,-70.961 45.3213,-70.9315 45.3039,-70.9211 45.2796,-70.8846 45.2344,-70.8376 45.2344,-70.8481 45.2553,-70.8359 45.2779,-70.8168 45.2987,-70.8081 45.3283,-70.8168 45.3369,-70.8029 45.3665,-70.8046 45.3908,-70.7855 45.4099,-70.7368 45.4082,-70.7108 45.3908,-70.6796 45.3944,-70.6517 45.3769,-70.6221 45.403,-70.6308 45.4256,-70.6708 45.4499,-70.7004 45.509,-70.6708 45.5681,-70.61 45.6185,-70.5918 45.6299,-70.5492 45.655,-70.457 45.7054,-70.4379 45.7036,-70.3858 45.7349,-70.4067 45.7627,-70.4045 45.7785,-70.3754 45.8201,-70.3198 45.8566,-70.3076 45.86,-70.2537 45.907,-70.2572 45.9278,-70.2398 45.9435,-70.2763 45.9661,-70.2972 45.9678,-70.2954 46.0356,-70.278 46.0564,-70.292 46.0703,-70.2746 46.0999,-70.2555 46.1138,-70.2363 46.1451,-70.2659 46.1694,-70.266 46.2111,-70.2051 46.3223,-70.0921 46.4023,-70.0556 46.4162,-70.0381 46.5208,-70.0232 46.5735,-70.0002 46.696,-69.9009 46.7898,-69.8005 46.8736,-69.2266 47.4572,-69.0996 47.4312,-69.0581 47.4276,-69.0459 47.4015,-69.0547 47.3774,-69.0514 47.2998))&quot;</value>
                <value>45.5</value>
                <value>-69.239999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5053' y='0.578947' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; MISSISSIPPI&quot;</value>
                <value>1277</value>
                <value>&quot;POLYGON((-89.5234 30.1809,-89.532 30.1948,-89.572 30.1809,-89.5981 30.2139,-89.6155 30.2226,-89.6137 30.2452,-89.6294 30.2556,-89.6328 30.2799,-89.6467 30.2904,-89.6259 30.3147,-89.6294 30.339,-89.6572 30.3564,-89.6832 30.4068,-89.678 30.4172,-89.6902 30.4589,-89.7058 30.4641,-89.7249 30.492,-89.758 30.4989,-89.7806 30.5441,-89.8032 30.5597,-89.8223 30.6049,-89.8136 30.6379,-89.8431 30.6657,-89.8362 30.6918,-89.8466 30.7057,-89.831 30.7161,-89.8223 30.7544,-89.8292 30.7822,-89.8032 30.7909,-89.7979 30.8204,-89.7823 30.8187,-89.7823 30.8552,-89.7684 30.8656,-89.7736 30.8986,-89.7458 30.9195,-89.7562 30.9421,-89.7284 30.9681,-89.7371 30.9768,-89.7284 31.0029,-89.8362 31.0029,-90.2602 31.0012,-90.3471 31.0012,-90.547 30.9994,-90.5678 30.9994,-90.825 30.9994,-91.0596 30.9994,-91.1761 30.9994,-91.6366 30.9994,-91.5793 31.0237,-91.5601 31.0498,-91.5671 31.0689,-91.6279 31.1228,-91.5932 31.1697,-91.5897 31.1906,-91.6071 31.2132,-91.6488 31.2392,-91.654 31.2566,-91.6366 31.267,-91.5515 31.2636,-91.5132 31.281,-91.508 31.314,-91.548 31.347,-91.5462 31.3817,-91.5688 31.38,-91.5758 31.4096,-91.5428 31.4321,-91.5202 31.3748,-91.5045 31.3644,-91.475 31.3678,-91.4767 31.3974,-91.5132 31.4461,-91.5132 31.5329,-91.4802 31.5312,-91.4454 31.5416,-91.4055 31.5764,-91.4211 31.5972,-91.4889 31.5868,-91.5167 31.6111,-91.515 31.6303,-91.4941 31.6442,-91.4733 31.6251,-91.4368 31.6129,-91.4003 31.6198,-91.4003 31.6998,-91.3794 31.7328,-91.3638 31.7484,-91.3186 31.7502,-91.2769 31.745,-91.2595 31.7623,-91.2821 31.7728,-91.3655 31.7606,-91.3447 31.844,-91.2943 31.8597,-91.2838 31.8162,-91.2612 31.8093,-91.2456 31.8319,-91.2682 31.8597,-91.2473 31.8701,-91.1813 31.917,-91.1935 31.9361,-91.1882 31.9605,-91.1639 31.9831,-91.1048 31.99,-91.077 32.0143,-91.0909 32.0352,-91.1552 32.0526,-91.157 32.0752,-91.1361 32.0804,-91.1048 32.0508,-91.0805 32.0474,-91.0805 32.0786,-91.037 32.0995,-91.0301 32.1151,-91.0301 32.1203,-91.0092 32.1343,-91.0058 32.1621,-91.0492 32.1516,-91.0527 32.1238,-91.0788 32.1343,-91.1118 32.1256,-91.1656 32.1343,-91.1743 32.1568,-91.1639 32.1951,-91.1239 32.2107,-91.1118 32.2072,-91.0822 32.2264,-91.0614 32.2194,-91.0336 32.2403,-90.9849 32.2125,-90.9693 32.2524,-90.9832 32.2733,-90.9797 32.2924,-90.9502 32.2837,-90.905 32.3167,-90.8754 32.3706,-90.8911 32.3723,-90.9137 32.3411,-91.0023 32.3602,-90.9919 32.4036,-90.9658 32.4227,-90.971 32.4401,-90.9953 32.4505,-91.0284 32.4332,-91.0944 32.4575,-91.1153 32.4836,-91.117 32.4992,-91.0927 32.5479,-91.037 32.4905,-91.0023 32.4818,-90.9901 32.5009,-91.0075 32.5148,-91.0701 32.5427,-91.0701 32.5635,-91.044 32.5757,-91.004 32.6122,-91.0214 32.6452,-91.037 32.6365,-91.0509 32.607,-91.1187 32.5844,-91.1396 32.5948,-91.1517 32.6174,-91.15 32.6435,-91.1135 32.6765,-91.0718 32.6973,-91.0544 32.7199,-91.0822 32.7338,-91.1639 32.7495,-91.157 32.779,-91.1639 32.7877,-91.1587 32.8225,-91.1396 32.8485,-91.1066 32.8572,-91.0857 32.8746,-91.0631 32.9059,-91.0649 32.9267,-91.0822 32.9476,-91.0857 32.9719,-91.1066 32.9893,-91.1361 32.9789,-91.1309 32.9267,-91.1465 32.9059,-91.1743 32.9007,-91.2074 32.9146,-91.2143 32.9319,-91.2021 32.9615,-91.1726 32.9876,-91.1656 33.0049,-91.1656 33.0119,-91.1274 33.0362,-91.1205 33.0571,-91.15 33.0814,-91.1987 33.1075,-91.2021 33.1231,-91.183 33.1422,-91.1274 33.1301,-91.0892 33.1422,-91.084 33.177,-91.0909 33.2204,-91.0544 33.2465,-91.044 33.276,-91.0788 33.283,-91.0979 33.2395,-91.1048 33.243,-91.1413 33.2986,-91.1413 33.349,-91.0718 33.4116,-91.0579 33.4411,-91.0857 33.4516,-91.0979 33.4099,-91.1378 33.3821,-91.1656 33.3803,-91.2091 33.4029,-91.2021 33.4168,-91.1361 33.4272,-91.1187 33.455,-91.1292 33.4759,-91.1691 33.4985,-91.1778 33.4828,-91.1691 33.4533,-91.2056 33.4342,-91.2352 33.4394,-91.2317 33.4568,-91.2074 33.4689,-91.183 33.5002,-91.216 33.5298,-91.2317 33.5611,-91.1778 33.5819,-91.1517 33.5836,-91.1309 33.6045,-91.1378 33.6236,-91.1674 33.6445,-91.2247 33.6671,-91.2143 33.6966,-91.1604 33.707,-91.1309 33.674,-91.0909 33.6584,-91.0318 33.6758,-91.0301 33.6879,-91.0596 33.714,-91.1066 33.7053,-91.1465 33.7296,-91.1448 33.7679,-91.1309 33.7835,-91.11 33.7731,-91.0527 33.7783,-91.0214 33.7626,-90.9919 33.7765,-91.0006 33.7991,-91.0475 33.8165,-91.0735 33.8565,-91.011 33.9295,-91.0822 33.9556,-91.077 33.9834,-91.0457 33.9868,-91.0214 34.0007,-91.0006 33.966,-90.971 33.9625,-90.9606 33.9799,-90.9866 34.0181,-90.8911 34.0285,-90.8876 34.0563,-90.8719 34.0876,-90.8876 34.0981,-90.9223 34.0946,-90.9554 34.1189,-90.9554 34.1207,-90.9554 34.138,-90.905 34.1641,-90.8528 34.138,-90.832 34.1398,-90.8076 34.1641,-90.8129 34.1815,-90.8911 34.185,-90.931 34.2128,-90.9362 34.2371,-90.9084 34.244,-90.8859 34.2197,-90.8459 34.2093,-90.8285 34.2736,-90.8024 34.2823,-90.7659 34.2805,-90.7433 34.3031,-90.7451 34.3257,-90.7677 34.3483,-90.7572 34.3674,-90.6773 34.3709,-90.6929 34.3257,-90.6617 34.317,-90.6669 34.3553,-90.6582 34.3761,-90.6078 34.3935,-90.5678 34.4265,-90.5904 34.4821,-90.5696 34.5256,-90.5418 34.5499,-90.5852 34.6107,-90.5835 34.642,-90.5869 34.6733,-90.5609 34.6976,-90.5383 34.682,-90.5557 34.6455,-90.5383 34.6281,-90.5105 34.6351,-90.4653 34.675,-90.4722 34.6994,-90.5348 34.6976,-90.5678 34.7254,-90.5365 34.748,-90.547 34.7845,-90.5139 34.8019,-90.5018 34.7741,-90.5244 34.7515,-90.5209 34.7324,-90.4861 34.7237,-90.4531 34.7376,-90.4531 34.7515,-90.474 34.7915,-90.4566 34.8228,-90.4827 34.8593,-90.4809 34.8801,-90.441 34.8853,-90.4288 34.8697,-90.4271 34.8401,-90.4079 34.8332,-90.3419 34.8593,-90.3106 34.8436,-90.3054 34.861,-90.3106 34.8749,-90.2498 34.9079,-90.2515 34.9531,-90.2967 34.9757,-90.3089 34.9965,-89.7249 34.9948,-89.645 34.9948,-89.353 34.9931,-89.1984 34.9948,-89.0176 34.9948,-88.823 34.9948,-88.7865 34.9948,-88.3798 34.9948,-88.3642 34.9948,-88.2008 34.9948,-88.1504 34.9183,-88.0983 34.8923,-88.14 34.5812,-88.1556 34.463,-88.173 34.3205,-88.2043 34.0859,-88.2078 34.0581,-88.2495 33.7453,-88.2738 33.5332,-88.3051 33.2882,-88.3399 32.991,-88.3485 32.9285,-88.3885 32.5774,-88.4215 32.308,-88.432 32.2281,-88.4737 31.8944,-88.465 31.698,-88.4493 31.4356,-88.432 31.1141,-88.425 30.9977,-88.4128 30.7353,-88.3955 30.3703,-88.4146 30.3529,-88.5032 30.3338,-88.5988 30.3512,-88.7013 30.3547,-88.823 30.3825,-88.8473 30.3877,-89.0124 30.3755,-89.2627 30.3251,-89.3148 30.3581,-89.3287 30.3581,-89.3461 30.3442,-89.3461 30.3199,-89.3652 30.2904,-89.4486 30.2104,-89.5234 30.1809))&quot;</value>
                <value>32.75</value>
                <value>-89.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.411765' />
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; LOUISIANA&quot;</value>
                <value>4123</value>
                <value>&quot;POLYGON((-91.9946 29.623,-91.8956 29.6213,-91.8469 29.6108,-91.7513 29.5657,-91.7496 29.5465,-91.7756 29.5257,-91.8191 29.51,-91.899 29.5153,-92.0433 29.5518,-92.151 29.5604,-92.2657 29.5552,-92.3891 29.5604,-92.582 29.59,-92.6168 29.6004,-92.7523 29.6352,-93.0756 29.7342,-93.1955 29.7586,-93.2876 29.7655,-93.4979 29.7568,-93.63 29.7447,-93.7169 29.7273,-93.8385 29.6908,-93.8698 29.7342,-93.8924 29.7447,-93.8941 29.7673,-93.9271 29.7951,-93.9185 29.8229,-93.8542 29.8646,-93.8211 29.9115,-93.7881 29.988,-93.7412 30.021,-93.7221 30.0505,-93.6995 30.061,-93.7238 30.0836,-93.703 30.1131,-93.7012 30.1374,-93.6891 30.1409,-93.6995 30.1757,-93.7203 30.2087,-93.7064 30.2434,-93.7047 30.2904,-93.7412 30.3008,-93.7586 30.339,-93.7586 30.3894,-93.7412 30.4033,-93.7134 30.4329,-93.6995 30.4589,-93.7169 30.4954,-93.7082 30.5215,-93.7395 30.5389,-93.729 30.5458,-93.7273 30.5736,-93.7116 30.5893,-93.6786 30.5945,-93.6891 30.6119,-93.6821 30.6414,-93.6682 30.6605,-93.63 30.6796,-93.6178 30.7179,-93.6143 30.7596,-93.5935 30.7631,-93.583 30.803,-93.5622 30.8082,-93.5535 30.8343,-93.5691 30.8447,-93.5587 30.8691,-93.5726 30.8865,-93.5483 30.8986,-93.5587 30.9125,-93.5309 30.9247,-93.5309 30.9577,-93.5726 30.9716,-93.5552 31.0046,-93.5083 31.0307,-93.5309 31.0533,-93.5274 31.0741,-93.5518 31.0794,-93.5379 31.1245,-93.5483 31.1558,-93.5361 31.1593,-93.5518 31.1854,-93.5883 31.1663,-93.6004 31.1767,-93.6074 31.2062,-93.5969 31.2288,-93.6178 31.2323,-93.6195 31.2705,-93.6421 31.2688,-93.6873 31.307,-93.6734 31.3244,-93.6682 31.3522,-93.6734 31.3957,-93.7047 31.4113,-93.6925 31.4391,-93.703 31.4547,-93.7255 31.4547,-93.7499 31.4686,-93.7116 31.5121,-93.7429 31.5156,-93.7481 31.5312,-93.7864 31.5277,-93.8194 31.5555,-93.835 31.5868,-93.8385 31.6059,-93.8194 31.6146,-93.8263 31.6668,-93.7951 31.7033,-93.8159 31.7085,-93.8159 31.7293,-93.8368 31.7502,-93.8229 31.7745,-93.8403 31.8006,-93.8733 31.8145,-93.8785 31.844,-93.882 31.8684,-93.9011 31.8753,-93.9011 31.8962,-93.9237 31.8857,-93.9289 31.9118,-93.9723 31.9205,-94.0158 31.9796,-94.0418 31.9935,-94.0418 32.1968,-94.0436 32.3915,-94.0436 32.6938,-94.0436 32.8815,-94.0436 33.0188,-93.8142 33.0188,-93.8055 33.0188,-93.5205 33.0188,-93.4909 33.0188,-93.2389 33.0188,-92.9887 33.0171,-92.7245 33.0136,-92.0693 33.0084,-91.4611 33.0067,-91.435 33.0067,-91.2647 33.0049,-91.1656 33.0049,-91.1726 32.9876,-91.2021 32.9615,-91.2143 32.9319,-91.2074 32.9146,-91.1743 32.9007,-91.1465 32.9059,-91.1309 32.9267,-91.1361 32.9789,-91.1066 32.9893,-91.0857 32.9719,-91.0822 32.9476,-91.0649 32.9267,-91.0631 32.9059,-91.0857 32.8746,-91.1066 32.8572,-91.1396 32.8485,-91.1587 32.8225,-91.1639 32.7877,-91.157 32.779,-91.1639 32.7495,-91.0822 32.7338,-91.0544 32.7199,-91.0718 32.6973,-91.1135 32.6765,-91.15 32.6435,-91.1517 32.6174,-91.1396 32.5948,-91.1187 32.5844,-91.0509 32.607,-91.037 32.6365,-91.0214 32.6452,-91.004 32.6122,-91.044 32.5757,-91.0701 32.5635,-91.0701 32.5427,-91.0075 32.5148,-90.9901 32.5009,-91.0023 32.4818,-91.037 32.4905,-91.0927 32.5479,-91.117 32.4992,-91.1153 32.4836,-91.0944 32.4575,-91.0284 32.4332,-90.9953 32.4505,-90.971 32.4401,-90.9658 32.4227,-90.9919 32.4036,-91.0023 32.3602,-90.9137 32.3411,-90.8911 32.3723,-90.8754 32.3706,-90.905 32.3167,-90.9502 32.2837,-90.9797 32.2924,-90.9832 32.2733,-90.9693 32.2524,-90.9849 32.2125,-91.0336 32.2403,-91.0614 32.2194,-91.0822 32.2264,-91.1118 32.2072,-91.1239 32.2107,-91.1639 32.1951,-91.1743 32.1568,-91.1656 32.1343,-91.1118 32.1256,-91.0788 32.1343,-91.0527 32.1238,-91.0492 32.1516,-91.0058 32.1621,-91.0092 32.1343,-91.0301 32.1203,-91.0301 32.1151,-91.037 32.0995,-91.0805 32.0786,-91.0805 32.0474,-91.1048 32.0508,-91.1361 32.0804,-91.157 32.0752,-91.1552 32.0526,-91.0909 32.0352,-91.077 32.0143,-91.1048 31.99,-91.1639 31.9831,-91.1882 31.9605,-91.1935 31.9361,-91.1813 31.917,-91.2473 31.8701,-91.2682 31.8597,-91.2456 31.8319,-91.2612 31.8093,-91.2838 31.8162,-91.2943 31.8597,-91.3447 31.844,-91.3655 31.7606,-91.2821 31.7728,-91.2595 31.7623,-91.2769 31.745,-91.3186 31.7502,-91.3638 31.7484,-91.3794 31.7328,-91.4003 31.6998,-91.4003 31.6198,-91.4368 31.6129,-91.4733 31.6251,-91.4941 31.6442,-91.515 31.6303,-91.5167 31.6111,-91.4889 31.5868,-91.4211 31.5972,-91.4055 31.5764,-91.4454 31.5416,-91.4802 31.5312,-91.5132 31.5329,-91.5132 31.4461,-91.4767 31.3974,-91.475 31.3678,-91.5045 31.3644,-91.5202 31.3748,-91.5428 31.4321,-91.5758 31.4096,-91.5688 31.38,-91.5462 31.3817,-91.548 31.347,-91.508 31.314,-91.5132 31.281,-91.5515 31.2636,-91.6366 31.267,-91.654 31.2566,-91.6488 31.2392,-91.6071 31.2132,-91.5897 31.1906,-91.5932 31.1697,-91.6279 31.1228,-91.5671 31.0689,-91.5601 31.0498,-91.5793 31.0237,-91.6366 30.9994,-91.1761 30.9994,-91.0596 30.9994,-90.825 30.9994,-90.5678 30.9994,-90.547 30.9994,-90.3471 31.0012,-90.2602 31.0012,-89.8362 31.0029,-89.7284 31.0029,-89.7371 30.9768,-89.7284 30.9681,-89.7562 30.9421,-89.7458 30.9195,-89.7736 30.8986,-89.7684 30.8656,-89.7823 30.8552,-89.7823 30.8187,-89.7979 30.8204,-89.8032 30.7909,-89.8292 30.7822,-89.8223 30.7544,-89.831 30.7161,-89.8466 30.7057,-89.8362 30.6918,-89.8431 30.6657,-89.8136 30.6379,-89.8223 30.6049,-89.8032 30.5597,-89.7806 30.5441,-89.758 30.4989,-89.7249 30.492,-89.7058 30.4641,-89.6902 30.4589,-89.678 30.4172,-89.6832 30.4068,-89.6572 30.3564,-89.6294 30.339,-89.6259 30.3147,-89.6467 30.2904,-89.6328 30.2799,-89.6294 30.2556,-89.6137 30.2452,-89.6155 30.2226,-89.5981 30.2139,-89.572 30.1809,-89.532 30.1948,-89.5234 30.1809,-89.605 30.1461,-89.6381 30.1339,-89.6798 30.0957,-89.7128 30.0662,-89.7267 30.0523,-89.7562 30.0366,-89.8066 30.0227,-89.824 29.9967,-89.8171 29.9654,-89.7875 29.9497,-89.7336 29.9376,-89.7145 29.9011,-89.6832 29.8854,-89.645 29.8837,-89.6137 29.8976,-89.5616 29.9775,-89.4903 30.0453,-89.459 30.0523,-89.4156 30.0418,-89.4034 30.0279,-89.3982 29.9828,-89.3652 29.9497,-89.3374 29.9428,-89.2592 29.9723,-89.254 29.9393,-89.287 29.9011,-89.2696 29.8715,-89.327 29.8437,-89.3409 29.8263,-89.3044 29.7933,-89.3009 29.7759,-89.3982 29.7586,-89.4504 29.736,-89.572 29.736,-89.6016 29.7255,-89.5963 29.703,-89.5494 29.6578,-89.6155 29.6491,-89.6659 29.6178,-89.6763 29.5987,-89.6798 29.5326,-89.6641 29.5066,-89.6294 29.4822,-89.539 29.4371,-89.4973 29.404,-89.3913 29.3867,-89.2505 29.331,-89.2018 29.331,-89.181 29.3224,-89.0958 29.225,-89.0402 29.2024,-89.0194 29.1712,-89.0767 29.0895,-89.1601 29.0408,-89.2505 29.0617,-89.3218 29.02,-89.3704 28.9765,-89.3843 28.9765,-89.3635 29.0269,-89.3652 29.0512,-89.3791 29.0791,-89.4625 29.1729,-89.5199 29.2129,-89.7806 29.3171,-89.8171 29.3432,-89.8275 29.3988,-89.8518 29.4492,-89.8814 29.4562,-89.9735 29.4457,-90.0047 29.4336,-90.0204 29.4075,-90.0291 29.331,-90.0326 29.2893,-90.069 29.2528,-90.0551 29.232,-90.0256 29.2163,-90.0899 29.1729,-90.1872 29.119,-90.2567 29.0947,-90.2567 29.1329,-90.288 29.1712,-90.3019 29.225,-90.3263 29.2459,-90.3523 29.2528,-90.3767 29.2407,-90.4097 29.2111,-90.434 29.2007,-90.4583 29.2077,-90.4844 29.2494,-90.5139 29.265,-90.5522 29.2598,-90.5817 29.2146,-90.6147 29.2007,-90.6617 29.1503,-90.7659 29.0912,-90.7712 29.0756,-90.752 29.0565,-90.8146 29.0634,-90.9641 29.1607,-91.1952 29.2337,-91.2578 29.265,-91.2856 29.2946,-91.263 29.3467,-91.2265 29.3745,-91.223 29.3971,-91.2334 29.4214,-91.2543 29.444,-91.2595 29.4492,-91.2873 29.4701,-91.515 29.5639,-91.5601 29.6091,-91.6088 29.6387,-91.6401 29.7047,-91.6748 29.7238,-91.7496 29.7308,-91.8191 29.7273,-91.8504 29.7377,-91.8799 29.7794,-91.9164 29.7968,-91.9738 29.7864,-92.0537 29.7534,-92.1006 29.7186,-92.1093 29.6838,-92.0815 29.6473,-91.9946 29.623))&quot;</value>
                <value>30.6935</value>
                <value>-92.241</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='10' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; ALABAMA&quot;</value>
                <value>3179</value>
                <value>&quot;POLYGON((-85.0883 31.3088,-85.0935 31.2896,-85.1143 31.2775,-85.097 31.2253,-85.1074 31.1871,-85.1004 31.1645,-85.0778 31.1576,-85.0553 31.1211,-85.0361 31.1089,-85.0292 31.0759,-85.0118 31.0533,-85.0031 31.0012,-85.488 30.9977,-85.4984 30.9977,-86.0354 30.9925,-86.1866 30.9942,-86.3882 30.9942,-86.6889 30.9942,-86.7862 30.9977,-87.1633 30.9994,-87.5995 30.9977,-87.5908 30.9542,-87.6343 30.8656,-87.6152 30.8343,-87.5456 30.7787,-87.53 30.7405,-87.4674 30.7005,-87.4501 30.6988,-87.4066 30.6744,-87.3944 30.6449,-87.3944 30.6136,-87.4501 30.5145,-87.4309 30.4972,-87.4362 30.4815,-87.3997 30.4502,-87.3684 30.4381,-87.4031 30.4103,-87.4292 30.4068,-87.4605 30.3355,-87.5005 30.3269,-87.5178 30.2799,-87.7681 30.2469,-87.7872 30.2712,-87.7803 30.2921,-87.7959 30.3216,-87.8845 30.4242,-87.9089 30.485,-87.9141 30.5476,-87.9297 30.6032,-87.9575 30.6362,-87.9905 30.6466,-88.001 30.6484,-88.0375 30.631,-88.0757 30.5632,-88.1139 30.412,-88.1296 30.3686,-88.1487 30.3442,-88.1748 30.3355,-88.2616 30.3703,-88.3294 30.379,-88.3955 30.3703,-88.4128 30.7353,-88.425 30.9977,-88.432 31.1141,-88.4493 31.4356,-88.465 31.698,-88.4737 31.8944,-88.432 32.2281,-88.4215 32.308,-88.3885 32.5774,-88.3485 32.9285,-88.3399 32.991,-88.3051 33.2882,-88.2738 33.5332,-88.2495 33.7453,-88.2078 34.0581,-88.2043 34.0859,-88.173 34.3205,-88.1556 34.463,-88.14 34.5812,-88.0983 34.8923,-88.1504 34.9183,-88.2008 34.9948,-88.2026 35.0087,-87.9853 35.0052,-87.6065 35.0035,-87.2241 35,-87.2102 34.9983,-86.8366 34.9913,-86.7844 34.9913,-86.3187 34.9913,-86.3117 34.9913,-85.8634 34.9879,-85.6044 34.9844,-85.5836 34.861,-85.5349 34.6246,-85.528 34.5881,-85.5141 34.5238,-85.4619 34.2857,-85.422 34.0807,-85.3994 33.9642,-85.3872 33.9017,-85.3385 33.6532,-85.3038 33.4828,-85.2933 33.4272,-85.236 33.1301,-85.2325 33.1075,-85.1839 32.8711,-85.1786 32.8555,-85.1543 32.8468,-85.1682 32.812,-85.123 32.7755,-85.1422 32.7616,-85.1352 32.746,-85.1143 32.7356,-85.123 32.7164,-85.1161 32.6921,-85.0883 32.6574,-85.1057 32.6435,-85.0813 32.6087,-85.0674 32.5809,-85.0222 32.5427,-85.0014 32.5096,-84.9962 32.454,-84.9649 32.4262,-84.9805 32.4054,-84.9718 32.3776,-85.0049 32.3445,-85.0066 32.3289,-84.9353 32.2994,-84.8884 32.2611,-84.9232 32.2316,-84.9301 32.2194,-84.9736 32.2177,-84.9631 32.1968,-85.0118 32.1812,-85.0605 32.1343,-85.0466 32.0873,-85.0553 32.063,-85.0483 32.023,-85.0674 31.9917,-85.0674 31.9692,-85.0865 31.9587,-85.0796 31.9413,-85.1126 31.9118,-85.1126 31.8944,-85.1335 31.8909,-85.1282 31.877,-85.1422 31.8388,-85.1317 31.8284,-85.1404 31.7797,-85.1265 31.7623,-85.1196 31.7328,-85.1248 31.6946,-85.0796 31.6546,-85.0865 31.639,-85.057 31.6198,-85.057 31.5712,-85.0414 31.5434,-85.0448 31.5173,-85.0709 31.4686,-85.0657 31.4321,-85.0744 31.4269,-85.0918 31.3626,-85.0865 31.3522,-85.0883 31.3088))&quot;</value>
                <value>32.75</value>
                <value>-86.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; GEORGIA&quot;</value>
                <value>40467</value>
                <value>&quot;POLYGON((-81.9045 30.8291,-81.9097 30.8152,-81.9392 30.8291,-81.9618 30.8204,-81.9618 30.7961,-81.9775 30.777,-82.0035 30.7909,-82.0244 30.7839,-82.0122 30.7613,-82.04 30.7492,-82.0452 30.7266,-82.0366 30.7057,-82.0505 30.6762,-82.0487 30.6553,-82.0157 30.6014,-82.0053 30.5632,-82.0192 30.5337,-82.0174 30.4746,-82.04 30.4363,-82.0435 30.4155,-82.0366 30.372,-82.0505 30.3616,-82.0661 30.3564,-82.1269 30.3686,-82.1617 30.3564,-82.193 30.379,-82.2103 30.4259,-82.2017 30.485,-82.226 30.5111,-82.2399 30.5371,-82.2347 30.558,-82.2138 30.5684,-82.4189 30.5823,-82.4606 30.5841,-82.584 30.591,-82.69 30.598,-83.1366 30.624,-83.3087 30.6345,-83.3417 30.6362,-83.3573 30.6379,-83.6111 30.6518,-83.7432 30.6588,-84.0073 30.6727,-84.0838 30.6762,-84.2819 30.6849,-84.381 30.6901,-84.8641 30.7109,-84.8971 30.7509,-84.9145 30.7526,-84.9371 30.8204,-84.9249 30.843,-84.9388 30.8725,-84.9336 30.883,-84.984 30.9351,-84.9805 30.9612,-85.0049 30.9751,-85.0031 31.0012,-85.0118 31.0533,-85.0292 31.0759,-85.0361 31.1089,-85.0553 31.1211,-85.0778 31.1576,-85.1004 31.1645,-85.1074 31.1871,-85.097 31.2253,-85.1143 31.2775,-85.0935 31.2896,-85.0883 31.3088,-85.0865 31.3522,-85.0918 31.3626,-85.0744 31.4269,-85.0657 31.4321,-85.0709 31.4686,-85.0448 31.5173,-85.0414 31.5434,-85.057 31.5712,-85.057 31.6198,-85.0865 31.639,-85.0796 31.6546,-85.1248 31.6946,-85.1196 31.7328,-85.1265 31.7623,-85.1404 31.7797,-85.1317 31.8284,-85.1422 31.8388,-85.1282 31.877,-85.1335 31.8909,-85.1126 31.8944,-85.1126 31.9118,-85.0796 31.9413,-85.0865 31.9587,-85.0674 31.9692,-85.0674 31.9917,-85.0483 32.023,-85.0553 32.063,-85.0466 32.0873,-85.0605 32.1343,-85.0118 32.1812,-84.9631 32.1968,-84.9736 32.2177,-84.9301 32.2194,-84.9232 32.2316,-84.8884 32.2611,-84.9353 32.2994,-85.0066 32.3289,-85.0049 32.3445,-84.9718 32.3776,-84.9805 32.4054,-84.9649 32.4262,-84.9962 32.454,-85.0014 32.5096,-85.0222 32.5427,-85.0674 32.5809,-85.0813 32.6087,-85.1057 32.6435,-85.0883 32.6574,-85.1161 32.6921,-85.123 32.7164,-85.1143 32.7356,-85.1352 32.746,-85.1422 32.7616,-85.123 32.7755,-85.1682 32.812,-85.1543 32.8468,-85.1786 32.8555,-85.1839 32.8711,-85.2325 33.1075,-85.236 33.1301,-85.2933 33.4272,-85.3038 33.4828,-85.3385 33.6532,-85.3872 33.9017,-85.3994 33.9642,-85.422 34.0807,-85.4619 34.2857,-85.5141 34.5238,-85.528 34.5881,-85.5349 34.6246,-85.5836 34.861,-85.6044 34.9844,-85.4741 34.9826,-85.3646 34.9826,-85.2655 34.9844,-84.9805 34.9879,-84.9771 34.9879,-84.8102 34.9879,-84.7755 34.9879,-84.6208 34.9879,-84.3219 34.9879,-84.129 34.9879,-84.0056 34.9879,-83.9361 34.9879,-83.5485 34.9931,-83.4825 34.9931,-83.1088 35,-83.0984 34.9913,-83.121 34.9687,-83.1279 34.9392,-83.1575 34.9305,-83.1975 34.8905,-83.2479 34.8662,-83.2496 34.8453,-83.267 34.8488,-83.2687 34.821,-83.2896 34.8245,-83.3243 34.7897,-83.3191 34.7585,-83.3487 34.7359,-83.3521 34.7167,-83.3382 34.6872,-83.293 34.6542,-83.2548 34.6368,-83.2322 34.6107,-83.1697 34.5916,-83.1227 34.5603,-83.1036 34.536,-83.0775 34.5238,-83.0862 34.5169,-83.0515 34.4943,-82.9993 34.4717,-82.9924 34.4787,-82.9368 34.4856,-82.8864 34.4804,-82.8586 34.4561,-82.8342 34.3657,-82.7943 34.3396,-82.7734 34.2892,-82.7473 34.2666,-82.7404 34.2093,-82.7161 34.1502,-82.6778 34.1311,-82.6431 34.0928,-82.6431 34.072,-82.5944 34.0303,-82.5944 34.0146,-82.5753 33.992,-82.5649 33.9556,-82.551 33.9434,-82.5162 33.9382,-82.4919 33.9104,-82.4293 33.8669,-82.4032 33.8652,-82.325 33.82,-82.3007 33.8009,-82.2972 33.7835,-82.2486 33.754,-82.2347 33.7001,-82.219 33.6862,-82.1999 33.6618,-82.1964 33.6306,-82.1356 33.5906,-82.1148 33.5958,-82.047 33.5645,-82.0279 33.5454,-82.0122 33.5315,-81.9879 33.4881,-81.9305 33.4655,-81.9132 33.4429,-81.9114 33.4081,-81.9444 33.4064,-81.9253 33.3734,-81.9462 33.3699,-81.9392 33.3456,-81.908 33.3264,-81.868 33.3143,-81.8628 33.2882,-81.8332 33.276,-81.8523 33.2465,-81.7811 33.2083,-81.7741 33.2204,-81.7568 33.1978,-81.7637 33.1596,-81.7029 33.1162,-81.6455 33.0936,-81.6143 33.0953,-81.6125 33.0814,-81.5778 33.0658,-81.5639 33.0466,-81.5413 33.0449,-81.5117 33.0275,-81.4909 32.998,-81.5013 32.9337,-81.4839 32.9215,-81.4787 32.8798,-81.4526 32.8729,-81.4596 32.8468,-81.4439 32.8503,-81.4213 32.8346,-81.4266 32.7877,-81.4144 32.779,-81.4057 32.7442,-81.4266 32.7025,-81.4092 32.6973,-81.3935 32.6521,-81.4179 32.6295,-81.3901 32.5948,-81.3675 32.5774,-81.3275 32.5618,-81.2806 32.5566,-81.2806 32.5357,-81.2528 32.5183,-81.2337 32.5183,-81.2337 32.4975,-81.1867 32.4644,-81.2076 32.4366,-81.178 32.3932,-81.1746 32.3637,-81.1294 32.3411,-81.1329 32.308,-81.1224 32.3063,-81.1242 32.275,-81.1415 32.2715,-81.1572 32.2455,-81.145 32.2264,-81.1137 32.1951,-81.1294 32.1655,-81.112 32.1499,-81.1172 32.1169,-81.0929 32.1099,-81.0651 32.0891,-81.0355 32.0856,-81.0025 32.0995,-80.9834 32.0804,-80.9591 32.0699,-80.9156 32.0387,-80.8843 32.0369,-80.86 32.0161,-80.8722 31.9796,-80.9539 31.9379,-80.9695 31.8996,-80.999 31.8753,-81.0373 31.8597,-81.0616 31.8075,-81.0859 31.7745,-81.1555 31.7241,-81.1607 31.7154,-81.1537 31.672,-81.1572 31.6285,-81.178 31.5886,-81.1937 31.5764,-81.2423 31.5399,-81.218 31.5104,-81.2198 31.4739,-81.2528 31.3957,-81.2806 31.2914,-81.2927 31.241,-81.3901 31.1159,-81.4248 31.0376,-81.4422 31.0168,-81.4648 30.989,-81.4613 30.9733,-81.4231 30.9542,-81.4196 30.9247,-81.4439 30.7996,-81.4439 30.7092,-81.4891 30.7266,-81.5326 30.7248,-81.5378 30.7092,-81.5743 30.7231,-81.609 30.7161,-81.6525 30.7422,-81.6942 30.7492,-81.7203 30.7439,-81.762 30.7752,-81.7828 30.7613,-81.7933 30.7874,-81.868 30.7926,-81.9045 30.8291))&quot;</value>
                <value>32.75</value>
                <value>-83.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; DISTRICT OF COLUMBIA&quot;</value>
                <value>6590</value>
                <value>&quot;POLYGON((-77.1201 38.9346,-77.0419 38.9937,-77.0019 38.9659,-76.9098 38.8929,-77.0384 38.7921,-77.0384 38.8303,-77.0488 38.8407,-77.0332 38.8442,-77.068 38.8998,-77.1027 38.912,-77.1201 38.9346))&quot;</value>
                <value>38.909999999999997</value>
                <value>-77.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; NORTH CAROLINA&quot;</value>
                <value>29672</value>
                <value>&quot;MULTIPOLYGON(((-75.7489 35.179,-75.9366 35.1095,-75.9401 35.1234,-75.7541 35.1981,-75.6429 35.2433,-75.5682 35.2868,-75.5386 35.3285,-75.5143 35.4171,-75.49 35.4414,-75.516 35.2677,-75.5751 35.2312,-75.7489 35.179)),((-83.9361 34.9879,-84.0056 34.9879,-84.129 34.9879,-84.3219 34.9879,-84.2923 35.2068,-84.2906 35.2259,-84.2263 35.2677,-84.2106 35.2659,-84.1881 35.2398,-84.1481 35.2468,-84.0977 35.2468,-84.0542 35.2694,-84.0299 35.292,-84.0299 35.332,-84.0386 35.3476,-84.0073 35.3719,-84.023 35.4119,-83.9604 35.464,-83.9534 35.4606,-83.9135 35.4762,-83.8804 35.5179,-83.8283 35.5249,-83.764 35.5631,-83.6632 35.5683,-83.6406 35.5666,-83.6076 35.5787,-83.5833 35.5631,-83.4981 35.5631,-83.446 35.61,-83.3973 35.6239,-83.3417 35.6639,-83.2983 35.6569,-83.2878 35.6726,-83.2548 35.6952,-83.2548 35.7143,-83.2392 35.7247,-83.1905 35.7282,-83.161 35.7647,-83.121 35.7664,-83.0793 35.789,-83.0358 35.7873,-82.9959 35.7734,-82.9611 35.7908,-82.9455 35.8238,-82.9159 35.8412,-82.9211 35.8672,-82.902 35.8933,-82.9194 35.928,-82.902 35.928,-82.8985 35.9454,-82.8516 35.9489,-82.8221 35.9228,-82.7769 35.9698,-82.7752 36.001,-82.7508 36.0063,-82.6361 36.0653,-82.6031 36.0393,-82.5909 36.0323,-82.6135 36.0045,-82.6101 35.968,-82.5579 35.9541,-82.5405 35.968,-82.5058 35.9784,-82.4606 36.008,-82.4172 36.0723,-82.4032 36.0879,-82.3546 36.1157,-82.3355 36.1157,-82.2903 36.1349,-82.2451 36.1314,-82.2225 36.1574,-82.1773 36.1435,-82.1495 36.1488,-82.1304 36.1053,-82.08 36.1036,-82.0539 36.1262,-82.0296 36.1244,-81.9323 36.2652,-81.9184 36.2878,-81.9062 36.3034,-81.8784 36.3139,-81.8558 36.3364,-81.7933 36.3625,-81.7654 36.3399,-81.722 36.3521,-81.7342 36.3799,-81.729 36.3921,-81.7411 36.4112,-81.7185 36.4251,-81.7168 36.4564,-81.6942 36.4668,-81.6959 36.5068,-81.7081 36.5363,-81.6907 36.5519,-81.6768 36.5884,-81.3536 36.5745,-80.9017 36.5624,-80.8374 36.5589,-80.6115 36.5572,-80.4394 36.5502,-80.0536 36.5433,-80.0276 36.5433,-79.7147 36.5415,-79.5114 36.5415,-79.4697 36.5415,-79.3428 36.5415,-79.2194 36.5415,-79.1378 36.5415,-78.7971 36.5415,-78.7346 36.5415,-78.4565 36.5433,-78.3244 36.5433,-78.0464 36.545,-77.9004 36.545,-77.7666 36.545,-77.2974 36.545,-77.1653 36.5467,-76.9168 36.5433,-76.9168 36.5519,-76.5414 36.5502,-76.491 36.5502,-76.3137 36.5502,-76.1225 36.5502,-75.8671 36.5502,-75.808 36.3556,-75.7611 36.2322,-75.5751 35.8585,-75.6498 35.9559,-75.7072 36.0149,-75.7263 36.0445,-75.7958 36.2235,-75.8653 36.4042,-75.9244 36.4685,-75.9713 36.4842,-75.9992 36.4807,-76.0026 36.4633,-75.9887 36.4442,-75.9383 36.4112,-75.9227 36.3834,-75.8688 36.2652,-75.8288 36.1505,-75.8306 36.1192,-75.8931 36.1383,-75.9123 36.147,-75.9922 36.1644,-76.0322 36.1627,-76.1086 36.1383,-76.1921 36.1175,-76.4023 36.0653,-76.5084 36.0236,-76.6404 36.0184,-76.6509 36.0097,-76.6735 35.975,-76.6613 35.9593,-76.6178 35.9489,-76.4527 35.9645,-76.3589 35.9628,-76.305 35.9611,-76.1399 35.9802,-76.0826 35.9767,-76.0478 35.9663,-75.987 35.9211,-75.9592 35.9194,-75.9209 35.9489,-75.8879 35.9559,-75.8427 35.942,-75.7958 35.9037,-75.7576 35.8359,-75.735 35.716,-75.7576 35.6291,-75.7923 35.5961,-75.8671 35.5648,-75.9279 35.5301,-76.0235 35.431,-76.1052 35.3771,-76.1729 35.3545,-76.3641 35.3598,-76.5275 35.3789,-76.5379 35.3789,-76.5727 35.3754,-76.5952 35.3563,-76.5935 35.3493,-76.5205 35.3094,-76.4979 35.285,-76.4927 35.2537,-76.5084 35.212,-76.5588 35.1269,-76.6213 35.0522,-76.6283 35.0278,-76.6022 35.0087,-76.5674 35.0087,-76.517 35.0209,-76.4771 35.04,-76.4458 35.0348,-76.3902 34.9965,-76.3589 34.9965,-76.3415 35.007,-76.3189 35,-76.3068 34.9792,-76.3102 34.9392,-76.3415 34.8957,-76.3763 34.8627,-76.3572 34.8419,-76.1729 34.9774,-76.1816 34.9514,-76.5101 34.6524,-76.557 34.6403,-76.703 34.6733,-76.8212 34.675,-76.9706 34.6559,-77.1149 34.6212,-77.2244 34.5812,-77.5076 34.4265,-77.6467 34.3309,-77.7023 34.2805,-77.737 34.2493,-77.8083 34.1641,-77.9404 33.9434,-77.989 33.8965,-78.0273 33.893,-78.2323 33.9034,-78.3557 33.8947,-78.4548 33.8791,-78.5434 33.8513,-78.6512 33.9434,-79.0717 34.2997,-79.4506 34.6212,-79.461 34.6298,-79.6678 34.7984,-79.6922 34.8054,-79.9268 34.8071,-80.3213 34.8141,-80.5611 34.8175,-80.7957 34.821,-80.7818 34.934,-80.8409 35.0018,-80.9069 35.0765,-80.9365 35.106,-81.0425 35.0452,-81.0581 35.0626,-81.0564 35.0852,-81.0338 35.1078,-81.0512 35.1321,-81.0338 35.1495,-81.3275 35.1634,-81.3657 35.1651,-81.7689 35.1808,-81.8749 35.1842,-81.9688 35.1877,-82.2156 35.1964,-82.2816 35.1999,-82.325 35.1842,-82.3529 35.1912,-82.372 35.1808,-82.3928 35.2155,-82.4206 35.1964,-82.4397 35.1651,-82.4554 35.1773,-82.5284 35.1564,-82.5544 35.1616,-82.5753 35.146,-82.6118 35.139,-82.657 35.1199,-82.6813 35.1269,-82.697 35.0956,-82.7265 35.0939,-82.7647 35.0678,-82.7821 35.0643,-82.7838 35.0852,-82.8968 35.0556,-83.008 35.0278,-83.1088 35,-83.4825 34.9931,-83.5485 34.9931,-83.9361 34.9879)),((-75.6481 35.9072,-75.6307 35.8655,-75.6359 35.8325,-75.6533 35.8394,-75.6898 35.9107,-75.6794 35.9176,-75.6481 35.9072)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; SOUTH CAROLINA&quot;</value>
                <value>4700</value>
                <value>&quot;POLYGON((-80.2535 32.527,-80.3247 32.5027,-80.3456 32.4975,-80.396 32.4853,-80.4533 32.4818,-80.4603 32.4749,-80.4672 32.4644,-80.4551 32.4123,-80.462 32.3793,-80.4968 32.3289,-80.8166 32.1117,-80.8548 32.0786,-80.8843 32.0369,-80.9156 32.0387,-80.9591 32.0699,-80.9834 32.0804,-81.0025 32.0995,-81.0355 32.0856,-81.0651 32.0891,-81.0929 32.1099,-81.1172 32.1169,-81.112 32.1499,-81.1294 32.1655,-81.1137 32.1951,-81.145 32.2264,-81.1572 32.2455,-81.1415 32.2715,-81.1242 32.275,-81.1224 32.3063,-81.1329 32.308,-81.1294 32.3411,-81.1746 32.3637,-81.178 32.3932,-81.2076 32.4366,-81.1867 32.4644,-81.2337 32.4975,-81.2337 32.5183,-81.2528 32.5183,-81.2806 32.5357,-81.2806 32.5566,-81.3275 32.5618,-81.3675 32.5774,-81.3901 32.5948,-81.4179 32.6295,-81.3935 32.6521,-81.4092 32.6973,-81.4266 32.7025,-81.4057 32.7442,-81.4144 32.779,-81.4266 32.7877,-81.4213 32.8346,-81.4439 32.8503,-81.4596 32.8468,-81.4526 32.8729,-81.4787 32.8798,-81.4839 32.9215,-81.5013 32.9337,-81.4909 32.998,-81.5117 33.0275,-81.5413 33.0449,-81.5639 33.0466,-81.5778 33.0658,-81.6125 33.0814,-81.6143 33.0953,-81.6455 33.0936,-81.7029 33.1162,-81.7637 33.1596,-81.7568 33.1978,-81.7741 33.2204,-81.7811 33.2083,-81.8523 33.2465,-81.8332 33.276,-81.8628 33.2882,-81.868 33.3143,-81.908 33.3264,-81.9392 33.3456,-81.9462 33.3699,-81.9253 33.3734,-81.9444 33.4064,-81.9114 33.4081,-81.9132 33.4429,-81.9305 33.4655,-81.9879 33.4881,-82.0122 33.5315,-82.0279 33.5454,-82.047 33.5645,-82.1148 33.5958,-82.1356 33.5906,-82.1964 33.6306,-82.1999 33.6618,-82.219 33.6862,-82.2347 33.7001,-82.2486 33.754,-82.2972 33.7835,-82.3007 33.8009,-82.325 33.82,-82.4032 33.8652,-82.4293 33.8669,-82.4919 33.9104,-82.5162 33.9382,-82.551 33.9434,-82.5649 33.9556,-82.5753 33.992,-82.5944 34.0146,-82.5944 34.0303,-82.6431 34.072,-82.6431 34.0928,-82.6778 34.1311,-82.7161 34.1502,-82.7404 34.2093,-82.7473 34.2666,-82.7734 34.2892,-82.7943 34.3396,-82.8342 34.3657,-82.8586 34.4561,-82.8864 34.4804,-82.9368 34.4856,-82.9924 34.4787,-82.9993 34.4717,-83.0515 34.4943,-83.0862 34.5169,-83.0775 34.5238,-83.1036 34.536,-83.1227 34.5603,-83.1697 34.5916,-83.2322 34.6107,-83.2548 34.6368,-83.293 34.6542,-83.3382 34.6872,-83.3521 34.7167,-83.3487 34.7359,-83.3191 34.7585,-83.3243 34.7897,-83.2896 34.8245,-83.2687 34.821,-83.267 34.8488,-83.2496 34.8453,-83.2479 34.8662,-83.1975 34.8905,-83.1575 34.9305,-83.1279 34.9392,-83.121 34.9687,-83.0984 34.9913,-83.1088 35,-83.008 35.0278,-82.8968 35.0556,-82.7838 35.0852,-82.7821 35.0643,-82.7647 35.0678,-82.7265 35.0939,-82.697 35.0956,-82.6813 35.1269,-82.657 35.1199,-82.6118 35.139,-82.5753 35.146,-82.5544 35.1616,-82.5284 35.1564,-82.4554 35.1773,-82.4397 35.1651,-82.4206 35.1964,-82.3928 35.2155,-82.372 35.1808,-82.3529 35.1912,-82.325 35.1842,-82.2816 35.1999,-82.2156 35.1964,-81.9688 35.1877,-81.8749 35.1842,-81.7689 35.1808,-81.3657 35.1651,-81.3275 35.1634,-81.0338 35.1495,-81.0512 35.1321,-81.0338 35.1078,-81.0564 35.0852,-81.0581 35.0626,-81.0425 35.0452,-80.9365 35.106,-80.9069 35.0765,-80.8409 35.0018,-80.7818 34.934,-80.7957 34.821,-80.5611 34.8175,-80.3213 34.8141,-79.9268 34.8071,-79.6922 34.8054,-79.6678 34.7984,-79.461 34.6298,-79.4506 34.6212,-79.0717 34.2997,-78.6512 33.9434,-78.5434 33.8513,-78.7259 33.7765,-78.8267 33.7105,-78.9362 33.6167,-78.9761 33.5715,-79.0422 33.5002,-79.1117 33.3994,-79.1812 33.2291,-79.2108 33.177,-79.2594 33.1301,-79.289 33.1075,-79.3793 33.0414,-79.4523 33.0223,-79.5062 33.0206,-79.5444 33.0101,-79.574 32.991,-79.5931 32.9615,-79.5983 32.9215,-79.6244 32.8937,-79.8625 32.7356,-79.9059 32.6904,-80.0119 32.6209,-80.2535 32.527))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; NEW MEXICO&quot;</value>
                <value>1638</value>
                <value>&quot;POLYGON((-103.0024 36.4998,-103.0423 36.4998,-103.0406 36.0549,-103.0406 35.7386,-103.0423 35.6222,-103.0423 35.1825,-103.0423 34.9548,-103.0423 34.748,-103.0441 34.3136,-103.0441 34.3031,-103.0475 33.8252,-103.0528 33.5697,-103.0562 33.389,-103.0649 32.9597,-103.0649 32.5218,-103.0649 32.0873,-103.0649 32.0091,-103.0736 32.0004,-103.3273 32.0004,-103.7236 32.0004,-103.9808 32.0004,-104.0242 32.0004,-104.848 32.0004,-104.9175 32.0004,-105.9985 32.0022,-106.3773 32.0004,-106.6137 32.0004,-106.6363 31.9848,-106.6137 31.9535,-106.645 31.9014,-106.6293 31.8857,-106.6345 31.8666,-106.6033 31.844,-106.605 31.8266,-106.5772 31.811,-106.5476 31.8075,-106.5285 31.7832,-107.2968 31.7837,-108.2084 31.7836,-108.2143 31.4982,-108.2177 31.3383,-108.402 31.3348,-108.832 31.3337,-109.0501 31.3329,-109.0485 32.4262,-109.0467 32.7773,-109.0467 33.2083,-109.0467 33.7783,-109.0467 34.5795,-109.0467 34.96,-109.0467 36.0028,-109.045 36.9986,-108.3794 37.0003,-107.4809 37.0003,-107.4201 37.0003,-106.4764 36.9934,-106.0072 36.9951,-105.7187 36.9951,-105.2199 36.9951,-105.1556 36.9951,-104.0086 36.9968,-103.0858 37.0003,-103.0024 37.0003,-103.0024 36.4998))&quot;</value>
                <value>34.5</value>
                <value>-106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; TENNESSEE&quot;</value>
                <value>8817</value>
                <value>&quot;POLYGON((-84.3219 34.9879,-84.6208 34.9879,-84.7755 34.9879,-84.8102 34.9879,-84.9771 34.9879,-84.9805 34.9879,-85.2655 34.9844,-85.3646 34.9826,-85.4741 34.9826,-85.6044 34.9844,-85.8634 34.9879,-86.3117 34.9913,-86.3187 34.9913,-86.7844 34.9913,-86.8366 34.9913,-87.2102 34.9983,-87.2241 35,-87.6065 35.0035,-87.9853 35.0052,-88.2026 35.0087,-88.2008 34.9948,-88.3642 34.9948,-88.3798 34.9948,-88.7865 34.9948,-88.823 34.9948,-89.0176 34.9948,-89.1984 34.9948,-89.353 34.9931,-89.645 34.9948,-89.7249 34.9948,-90.3089 34.9965,-90.2932 35.0417,-90.2133 35.0261,-90.2011 35.033,-90.1751 35.1165,-90.142 35.1356,-90.0969 35.1182,-90.0656 35.1373,-90.0673 35.153,-90.0951 35.1599,-90.1177 35.1894,-90.0969 35.1947,-90.0777 35.2259,-90.1021 35.2537,-90.149 35.2555,-90.1681 35.2798,-90.1559 35.3024,-90.109 35.3041,-90.109 35.3424,-90.0743 35.3841,-90.1299 35.4136,-90.1455 35.3997,-90.1368 35.3771,-90.1733 35.3789,-90.1716 35.4136,-90.1403 35.4362,-90.1125 35.4727,-90.0812 35.4762,-90.0673 35.4658,-90.0743 35.4362,-90.0551 35.3893,-90.0412 35.3963,-90.0517 35.4067,-90.0326 35.4275,-90.0186 35.4675,-90.0482 35.5057,-90.0378 35.5492,-89.9891 35.5596,-89.9578 35.5422,-89.9509 35.5214,-89.9213 35.5144,-89.9092 35.5388,-89.9109 35.5492,-89.9422 35.5579,-89.9561 35.5892,-89.9109 35.617,-89.8953 35.6152,-89.857 35.6343,-89.8518 35.6569,-89.864 35.6708,-89.897 35.6517,-89.9318 35.6604,-89.9561 35.6934,-89.9561 35.7334,-89.9092 35.7595,-89.8744 35.7404,-89.8483 35.756,-89.8188 35.7577,-89.7823 35.8047,-89.7354 35.8064,-89.7058 35.8186,-89.7058 35.8359,-89.7719 35.8655,-89.7667 35.8898,-89.7493 35.902,-89.711 35.9055,-89.6711 35.8846,-89.645 35.9037,-89.6572 35.9263,-89.7145 35.9645,-89.7336 36.001,-89.7093 36.0028,-89.6937 36.0202,-89.6745 36.0879,-89.5946 36.1279,-89.5963 36.1574,-89.6294 36.1853,-89.6937 36.2252,-89.6937 36.253,-89.6016 36.2374,-89.5633 36.2513,-89.539 36.2496,-89.539 36.2756,-89.5772 36.2878,-89.612 36.3104,-89.6207 36.3243,-89.6033 36.3417,-89.5442 36.3364,-89.5199 36.3486,-89.5094 36.3747,-89.5442 36.4268,-89.5199 36.4685,-89.539 36.4981,-89.4851 36.4981,-89.4921 36.4685,-89.4677 36.4581,-89.4434 36.4685,-89.4173 36.4998,-89.3461 36.5033,-88.8352 36.5033,-88.8265 36.5033,-88.816 36.5033,-88.5171 36.5015,-88.4893 36.5015,-88.0531 36.4963,-88.0392 36.512,-88.0322 36.5398,-88.0705 36.6788,-87.8567 36.6649,-87.8428 36.6336,-87.6934 36.6371,-87.6412 36.6388,-87.3354 36.6423,-87.1146 36.6423,-87.0608 36.6423,-86.7636 36.6493,-86.5985 36.6527,-86.5637 36.6336,-86.5064 36.6527,-86.4108 36.651,-86.2057 36.6406,-85.9763 36.6284,-85.7886 36.6215,-85.4359 36.618,-85.2968 36.6249,-85.276 36.6267,-84.9753 36.6162,-84.7859 36.6041,-84.7789 36.6041,-84.261 36.5919,-84.228 36.5919,-83.9882 36.5902,-83.9308 36.5884,-83.6945 36.5832,-83.6754 36.6006,-83.472 36.5971,-82.9854 36.5937,-82.8308 36.5937,-82.6083 36.5937,-82.2938 36.5954,-82.2434 36.5954,-82.146 36.5954,-81.941 36.5937,-81.9219 36.6162,-81.8263 36.6145,-81.6473 36.6128,-81.6768 36.5884,-81.6907 36.5519,-81.7081 36.5363,-81.6959 36.5068,-81.6942 36.4668,-81.7168 36.4564,-81.7185 36.4251,-81.7411 36.4112,-81.729 36.3921,-81.7342 36.3799,-81.722 36.3521,-81.7654 36.3399,-81.7933 36.3625,-81.8558 36.3364,-81.8784 36.3139,-81.9062 36.3034,-81.9184 36.2878,-81.9323 36.2652,-82.0296 36.1244,-82.0539 36.1262,-82.08 36.1036,-82.1304 36.1053,-82.1495 36.1488,-82.1773 36.1435,-82.2225 36.1574,-82.2451 36.1314,-82.2903 36.1349,-82.3355 36.1157,-82.3546 36.1157,-82.4032 36.0879,-82.4172 36.0723,-82.4606 36.008,-82.5058 35.9784,-82.5405 35.968,-82.5579 35.9541,-82.6101 35.968,-82.6135 36.0045,-82.5909 36.0323,-82.6031 36.0393,-82.6361 36.0653,-82.7508 36.0063,-82.7752 36.001,-82.7769 35.9698,-82.8221 35.9228,-82.8516 35.9489,-82.8985 35.9454,-82.902 35.928,-82.9194 35.928,-82.902 35.8933,-82.9211 35.8672,-82.9159 35.8412,-82.9455 35.8238,-82.9611 35.7908,-82.9959 35.7734,-83.0358 35.7873,-83.0793 35.789,-83.121 35.7664,-83.161 35.7647,-83.1905 35.7282,-83.2392 35.7247,-83.2548 35.7143,-83.2548 35.6952,-83.2878 35.6726,-83.2983 35.6569,-83.3417 35.6639,-83.3973 35.6239,-83.446 35.61,-83.4981 35.5631,-83.5833 35.5631,-83.6076 35.5787,-83.6406 35.5666,-83.6632 35.5683,-83.764 35.5631,-83.8283 35.5249,-83.8804 35.5179,-83.9135 35.4762,-83.9534 35.4606,-83.9604 35.464,-84.023 35.4119,-84.0073 35.3719,-84.0386 35.3476,-84.0299 35.332,-84.0299 35.292,-84.0542 35.2694,-84.0977 35.2468,-84.1481 35.2468,-84.1881 35.2398,-84.2106 35.2659,-84.2263 35.2677,-84.2906 35.2259,-84.2923 35.2068,-84.3219 34.9879))&quot;</value>
                <value>35.75</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; NEBRASKA&quot;</value>
                <value>3161</value>
                <value>&quot;POLYGON((-95.5521 40.2623,-95.4773 40.2415,-95.4704 40.2258,-95.4791 40.1859,-95.4391 40.1598,-95.4269 40.1355,-95.3939 40.1216,-95.4217 40.0607,-95.413 40.0381,-95.3922 40.0277,-95.3522 40.0294,-95.3088 39.9999,-95.34 39.9999,-95.7884 39.9999,-96.0109 39.9999,-96.2385 40.0016,-96.4645 40.0016,-96.8051 40.0016,-96.9163 40.0016,-97.3699 40.0016,-97.8217 40.0016,-97.9312 40.0016,-98.2736 40.0034,-98.5047 40.0016,-98.7272 40.0016,-99.0678 40.0016,-99.179 40.0016,-99.6257 40.0016,-99.6274 40.0016,-100.1783 40.0016,-100.1939 40.0016,-100.7396 40.0016,-100.7588 40.0016,-101.3253 40.0034,-101.4105 40.0034,-102.0517 40.0034,-102.0517 40.3492,-102.0517 40.4396,-102.0517 40.6968,-102.0517 40.7489,-102.0517 41.0027,-102.6218 41.0027,-102.653 41.0027,-103.383 41.0027,-103.5741 41.0009,-104.0538 41.0009,-104.052 41.3937,-104.052 41.564,-104.052 41.6978,-104.052 42.0019,-104.052 42.6119,-104.0538 43.0012,-103.5046 43.0012,-103.0006 43.0012,-102.7921 42.9995,-102.083 42.9995,-101.228 42.9978,-100.1992 42.9995,-99.5336 42.9978,-99.2538 42.9978,-98.4978 42.9978,-98.47 42.9508,-98.4439 42.93,-98.4196 42.9317,-98.3101 42.8831,-98.2527 42.8726,-98.1867 42.8413,-98.1537 42.8396,-98.0581 42.7718,-98.0146 42.7631,-97.9347 42.777,-97.8895 42.817,-97.8756 42.8587,-97.8304 42.8691,-97.7766 42.85,-97.6931 42.8431,-97.6358 42.8518,-97.6062 42.8587,-97.5506 42.8483,-97.5037 42.8587,-97.4846 42.85,-97.4411 42.8466,-97.4081 42.8674,-97.356 42.8552,-97.3073 42.8674,-97.2882 42.8552,-97.2482 42.8552,-97.2204 42.8466,-97.2117 42.8101,-97.1596 42.7996,-97.1301 42.7718,-97.0658 42.7718,-97.0154 42.7614,-96.9684 42.7544,-96.9615 42.7197,-96.9076 42.7336,-96.8068 42.704,-96.7964 42.6676,-96.7269 42.6658,-96.6886 42.6537,-96.7095 42.6206,-96.7095 42.605,-96.6817 42.5754,-96.64 42.5546,-96.6313 42.525,-96.6035 42.5042,-96.5618 42.5198,-96.5409 42.5181,-96.4957 42.4816,-96.4453 42.4903,-96.4019 42.4851,-96.3845 42.4712,-96.381 42.4451,-96.4158 42.4017,-96.4088 42.3773,-96.4175 42.353,-96.3741 42.3165,-96.3567 42.2765,-96.3324 42.2592,-96.3237 42.2331,-96.3567 42.2157,-96.3445 42.1618,-96.308 42.1305,-96.2681 42.1132,-96.2785 42.0715,-96.2733 42.0471,-96.2246 42.0332,-96.242 42.0072,-96.2351 41.9967,-96.1951 42.0089,-96.1881 41.9794,-96.1308 41.9724,-96.1447 41.9411,-96.1377 41.9203,-96.1621 41.9046,-96.1395 41.8664,-96.1117 41.849,-96.1064 41.8195,-96.0647 41.7951,-96.0804 41.7569,-96.1064 41.7378,-96.0734 41.703,-96.1134 41.6978,-96.1221 41.6822,-96.096 41.6509,-96.1186 41.6161,-96.1082 41.5953,-96.0821 41.5796,-96.096 41.5501,-96.0908 41.5327,-96.0421 41.5066,-96.0248 41.5414,-95.997 41.5292,-95.997 41.5066,-96.0196 41.491,-96.0091 41.4736,-95.9657 41.4632,-95.9379 41.4649,-95.9205 41.4545,-95.9327 41.4302,-95.9379 41.3902,-95.9292 41.3676,-95.9553 41.3537,-95.9553 41.3415,-95.9274 41.3224,-95.884 41.3172,-95.8718 41.2981,-95.9031 41.2738,-95.9066 41.3016,-95.9274 41.2981,-95.9101 41.2355,-95.9274 41.2095,-95.924 41.1904,-95.9101 41.1851,-95.8614 41.1886,-95.8475 41.1678,-95.8805 41.1591,-95.8631 41.0913,-95.8788 41.0531,-95.8597 41.0357,-95.8666 41.0009,-95.8301 40.9766,-95.8388 40.9314,-95.8127 40.9019,-95.8145 40.8827,-95.8475 40.8619,-95.8371 40.8341,-95.8458 40.8098,-95.8336 40.7837,-95.844 40.7698,-95.8805 40.7507,-95.8875 40.7263,-95.8527 40.702,-95.8423 40.6777,-95.7954 40.662,-95.778 40.6481,-95.7693 40.6221,-95.7484 40.6047,-95.7658 40.5856,-95.7745 40.5717,-95.7658 40.5317,-95.7102 40.523,-95.698 40.5282,-95.6946 40.556,-95.6685 40.5595,-95.6529 40.5386,-95.6616 40.5178,-95.6998 40.5056,-95.6946 40.4726,-95.6581 40.4396,-95.6598 40.4153,-95.6233 40.344,-95.6546 40.3197,-95.6442 40.3058,-95.6112 40.3145,-95.5642 40.2971,-95.5521 40.2867,-95.5555 40.2641,-95.5521 40.2623))&quot;</value>
                <value>41.5</value>
                <value>-99.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; PENNSYLVANIA&quot;</value>
                <value>36952</value>
                <value>&quot;POLYGON((-79.9163 39.7201,-80.4221 39.7218,-80.5194 39.7218,-80.5194 39.9617,-80.5194 40.0155,-80.5194 40.1598,-80.5176 40.3996,-80.5194 40.4778,-80.5194 40.6394,-80.5194 40.8515,-80.5194 40.9001,-80.5194 41.1243,-80.5194 41.133,-80.5194 41.4893,-80.5194 41.4997,-80.5194 41.849,-80.5194 41.9776,-80.2378 42.0801,-80.1127 42.1549,-80.0119 42.174,-79.7617 42.2696,-79.7617 41.9985,-79.6105 41.9985,-79.0613 41.9985,-78.9188 41.9985,-78.3088 42.0002,-78.2063 42.0002,-77.7492 41.9985,-77.6102 42.0002,-76.9654 42.0019,-76.9272 42.0019,-76.557 42.0002,-76.1451 41.9985,-76.1052 41.9985,-75.483 41.9985,-75.3596 42.0002,-75.3422 41.9933,-75.3422 41.9724,-75.3144 41.9515,-75.2936 41.955,-75.2797 41.9394,-75.2675 41.9046,-75.271 41.889,-75.2588 41.8629,-75.2241 41.8577,-75.2049 41.8699,-75.1858 41.8594,-75.1737 41.8733,-75.1632 41.8507,-75.1459 41.8507,-75.1163 41.8438,-75.1128 41.8229,-75.0729 41.8125,-75.0989 41.7899,-75.1041 41.7743,-75.0642 41.7656,-75.0537 41.7517,-75.0503 41.7135,-75.0694 41.7082,-75.0537 41.6874,-75.0433 41.6231,-75.0694 41.6022,-75.019 41.5518,-75.0242 41.5345,-74.9842 41.5066,-74.9825 41.4806,-74.9408 41.4841,-74.913 41.4754,-74.8904 41.4545,-74.8921 41.4389,-74.8574 41.4441,-74.8296 41.4302,-74.8087 41.4423,-74.7913 41.4215,-74.7548 41.425,-74.7375 41.4302,-74.7409 41.4041,-74.6905 41.3676,-74.6957 41.3572,-74.7548 41.345,-74.7931 41.312,-74.8296 41.2877,-74.8678 41.2286,-74.8591 41.2199,-74.8834 41.1799,-74.9251 41.1382,-74.9808 41.1104,-74.9912 41.093,-74.9669 41.0948,-75.012 41.0652,-75.0259 41.0392,-75.1285 40.9922,-75.1354 40.9731,-75.1198 40.9679,-75.118 40.954,-75.0781 40.9123,-75.0746 40.8932,-75.052 40.8636,-75.0659 40.848,-75.0955 40.8463,-75.0833 40.8254,-75.1094 40.7906,-75.1372 40.7733,-75.1719 40.7767,-75.1963 40.7524,-75.1824 40.7316,-75.2032 40.6898,-75.1771 40.6759,-75.1997 40.6499,-75.1893 40.6255,-75.1963 40.6082,-75.1893 40.5925,-75.1824 40.5665,-75.1163 40.5734,-75.0694 40.5421,-75.0624 40.4813,-75.0711 40.457,-75.0607 40.4205,-75.0294 40.4048,-74.9964 40.41,-74.9669 40.3979,-74.9425 40.3423,-74.8678 40.2953,-74.8417 40.2502,-74.7705 40.2154,-74.7548 40.1859,-74.7218 40.1598,-74.7235 40.1476,-74.7844 40.1198,-74.8226 40.1268,-74.8365 40.1024,-74.8626 40.0833,-74.9286 40.0694,-74.9738 40.0486,-75.0138 40.0208,-75.0451 40.0103,-75.0607 39.9912,-75.132 39.9565,-75.1285 39.9095,-75.1406 39.8887,-75.1876 39.8817,-75.2119 39.8678,-75.271 39.8487,-75.3422 39.8452,-75.4152 39.8018,-75.4934 39.8313,-75.5803 39.8383,-75.5925 39.8383,-75.5942 39.8383,-75.6516 39.8261,-75.7002 39.8035,-75.7454 39.767,-75.7732 39.7218,-75.7889 39.7218,-76.1347 39.7218,-76.2338 39.7218,-76.239 39.7218,-76.5692 39.7218,-76.7864 39.7201,-77.0002 39.7201,-77.2174 39.7201,-77.459 39.7201,-77.4694 39.7201,-78.1003 39.7218,-78.3436 39.7218,-78.3801 39.7218,-78.8076 39.7236,-78.931 39.7236,-79.3932 39.7218,-79.4767 39.7218,-79.7634 39.7201,-79.9163 39.7201))&quot;</value>
                <value>40.859999999999999</value>
                <value>-77.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State-wise breakup'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_data (H1b_Visa)' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vsmh10hdwmcv10n0q0i1pmxs0e'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Temporary position' />
                <alias key='&quot;Y&quot;' value='Full Time position' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (bin)]' derivation='None' name='[none:Number of Records (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Number of Records (bin):qk]' included-values='all' />
          <natural-sort column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' direction='ASC' />
          <slices>
            <column>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Number of Records (bin):qk]</column>
            <column>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk] * ([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk] + [federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]))</rows>
        <cols>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93867.097924888454</value>
                <value>&quot;Y&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>131564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57695.945148363673</value>
                <value>&quot;N&quot;</value>
                <value>&quot; TEXAS&quot;</value>
                <value>37981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57186.929625176235</value>
                <value>&quot;N&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>35510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>131564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>35510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearly overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Overview of Case status and Type of positions &#10;Measures used: Number of records and average wages; Prepared by: Megha R Rao </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of count of Number of Records and average of Prevailing Wage for Full Time and Part Time Positions broken down by Case Status.  Color shows details about Year. The data is filtered on count of distinct number of records, which ranges from 1 to 598,493.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_data (H1b_Visa)' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' />
          </datasources>
          <datasource-dependencies datasource='federated.09vsmh10hdwmcv10n0q0i1pmxs0e'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Temporary position' />
                <alias key='&quot;Y&quot;' value='Full Time position' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULL_TIME_POSITION:nk]' />
              <groupfilter function='member' level='[none:FULL_TIME_POSITION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk] + [federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk])</rows>
        <cols>([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk] / [federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70605.781513643597</value>
                <value>335363</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70571.424283824424</value>
                <value>35529</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='20' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50869.75223202553</value>
                <value>5327</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='7' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62708.722522522497</value>
                <value>444</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='22' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60669.663709154265</value>
                <value>9242</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='22' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54894.26335493134</value>
                <value>27163</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61758.838876889837</value>
                <value>463</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='25' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56068.230203543484</value>
                <value>12135</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='5' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60669.663709154265</value>
                <value>9242</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70571.424283824424</value>
                <value>35529</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479452' y='11' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95497.36415374573</value>
                <value>19929</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54894.26335493134</value>
                <value>27163</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64490.226345083443</value>
                <value>539</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='17' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56068.23020354347</value>
                <value>12135</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62708.722522522483</value>
                <value>444</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506849' y='19' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199923.28410661203</value>
                <value>9755</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189262.06258834261</value>
                <value>13160</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='17' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50869.75223202553</value>
                <value>5327</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61758.838876889837</value>
                <value>463</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479452' y='22' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1109309.0871608625</value>
                <value>6032</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='22' />
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2383502.3788068625</value>
                <value>3847</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56817.734293544185</value>
                <value>306516</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='5' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64490.226345083443</value>
                <value>539</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='19' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189262.06258834261</value>
                <value>13160</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='State-wise Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='11' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='45875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                <zone fixed-size='160' h='45875' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='34875' id='7' name='Map view' w='98400' x='800' y='7250'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='24' h='4000' id='8' is-fixed='true' name='Map view' pane-specification-id='0' param='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]' type='color' w='98400' x='800' y='42125'>
                  </zone>
                  <zone h='7000' id='10' name='Map view' param='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' type='highlighter' w='98400' x='800' y='46125'>
                  </zone>
                </zone>
              </zone>
              <zone h='45875' id='9' name='State-wise breakup' w='98400' x='800' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
