<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.20.0721.1354                               -->
<workbook original-version='18.1' source-build='2018.3.21 (20183.20.0721.1354)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='H1bVisaAnalysisusingTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/megha/Documents/My Tableau Repository/Datasources/2018.3/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Sample - Superstoreleaf' name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.473581' group-percentage='0.0626223' measure-ordering='alphabetic' measure-percentage='0.34638' parameter-percentage='0.117417' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='h1b_data (H1b_Visa)' inline='true' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H1b_Visa' name='excel-direct.12r2v6114p1bpx18kbe4r0hns5ok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BUS 243/Full set/H1b_Visa.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12r2v6114p1bpx18kbe4r0hns5ok' name='h1b_data' table='[h1b_data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='2' />
            <column datatype='string' name='SOC_NAME' ordinal='3' />
            <column datatype='string' name='JOB_TITLE' ordinal='4' />
            <column datatype='string' name='FULL_TIME_POSITION' ordinal='5' />
            <column datatype='real' name='PREVAILING_WAGE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='string' name='CITY' ordinal='8' />
            <column datatype='string' name='STATE' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_NAME]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[h1b_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='States' datatype='string' name='[Calculation_1743737504398163968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([STATE], 2))+LOWER(MID([STATE],3))' />
      </column>
      <column caption='Case_no' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Temporary position' />
          <alias key='&quot;Y&quot;' value='Full Time position' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[PREVAILING_WAGE]' peg='0' size='4.74563e+06' />
      </column>
      <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Max' name='[max:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Median' name='[med:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records (bin)]' derivation='None' name='[none:Number of Records (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Column1]' derivation='Sum' name='[sum:Column1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Sum' name='[sum:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.500741' measure-ordering='alphabetic' measure-percentage='0.306667' parameter-percentage='0.192593' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map view'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map View of States by the Number of records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_data (H1b_Visa)' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vsmh10hdwmcv10n0q0i1pmxs0e'>
            <column caption='States' datatype='string' name='[Calculation_1743737504398163968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([STATE], 2))+LOWER(MID([STATE],3))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1743737504398163968]' derivation='None' name='[none:Calculation_1743737504398163968:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]' />
              <lod column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' />
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]' />
              <geometry column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&lt;[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</rows>
        <cols>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Washington&quot;</value>
                <value>&quot; WASHINGTON&quot;</value>
                <value>36660</value>
                <value>&quot;MULTIPOLYGON(((-116.9158 45.9956,-117.4807 45.9973,-117.6023 45.9991,-117.9777 46.0008,-117.9968 46.0008,-118.9874 45.9991,-119.043 45.9643,-119.1351 45.9313,-119.1959 45.9278,-119.262 45.94,-119.4323 45.9174,-119.4983 45.907,-119.5887 45.9226,-119.6148 45.9104,-119.6634 45.8635,-119.6826 45.8566,-119.8685 45.8357,-119.9658 45.8235,-119.9988 45.8131,-120.0579 45.7905,-120.1605 45.7662,-120.2126 45.7262,-120.4003 45.7002,-120.4889 45.6967,-120.5793 45.7436,-120.6314 45.7453,-120.654 45.7367,-120.6923 45.7158,-120.84 45.6758,-120.8956 45.6428,-120.9164 45.6411,-120.9477 45.6567,-120.9825 45.648,-121.0746 45.6498,-121.1285 45.6115,-121.1789 45.6063,-121.1945 45.6167,-121.2084 45.6602,-121.2362 45.6758,-121.3353 45.7036,-121.4083 45.6932,-121.4413 45.6967,-121.523 45.7245,-121.7107 45.6949,-121.8184 45.7054,-121.8723 45.6897,-121.9227 45.6498,-121.954 45.6445,-121.9818 45.6237,-122.1069 45.5837,-122.1782 45.5785,-122.2494 45.5472,-122.3241 45.5472,-122.3502 45.5663,-122.3815 45.575,-122.4406 45.5646,-122.5501 45.5976,-122.6752 45.6185,-122.7621 45.6567,-122.7725 45.6915,-122.7621 45.728,-122.769 45.7784,-122.7951 45.8166,-122.7847 45.8514,-122.8107 45.9104,-122.8125 45.9556,-122.8559 46.0147,-122.8768 46.0304,-122.8855 46.0616,-122.9028 46.0808,-123.1166 46.185,-123.167 46.1885,-123.2122 46.1729,-123.28 46.1451,-123.3634 46.1468,-123.4277 46.1798,-123.4294 46.2285,-123.4763 46.2684,-123.5632 46.2615,-123.6449 46.2702,-123.6936 46.2858,-123.7283 46.2876,-123.8848 46.2441,-123.9352 46.258,-123.9873 46.2841,-124.0446 46.3084,-124.0724 46.3432,-124.0794 46.6456,-124.0446 46.6404,-124.0273 46.6108,-124.0151 46.4839,-123.9995 46.4787,-123.9491 46.4961,-123.9247 46.5222,-123.9178 46.5482,-123.9404 46.6056,-123.9386 46.6299,-123.8795 46.6977,-123.8761 46.7168,-123.9126 46.7359,-123.989 46.7081,-124.0307 46.7186,-124.1037 46.7481,-124.1142 46.7933,-124.1402 46.9028,-124.102 46.9062,-124.0585 46.8802,-123.9265 46.9427,-123.923 46.9619,-123.996 46.9862,-124.0394 47.0209,-124.069 47.0314,-124.1246 47.0244,-124.1176 46.9549,-124.1385 46.9341,-124.1819 46.9271,-124.2097 47.1808,-124.2428 47.266,-124.3331 47.3546,-124.3661 47.5336,-124.4444 47.7526,-124.6008 47.8795,-124.6373 47.909,-124.712 48.1575,-124.6877 48.3174,-124.712 48.3713,-124.6981 48.3782,-124.6581 48.38,-124.5417 48.3504,-124.427 48.3087,-124.2028 48.2462,-124.0325 48.1871,-123.9525 48.1714,-123.5493 48.1436,-123.3981 48.1262,-123.2452 48.1315,-123.1705 48.1488,-123.1253 48.1419,-123.0245 48.1002,-122.9359 48.0845,-122.9028 48.0706,-122.8716 48.0689,-122.8542 48.1071,-122.8229 48.1228,-122.7881 48.1262,-122.7742 48.1141,-122.7812 48.0828,-122.7517 48.0602,-122.7238 48.0776,-122.703 48.0706,-122.6891 48.0411,-122.7065 48.0029,-122.7047 47.9855,-122.6422 47.8864,-122.7256 47.7995,-122.7343 47.7682,-122.7256 47.7595,-122.597 47.8638,-122.59 47.8847,-122.597 47.9177,-122.5483 47.9003,-122.524 47.8742,-122.4944 47.8169,-122.4892 47.7561,-122.5292 47.737,-122.5327 47.7196,-122.5101 47.6848,-122.5014 47.6292,-122.4997 47.5823,-122.5153 47.558,-122.5118 47.5301,-122.4875 47.5093,-122.458 47.4832,-122.4145 47.3929,-122.458 47.3529,-122.4892 47.3425,-122.5396 47.3442,-122.5553 47.3303,-122.5448 47.3181,-122.4666 47.2903,-122.4406 47.2921,-122.4145 47.3181,-122.3641 47.3442,-122.3433 47.3685,-122.3398 47.3946,-122.3867 47.5128,-122.3989 47.5666,-122.3589 47.6031,-122.4076 47.657,-122.3902 47.7178,-122.385 47.7787,-122.3728 47.8117,-122.2963 47.9333,-122.2459 47.982,-122.2425 48.0115,-122.2581 48.0359,-122.3363 48.1141,-122.378 48.1836,-122.4093 48.2097,-122.4319 48.2149,-122.4562 48.1871,-122.4545 48.1645,-122.3589 48.0585,-122.451 48.1071,-122.5101 48.128,-122.5431 48.1905,-122.5379 48.2479,-122.4997 48.2514,-122.4215 48.2687,-122.4076 48.2983,-122.4093 48.307,-122.5309 48.3522,-122.5466 48.3869,-122.5535 48.4373,-122.5866 48.4217,-122.6509 48.4095,-122.696 48.4477,-122.703 48.4981,-122.6091 48.5155,-122.5379 48.4808,-122.491 48.4808,-122.4858 48.4981,-122.5101 48.5659,-122.4597 48.585,-122.458 48.6094,-122.4805 48.6459,-122.4979 48.6737,-122.5083 48.731,-122.5188 48.7484,-122.5501 48.7588,-122.5848 48.7554,-122.6022 48.7293,-122.6057 48.6893,-122.637 48.6945,-122.6717 48.7328,-122.7082 48.811,-122.7986 48.8892,-122.8254 49.0012,-117.0324 48.9992,-117.0323 48.8457,-117.041 48.0463,-117.0427 47.9768,-117.0392 47.3668,-117.0392 47.259,-117.0392 47.127,-117.0392 46.5413,-117.0392 46.4249,-117.0358 46.4092,-117.0618 46.3519,-117.0253 46.3362,-117.0201 46.3136,-116.9871 46.2963,-116.9906 46.2771,-116.968 46.258,-116.9558 46.2302,-116.9662 46.2041,-116.9228 46.1676,-116.9558 46.1016,-116.9819 46.0877,-116.9437 46.0634,-116.9158 45.9956)),((-122.7169 48.3087,-122.663 48.3817,-122.6456 48.3939,-122.6091 48.3939,-122.5066 48.3,-122.5466 48.2792,-122.6109 48.2844,-122.6422 48.2601,-122.6456 48.2253,-122.5866 48.1975,-122.5431 48.0776,-122.5275 48.0724,-122.5101 48.095,-122.4788 48.0915,-122.3711 48.0185,-122.3467 47.9594,-122.3832 47.9038,-122.4423 47.9229,-122.4753 47.975,-122.5448 47.9716,-122.6039 48.0272,-122.6213 48.1401,-122.6752 48.1679,-122.7656 48.2131,-122.7603 48.2514,-122.7169 48.3087)),((-123.0332 48.6007,-123.028 48.6285,-123.0019 48.658,-122.9272 48.7102,-122.8455 48.698,-122.7638 48.6598,-122.7847 48.5624,-122.8038 48.446,-122.8212 48.4286,-122.8698 48.4286,-123.0315 48.4599,-123.1079 48.4877,-123.1462 48.5155,-123.1722 48.5885,-123.1531 48.6181,-123.1079 48.6146,-123.0471 48.5764,-123.0332 48.6007)),((-123.1017 49.0019,-123.0242 49.0018,-123.0193 48.9743,-123.0888 48.9691,-123.1017 49.0019)))&quot;</value>
                <value>47.5</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='0.6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Oregon&quot;</value>
                <value>&quot; OREGON&quot;</value>
                <value>7820</value>
                <value>&quot;POLYGON((-119.361 41.995,-119.9988 41.995,-120.88 41.9933,-121.4482 41.9967,-122.2894 42.0072,-123.2313 42.0037,-123.5181 42.0002,-123.8222 41.995,-124.2115 41.9985,-124.2966 42.0437,-124.3436 42.0923,-124.3974 42.2505,-124.4374 42.4364,-124.3992 42.5789,-124.4218 42.6519,-124.5121 42.7388,-124.5556 42.8361,-124.5069 42.9543,-124.4079 43.1907,-124.387 43.2967,-124.314 43.4096,-124.2758 43.493,-124.2323 43.6095,-124.1889 43.7711,-124.1715 43.8632,-124.1315 44.077,-124.1072 44.2786,-124.0811 44.4193,-124.0724 44.6209,-124.0551 44.8051,-124.0081 45.0432,-123.9803 45.184,-123.9751 45.2674,-123.9838 45.3404,-123.9699 45.3995,-123.9508 45.6498,-123.9664 45.7836,-123.9838 45.9435,-123.9404 46.0199,-123.9456 46.0651,-124.0168 46.2111,-124.0151 46.2372,-123.8708 46.1711,-123.8205 46.1902,-123.5806 46.2285,-123.5632 46.2615,-123.4763 46.2684,-123.4294 46.2285,-123.4277 46.1798,-123.3634 46.1468,-123.28 46.1451,-123.2122 46.1729,-123.167 46.1885,-123.1166 46.185,-122.9028 46.0808,-122.8855 46.0616,-122.8768 46.0304,-122.8559 46.0147,-122.8125 45.9556,-122.8107 45.9104,-122.7847 45.8514,-122.7951 45.8166,-122.769 45.7784,-122.7621 45.728,-122.7725 45.6915,-122.7621 45.6567,-122.6752 45.6185,-122.5501 45.5976,-122.4406 45.5646,-122.3815 45.575,-122.3502 45.5663,-122.3241 45.5472,-122.2494 45.5472,-122.1782 45.5785,-122.1069 45.5837,-121.9818 45.6237,-121.954 45.6445,-121.9227 45.6498,-121.8723 45.6897,-121.8184 45.7054,-121.7107 45.6949,-121.523 45.7245,-121.4413 45.6967,-121.4083 45.6932,-121.3353 45.7036,-121.2362 45.6758,-121.2084 45.6602,-121.1945 45.6167,-121.1789 45.6063,-121.1285 45.6115,-121.0746 45.6498,-120.9825 45.648,-120.9477 45.6567,-120.9164 45.6411,-120.8956 45.6428,-120.84 45.6758,-120.6923 45.7158,-120.654 45.7367,-120.6314 45.7453,-120.5793 45.7436,-120.4889 45.6967,-120.4003 45.7002,-120.2126 45.7262,-120.1605 45.7662,-120.0579 45.7905,-119.9988 45.8131,-119.9658 45.8235,-119.8685 45.8357,-119.6826 45.8566,-119.6634 45.8635,-119.6148 45.9104,-119.5887 45.9226,-119.4983 45.907,-119.4323 45.9174,-119.262 45.94,-119.1959 45.9278,-119.1351 45.9313,-119.043 45.9643,-118.9874 45.9991,-117.9968 46.0008,-117.9777 46.0008,-117.6023 45.9991,-117.4807 45.9973,-116.9158 45.9956,-116.8759 45.9539,-116.8585 45.9052,-116.7942 45.8566,-116.7872 45.8305,-116.7629 45.8166,-116.7108 45.8253,-116.6639 45.7818,-116.5943 45.7784,-116.5474 45.7523,-116.5352 45.7332,-116.5352 45.6915,-116.4901 45.6515,-116.464 45.615,-116.4831 45.5768,-116.5283 45.5507,-116.5352 45.5246,-116.5578 45.5038,-116.5544 45.4638,-116.5874 45.443,-116.5978 45.4134,-116.6239 45.3943,-116.6743 45.3213,-116.6743 45.2761,-116.6864 45.2674,-116.7038 45.2396,-116.7299 45.144,-116.756 45.1145,-116.7768 45.1041,-116.7838 45.0797,-116.8011 45.0571,-116.8481 45.0224,-116.8446 45.0015,-116.8585 44.9789,-116.8324 44.9303,-116.8585 44.8799,-116.8985 44.8538,-116.9002 44.8399,-116.9315 44.8051,-116.935 44.7843,-116.9993 44.7565,-117.0375 44.7478,-117.0618 44.7269,-117.0618 44.7061,-117.0948 44.6644,-117.1001 44.64,-117.1209 44.6122,-117.1261 44.5827,-117.147 44.5653,-117.1435 44.5549,-117.1609 44.5253,-117.1817 44.5219,-117.2009 44.4923,-117.2252 44.4819,-117.2148 44.4263,-117.2426 44.3915,-117.2356 44.3742,-117.1904 44.3359,-117.22 44.3012,-117.2165 44.2873,-117.1696 44.2595,-117.1418 44.2595,-117.1053 44.2803,-117.0514 44.2282,-117.0305 44.249,-116.9767 44.2421,-116.9715 44.1969,-116.9297 44.1917,-116.9019 44.1795,-116.8985 44.1517,-116.935 44.0978,-116.9767 44.0857,-116.9732 44.0492,-116.935 44.0248,-116.9454 44.0022,-116.935 43.9901,-116.9593 43.9658,-116.9697 43.9379,-116.9628 43.9171,-116.9801 43.9136,-116.9836 43.8806,-116.9836 43.8667,-117.0201 43.858,-117.0114 43.8424,-117.0323 43.8337,-117.0219 43.8198,-117.0271 43.6807,-117.0253 42.0002,-118.1967 41.9967,-119.3246 41.9933,-119.361 41.995))&quot;</value>
                <value>44.0</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.266667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Florida&quot;</value>
                <value>&quot; FLORIDA&quot;</value>
                <value>34066</value>
                <value>&quot;MULTIPOLYGON(((-80.7992 25.1619,-80.8218 25.1636,-80.8287 25.1636,-80.8548 25.1653,-80.9695 25.141,-81.039 25.1375,-81.0859 25.1497,-81.1207 25.1792,-81.1468 25.2279,-81.1502 25.28,-81.1346 25.3478,-81.1381 25.3739,-81.2562 25.6224,-81.3258 25.7197,-81.3692 25.8031,-81.3779 25.8205,-81.4196 25.8518,-81.5065 25.8831,-81.6125 25.8883,-81.6751 25.8727,-81.6959 25.8831,-81.7446 25.9682,-81.868 26.3297,-81.9114 26.4045,-81.9757 26.4688,-82.0227 26.5,-82.0765 26.5139,-82.1043 26.54,-82.1565 26.6582,-82.1582 26.6843,-82.1443 26.6947,-82.1061 26.6947,-82.0887 26.7225,-82.0783 26.7711,-82.0713 26.8459,-82.0835 26.8998,-82.08 26.9293,-82.0904 26.9362,-82.1165 26.9276,-82.146 26.8928,-82.1721 26.8059,-82.1947 26.7868,-82.2242 26.7781,-82.2555 26.7677,-82.2712 26.7885,-82.3668 26.9449,-82.5075 27.1848,-82.6413 27.3898,-82.7161 27.5045,-82.6883 27.5097,-82.6413 27.5462,-82.5544 27.6453,-82.4919 27.7148,-82.4397 27.7809,-82.4189 27.826,-82.4189 27.8643,-82.4311 27.8869,-82.4554 27.9008,-82.4728 27.8956,-82.4815 27.8504,-82.5058 27.8452,-82.5301 27.8695,-82.5475 27.9095,-82.577 27.9407,-82.6326 27.9529,-82.6796 27.9494,-82.6952 27.939,-82.5996 27.8678,-82.6031 27.8104,-82.6396 27.7322,-82.6605 27.7079,-82.6935 27.6887,-82.7143 27.6505,-82.7265 27.647,-82.7578 27.7218,-82.8151 27.8226,-82.8325 27.8678,-82.8342 27.9112,-82.7943 28.0502,-82.7891 28.1719,-82.7891 28.1806,-82.7369 28.2935,-82.69 28.4343,-82.6726 28.4812,-82.6552 28.6637,-82.6552 28.695,-82.6552 28.7923,-82.6657 28.8601,-82.7543 29.0026,-82.7977 29.0738,-82.8169 29.1156,-82.8377 29.1364,-82.8777 29.1538,-82.942 29.1625,-82.9837 29.1642,-83.0185 29.1538,-83.0445 29.159,-83.0671 29.1851,-83.0932 29.2355,-83.1558 29.3032,-83.2166 29.3953,-83.2896 29.451,-83.3747 29.5413,-83.4269 29.6526,-83.4321 29.656,-83.5381 29.7395,-83.6493 29.875,-83.7014 29.9185,-83.7762 29.9619,-83.9951 30.0679,-84.0751 30.0853,-84.2228 30.087,-84.2593 30.0818,-84.3167 30.0557,-84.341 30.0332,-84.3514 29.9967,-84.3532 29.9636,-84.3688 29.9202,-84.4053 29.908,-84.4609 29.908,-84.5235 29.8976,-84.8641 29.7464,-84.9006 29.7586,-84.9284 29.7568,-85.0396 29.7203,-85.2134 29.6995,-85.3212 29.6873,-85.3576 29.7064,-85.3351 29.7221,-85.3246 29.7481,-85.3281 29.8003,-85.3542 29.8524,-85.4133 29.915,-85.6183 30.0575,-85.8078 30.1652,-85.9294 30.2243,-85.9989 30.2504,-86.065 30.2765,-86.2474 30.3251,-86.3969 30.3494,-86.4525 30.3581,-86.6958 30.3686,-86.8001 30.3633,-86.92 30.3564,-87.5178 30.2799,-87.5005 30.3269,-87.4605 30.3355,-87.4292 30.4068,-87.4031 30.4103,-87.3684 30.4381,-87.3997 30.4502,-87.4362 30.4815,-87.4309 30.4972,-87.4501 30.5145,-87.3944 30.6136,-87.3944 30.6449,-87.4066 30.6744,-87.4501 30.6988,-87.4674 30.7005,-87.53 30.7405,-87.5456 30.7787,-87.6152 30.8343,-87.6343 30.8656,-87.5908 30.9542,-87.5995 30.9977,-87.1633 30.9994,-86.7862 30.9977,-86.6889 30.9942,-86.3882 30.9942,-86.1866 30.9942,-86.0354 30.9925,-85.4984 30.9977,-85.488 30.9977,-85.0031 31.0012,-85.0049 30.9751,-84.9805 30.9612,-84.984 30.9351,-84.9336 30.883,-84.9388 30.8725,-84.9249 30.843,-84.9371 30.8204,-84.9145 30.7526,-84.8971 30.7509,-84.8641 30.7109,-84.381 30.6901,-84.2819 30.6849,-84.0838 30.6762,-84.0073 30.6727,-83.7432 30.6588,-83.6111 30.6518,-83.3573 30.6379,-83.3417 30.6362,-83.3087 30.6345,-83.1366 30.624,-82.69 30.598,-82.584 30.591,-82.4606 30.5841,-82.4189 30.5823,-82.2138 30.5684,-82.2347 30.558,-82.2399 30.5371,-82.226 30.5111,-82.2017 30.485,-82.2103 30.4259,-82.193 30.379,-82.1617 30.3564,-82.1269 30.3686,-82.0661 30.3564,-82.0505 30.3616,-82.0366 30.372,-82.0435 30.4155,-82.04 30.4363,-82.0174 30.4746,-82.0192 30.5337,-82.0053 30.5632,-82.0157 30.6014,-82.0487 30.6553,-82.0505 30.6762,-82.0366 30.7057,-82.0452 30.7266,-82.04 30.7492,-82.0122 30.7613,-82.0244 30.7839,-82.0035 30.7909,-81.9775 30.777,-81.9618 30.7961,-81.9618 30.8204,-81.9392 30.8291,-81.9097 30.8152,-81.9045 30.8291,-81.868 30.7926,-81.7933 30.7874,-81.7828 30.7613,-81.762 30.7752,-81.7203 30.7439,-81.6942 30.7492,-81.6525 30.7422,-81.609 30.7161,-81.5743 30.7231,-81.5378 30.7092,-81.5326 30.7248,-81.4891 30.7266,-81.4439 30.7092,-81.43 30.5076,-81.4283 30.492,-81.3692 30.2521,-81.3084 30.0106,-81.2615 29.8576,-81.2024 29.6943,-81.1919 29.6699,-81.1016 29.4649,-81.0842 29.4284,-80.9452 29.159,-80.7297 28.7906,-80.6445 28.6463,-80.5889 28.5073,-80.5906 28.3266,-80.5785 28.2205,-80.5437 28.0867,-80.4481 27.8573,-80.323 27.5567,-80.2014 27.263,-80.1822 27.2178,-80.1075 26.971,-80.1023 26.9554,-80.0693 26.7503,-80.071 26.4913,-80.0867 26.3228,-80.1179 25.9735,-80.1231 25.9161,-80.1596 25.7145,-80.1683 25.7058,-80.1822 25.7302,-80.217 25.7232,-80.2413 25.7006,-80.2882 25.6155,-80.3247 25.5181,-80.3404 25.3756,-80.3786 25.3235,-80.4551 25.2557,-80.502 25.2331,-80.5733 25.2192,-80.6063 25.1966,-80.648 25.1758,-80.6654 25.1706,-80.6775 25.1653,-80.7001 25.1584,-80.7245 25.1567,-80.747 25.1584,-80.7627 25.1601,-80.7679 25.1601,-80.7783 25.1601,-80.7957 25.1619,-80.7992 25.1619),(-80.753 27.1833,-80.831 27.1833,-80.9298 27.069,-81.0961 26.9702,-81.0701 26.8975,-80.9973 26.8819,-80.8934 26.7416,-80.7271 26.6896,-80.6959 26.7987,-80.6127 26.9235,-80.6647 27.095,-80.753 27.1833)),((-80.25 25.3426,-80.3578 25.1723,-80.396 25.1271,-80.5594 24.9724,-80.4933 25.0541,-80.4725 25.0906,-80.4464 25.1028,-80.4308 25.1358,-80.3977 25.1619,-80.3473 25.2349,-80.3386 25.2783,-80.2743 25.3496,-80.1979 25.4695,-80.25 25.3426)),((-81.3953 24.7448,-81.3466 24.6909,-81.3466 24.6631,-81.3883 24.644,-81.51 24.6388,-81.6612 24.5814,-81.7793 24.5623,-81.7811 24.571,-81.7515 24.5884,-81.6855 24.611,-81.5725 24.6718,-81.4752 24.7083,-81.4213 24.7413,-81.3953 24.7448)),((-82.2017 26.5539,-82.1791 26.5435,-82.1426 26.4983,-82.0626 26.4531,-82.0887 26.4462,-82.1269 26.4583,-82.1634 26.4879,-82.2017 26.5539)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.457143' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; South carolina&quot;</value>
                <value>&quot; SOUTH CAROLINA&quot;</value>
                <value>4700</value>
                <value>&quot;POLYGON((-80.2535 32.527,-80.3247 32.5027,-80.3456 32.4975,-80.396 32.4853,-80.4533 32.4818,-80.4603 32.4749,-80.4672 32.4644,-80.4551 32.4123,-80.462 32.3793,-80.4968 32.3289,-80.8166 32.1117,-80.8548 32.0786,-80.8843 32.0369,-80.9156 32.0387,-80.9591 32.0699,-80.9834 32.0804,-81.0025 32.0995,-81.0355 32.0856,-81.0651 32.0891,-81.0929 32.1099,-81.1172 32.1169,-81.112 32.1499,-81.1294 32.1655,-81.1137 32.1951,-81.145 32.2264,-81.1572 32.2455,-81.1415 32.2715,-81.1242 32.275,-81.1224 32.3063,-81.1329 32.308,-81.1294 32.3411,-81.1746 32.3637,-81.178 32.3932,-81.2076 32.4366,-81.1867 32.4644,-81.2337 32.4975,-81.2337 32.5183,-81.2528 32.5183,-81.2806 32.5357,-81.2806 32.5566,-81.3275 32.5618,-81.3675 32.5774,-81.3901 32.5948,-81.4179 32.6295,-81.3935 32.6521,-81.4092 32.6973,-81.4266 32.7025,-81.4057 32.7442,-81.4144 32.779,-81.4266 32.7877,-81.4213 32.8346,-81.4439 32.8503,-81.4596 32.8468,-81.4526 32.8729,-81.4787 32.8798,-81.4839 32.9215,-81.5013 32.9337,-81.4909 32.998,-81.5117 33.0275,-81.5413 33.0449,-81.5639 33.0466,-81.5778 33.0658,-81.6125 33.0814,-81.6143 33.0953,-81.6455 33.0936,-81.7029 33.1162,-81.7637 33.1596,-81.7568 33.1978,-81.7741 33.2204,-81.7811 33.2083,-81.8523 33.2465,-81.8332 33.276,-81.8628 33.2882,-81.868 33.3143,-81.908 33.3264,-81.9392 33.3456,-81.9462 33.3699,-81.9253 33.3734,-81.9444 33.4064,-81.9114 33.4081,-81.9132 33.4429,-81.9305 33.4655,-81.9879 33.4881,-82.0122 33.5315,-82.0279 33.5454,-82.047 33.5645,-82.1148 33.5958,-82.1356 33.5906,-82.1964 33.6306,-82.1999 33.6618,-82.219 33.6862,-82.2347 33.7001,-82.2486 33.754,-82.2972 33.7835,-82.3007 33.8009,-82.325 33.82,-82.4032 33.8652,-82.4293 33.8669,-82.4919 33.9104,-82.5162 33.9382,-82.551 33.9434,-82.5649 33.9556,-82.5753 33.992,-82.5944 34.0146,-82.5944 34.0303,-82.6431 34.072,-82.6431 34.0928,-82.6778 34.1311,-82.7161 34.1502,-82.7404 34.2093,-82.7473 34.2666,-82.7734 34.2892,-82.7943 34.3396,-82.8342 34.3657,-82.8586 34.4561,-82.8864 34.4804,-82.9368 34.4856,-82.9924 34.4787,-82.9993 34.4717,-83.0515 34.4943,-83.0862 34.5169,-83.0775 34.5238,-83.1036 34.536,-83.1227 34.5603,-83.1697 34.5916,-83.2322 34.6107,-83.2548 34.6368,-83.293 34.6542,-83.3382 34.6872,-83.3521 34.7167,-83.3487 34.7359,-83.3191 34.7585,-83.3243 34.7897,-83.2896 34.8245,-83.2687 34.821,-83.267 34.8488,-83.2496 34.8453,-83.2479 34.8662,-83.1975 34.8905,-83.1575 34.9305,-83.1279 34.9392,-83.121 34.9687,-83.0984 34.9913,-83.1088 35,-83.008 35.0278,-82.8968 35.0556,-82.7838 35.0852,-82.7821 35.0643,-82.7647 35.0678,-82.7265 35.0939,-82.697 35.0956,-82.6813 35.1269,-82.657 35.1199,-82.6118 35.139,-82.5753 35.146,-82.5544 35.1616,-82.5284 35.1564,-82.4554 35.1773,-82.4397 35.1651,-82.4206 35.1964,-82.3928 35.2155,-82.372 35.1808,-82.3529 35.1912,-82.325 35.1842,-82.2816 35.1999,-82.2156 35.1964,-81.9688 35.1877,-81.8749 35.1842,-81.7689 35.1808,-81.3657 35.1651,-81.3275 35.1634,-81.0338 35.1495,-81.0512 35.1321,-81.0338 35.1078,-81.0564 35.0852,-81.0581 35.0626,-81.0425 35.0452,-80.9365 35.106,-80.9069 35.0765,-80.8409 35.0018,-80.7818 34.934,-80.7957 34.821,-80.5611 34.8175,-80.3213 34.8141,-79.9268 34.8071,-79.6922 34.8054,-79.6678 34.7984,-79.461 34.6298,-79.4506 34.6212,-79.0717 34.2997,-78.6512 33.9434,-78.5434 33.8513,-78.7259 33.7765,-78.8267 33.7105,-78.9362 33.6167,-78.9761 33.5715,-79.0422 33.5002,-79.1117 33.3994,-79.1812 33.2291,-79.2108 33.177,-79.2594 33.1301,-79.289 33.1075,-79.3793 33.0414,-79.4523 33.0223,-79.5062 33.0206,-79.5444 33.0101,-79.574 32.991,-79.5931 32.9615,-79.5983 32.9215,-79.6244 32.8937,-79.8625 32.7356,-79.9059 32.6904,-80.0119 32.6209,-80.2535 32.527))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='0.05' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; North carolina&quot;</value>
                <value>&quot; NORTH CAROLINA&quot;</value>
                <value>29672</value>
                <value>&quot;MULTIPOLYGON(((-75.7489 35.179,-75.9366 35.1095,-75.9401 35.1234,-75.7541 35.1981,-75.6429 35.2433,-75.5682 35.2868,-75.5386 35.3285,-75.5143 35.4171,-75.49 35.4414,-75.516 35.2677,-75.5751 35.2312,-75.7489 35.179)),((-83.9361 34.9879,-84.0056 34.9879,-84.129 34.9879,-84.3219 34.9879,-84.2923 35.2068,-84.2906 35.2259,-84.2263 35.2677,-84.2106 35.2659,-84.1881 35.2398,-84.1481 35.2468,-84.0977 35.2468,-84.0542 35.2694,-84.0299 35.292,-84.0299 35.332,-84.0386 35.3476,-84.0073 35.3719,-84.023 35.4119,-83.9604 35.464,-83.9534 35.4606,-83.9135 35.4762,-83.8804 35.5179,-83.8283 35.5249,-83.764 35.5631,-83.6632 35.5683,-83.6406 35.5666,-83.6076 35.5787,-83.5833 35.5631,-83.4981 35.5631,-83.446 35.61,-83.3973 35.6239,-83.3417 35.6639,-83.2983 35.6569,-83.2878 35.6726,-83.2548 35.6952,-83.2548 35.7143,-83.2392 35.7247,-83.1905 35.7282,-83.161 35.7647,-83.121 35.7664,-83.0793 35.789,-83.0358 35.7873,-82.9959 35.7734,-82.9611 35.7908,-82.9455 35.8238,-82.9159 35.8412,-82.9211 35.8672,-82.902 35.8933,-82.9194 35.928,-82.902 35.928,-82.8985 35.9454,-82.8516 35.9489,-82.8221 35.9228,-82.7769 35.9698,-82.7752 36.001,-82.7508 36.0063,-82.6361 36.0653,-82.6031 36.0393,-82.5909 36.0323,-82.6135 36.0045,-82.6101 35.968,-82.5579 35.9541,-82.5405 35.968,-82.5058 35.9784,-82.4606 36.008,-82.4172 36.0723,-82.4032 36.0879,-82.3546 36.1157,-82.3355 36.1157,-82.2903 36.1349,-82.2451 36.1314,-82.2225 36.1574,-82.1773 36.1435,-82.1495 36.1488,-82.1304 36.1053,-82.08 36.1036,-82.0539 36.1262,-82.0296 36.1244,-81.9323 36.2652,-81.9184 36.2878,-81.9062 36.3034,-81.8784 36.3139,-81.8558 36.3364,-81.7933 36.3625,-81.7654 36.3399,-81.722 36.3521,-81.7342 36.3799,-81.729 36.3921,-81.7411 36.4112,-81.7185 36.4251,-81.7168 36.4564,-81.6942 36.4668,-81.6959 36.5068,-81.7081 36.5363,-81.6907 36.5519,-81.6768 36.5884,-81.3536 36.5745,-80.9017 36.5624,-80.8374 36.5589,-80.6115 36.5572,-80.4394 36.5502,-80.0536 36.5433,-80.0276 36.5433,-79.7147 36.5415,-79.5114 36.5415,-79.4697 36.5415,-79.3428 36.5415,-79.2194 36.5415,-79.1378 36.5415,-78.7971 36.5415,-78.7346 36.5415,-78.4565 36.5433,-78.3244 36.5433,-78.0464 36.545,-77.9004 36.545,-77.7666 36.545,-77.2974 36.545,-77.1653 36.5467,-76.9168 36.5433,-76.9168 36.5519,-76.5414 36.5502,-76.491 36.5502,-76.3137 36.5502,-76.1225 36.5502,-75.8671 36.5502,-75.808 36.3556,-75.7611 36.2322,-75.5751 35.8585,-75.6498 35.9559,-75.7072 36.0149,-75.7263 36.0445,-75.7958 36.2235,-75.8653 36.4042,-75.9244 36.4685,-75.9713 36.4842,-75.9992 36.4807,-76.0026 36.4633,-75.9887 36.4442,-75.9383 36.4112,-75.9227 36.3834,-75.8688 36.2652,-75.8288 36.1505,-75.8306 36.1192,-75.8931 36.1383,-75.9123 36.147,-75.9922 36.1644,-76.0322 36.1627,-76.1086 36.1383,-76.1921 36.1175,-76.4023 36.0653,-76.5084 36.0236,-76.6404 36.0184,-76.6509 36.0097,-76.6735 35.975,-76.6613 35.9593,-76.6178 35.9489,-76.4527 35.9645,-76.3589 35.9628,-76.305 35.9611,-76.1399 35.9802,-76.0826 35.9767,-76.0478 35.9663,-75.987 35.9211,-75.9592 35.9194,-75.9209 35.9489,-75.8879 35.9559,-75.8427 35.942,-75.7958 35.9037,-75.7576 35.8359,-75.735 35.716,-75.7576 35.6291,-75.7923 35.5961,-75.8671 35.5648,-75.9279 35.5301,-76.0235 35.431,-76.1052 35.3771,-76.1729 35.3545,-76.3641 35.3598,-76.5275 35.3789,-76.5379 35.3789,-76.5727 35.3754,-76.5952 35.3563,-76.5935 35.3493,-76.5205 35.3094,-76.4979 35.285,-76.4927 35.2537,-76.5084 35.212,-76.5588 35.1269,-76.6213 35.0522,-76.6283 35.0278,-76.6022 35.0087,-76.5674 35.0087,-76.517 35.0209,-76.4771 35.04,-76.4458 35.0348,-76.3902 34.9965,-76.3589 34.9965,-76.3415 35.007,-76.3189 35,-76.3068 34.9792,-76.3102 34.9392,-76.3415 34.8957,-76.3763 34.8627,-76.3572 34.8419,-76.1729 34.9774,-76.1816 34.9514,-76.5101 34.6524,-76.557 34.6403,-76.703 34.6733,-76.8212 34.675,-76.9706 34.6559,-77.1149 34.6212,-77.2244 34.5812,-77.5076 34.4265,-77.6467 34.3309,-77.7023 34.2805,-77.737 34.2493,-77.8083 34.1641,-77.9404 33.9434,-77.989 33.8965,-78.0273 33.893,-78.2323 33.9034,-78.3557 33.8947,-78.4548 33.8791,-78.5434 33.8513,-78.6512 33.9434,-79.0717 34.2997,-79.4506 34.6212,-79.461 34.6298,-79.6678 34.7984,-79.6922 34.8054,-79.9268 34.8071,-80.3213 34.8141,-80.5611 34.8175,-80.7957 34.821,-80.7818 34.934,-80.8409 35.0018,-80.9069 35.0765,-80.9365 35.106,-81.0425 35.0452,-81.0581 35.0626,-81.0564 35.0852,-81.0338 35.1078,-81.0512 35.1321,-81.0338 35.1495,-81.3275 35.1634,-81.3657 35.1651,-81.7689 35.1808,-81.8749 35.1842,-81.9688 35.1877,-82.2156 35.1964,-82.2816 35.1999,-82.325 35.1842,-82.3529 35.1912,-82.372 35.1808,-82.3928 35.2155,-82.4206 35.1964,-82.4397 35.1651,-82.4554 35.1773,-82.5284 35.1564,-82.5544 35.1616,-82.5753 35.146,-82.6118 35.139,-82.657 35.1199,-82.6813 35.1269,-82.697 35.0956,-82.7265 35.0939,-82.7647 35.0678,-82.7821 35.0643,-82.7838 35.0852,-82.8968 35.0556,-83.008 35.0278,-83.1088 35,-83.4825 34.9931,-83.5485 34.9931,-83.9361 34.9879)),((-75.6481 35.9072,-75.6307 35.8655,-75.6359 35.8325,-75.6533 35.8394,-75.6898 35.9107,-75.6794 35.9176,-75.6481 35.9072)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='0.882353' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; District of columbia&quot;</value>
                <value>&quot; DISTRICT OF COLUMBIA&quot;</value>
                <value>6590</value>
                <value>&quot;POLYGON((-77.1201 38.9346,-77.0419 38.9937,-77.0019 38.9659,-76.9098 38.8929,-77.0384 38.7921,-77.0384 38.8303,-77.0488 38.8407,-77.0332 38.8442,-77.068 38.8998,-77.1027 38.912,-77.1201 38.9346))&quot;</value>
                <value>38.909999999999997</value>
                <value>-77.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='-8' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; West virginia&quot;</value>
                <value>&quot; WEST VIRGINIA&quot;</value>
                <value>962</value>
                <value>&quot;POLYGON((-81.3623 37.3375,-81.3744 37.3184,-81.3953 37.3149,-81.4161 37.2732,-81.4474 37.2714,-81.4804 37.2506,-81.4978 37.2575,-81.5082 37.2332,-81.5447 37.2193,-81.5569 37.2071,-81.6786 37.2019,-81.7237 37.2401,-81.7394 37.2384,-81.7568 37.2766,-81.8037 37.2853,-81.8489 37.2853,-81.861 37.3166,-81.894 37.3305,-81.9288 37.3601,-81.9358 37.3809,-81.9236 37.4105,-81.9358 37.4383,-81.9862 37.4556,-81.9896 37.4852,-81.9531 37.4921,-81.9271 37.5113,-81.9444 37.513,-81.9444 37.5304,-81.9688 37.5373,-81.9723 37.546,-82.0105 37.5321,-82.0418 37.5478,-82.047 37.5286,-82.0748 37.5564,-82.1043 37.5599,-82.1321 37.553,-82.1443 37.5686,-82.1269 37.5738,-82.1339 37.5929,-82.1565 37.5929,-82.1652 37.6207,-82.2138 37.626,-82.2364 37.659,-82.259 37.6572,-82.2833 37.6764,-82.2938 37.6694,-82.3181 37.7337,-82.3337 37.7407,-82.3407 37.7858,-82.3772 37.8032,-82.4206 37.8467,-82.4154 37.8554,-82.4206 37.8849,-82.4815 37.9266,-82.4971 37.9457,-82.4745 37.9544,-82.4884 37.9996,-82.5162 38.0066,-82.5388 38.0361,-82.551 38.0709,-82.584 38.09,-82.5875 38.1091,-82.6187 38.1213,-82.6379 38.1386,-82.6431 38.1682,-82.6135 38.1717,-82.5979 38.2168,-82.6118 38.2325,-82.6048 38.2481,-82.584 38.2464,-82.5753 38.2655,-82.5823 38.2968,-82.5718 38.3176,-82.5979 38.3472,-82.5927 38.4219,-82.5683 38.4045,-82.5075 38.4115,-82.405 38.4393,-82.3807 38.4341,-82.3268 38.448,-82.3042 38.4949,-82.2868 38.5835,-82.2625 38.5974,-82.219 38.5922,-82.1825 38.5992,-82.1721 38.6252,-82.1912 38.6809,-82.1825 38.7087,-82.1982 38.7573,-82.2208 38.773,-82.2121 38.8008,-82.146 38.8407,-82.1426 38.8981,-82.1287 38.9085,-82.0991 38.9589,-82.0904 38.9746,-82.0505 38.9954,-82.0383 39.0232,-82.0035 39.0284,-81.9792 38.9937,-81.941 38.9937,-81.9184 38.9676,-81.8993 38.9294,-81.9288 38.8963,-81.908 38.879,-81.8888 38.8738,-81.8471 38.9033,-81.8437 38.9311,-81.8124 38.945,-81.7793 38.9242,-81.7568 38.9363,-81.7811 38.9641,-81.7637 39.0163,-81.8037 39.0475,-81.8141 39.0788,-81.7759 39.0788,-81.7481 39.0962,-81.7429 39.1431,-81.7568 39.1814,-81.7376 39.1918,-81.7255 39.2161,-81.6925 39.2265,-81.6959 39.2561,-81.6768 39.2752,-81.5691 39.2683,-81.5552 39.3395,-81.4561 39.409,-81.4161 39.3969,-81.3901 39.3482,-81.3709 39.3412,-81.3466 39.3465,-81.2719 39.3864,-81.2163 39.3882,-81.1833 39.4334,-81.1346 39.4455,-81.1207 39.4577,-81.0929 39.4959,-81.039 39.5394,-80.9434 39.6071,-80.926 39.6176,-80.8791 39.6228,-80.867 39.6541,-80.8635 39.6923,-80.8339 39.7045,-80.8339 39.7201,-80.8704 39.7636,-80.8253 39.8018,-80.8218 39.8504,-80.7905 39.8678,-80.8096 39.9043,-80.8061 39.9165,-80.7557 39.913,-80.7644 39.9495,-80.7401 39.9721,-80.7418 40.0086,-80.7331 40.0329,-80.7384 40.0764,-80.7088 40.1007,-80.7036 40.1581,-80.681 40.1859,-80.6688 40.1998,-80.6532 40.2449,-80.6184 40.2658,-80.6011 40.3162,-80.6132 40.3475,-80.608 40.3718,-80.6289 40.3944,-80.6115 40.4031,-80.6115 40.4361,-80.5959 40.4726,-80.6184 40.5022,-80.6271 40.5352,-80.6636 40.5699,-80.6671 40.5821,-80.6271 40.6203,-80.5993 40.6255,-80.5767 40.6151,-80.5194 40.6394,-80.5194 40.4778,-80.5176 40.3996,-80.5194 40.1598,-80.5194 40.0155,-80.5194 39.9617,-80.5194 39.7218,-80.4221 39.7218,-79.9163 39.7201,-79.7634 39.7201,-79.4767 39.7218,-79.4871 39.2057,-79.4732 39.2022,-79.4263 39.2248,-79.4245 39.2352,-79.388 39.2683,-79.315 39.3048,-79.2907 39.2995,-79.2716 39.3273,-79.2542 39.3378,-79.2559 39.3569,-79.2142 39.3638,-79.1986 39.3882,-79.1795 39.3969,-79.1638 39.3882,-79.1604 39.416,-79.1273 39.4177,-79.0943 39.4646,-79.0683 39.4785,-79.0474 39.4838,-78.9657 39.4386,-78.9588 39.4629,-78.9344 39.4855,-78.9171 39.4872,-78.8927 39.5237,-78.8389 39.5672,-78.8163 39.562,-78.825 39.5898,-78.8024 39.628,-78.7815 39.6367,-78.7659 39.588,-78.7328 39.5863,-78.7242 39.5637,-78.6564 39.5359,-78.5921 39.5376,-78.566 39.5202,-78.5226 39.5255,-78.4687 39.5168,-78.4617 39.5359,-78.4374 39.5394,-78.4374 39.5533,-78.4565 39.588,-78.4444 39.5915,-78.4079 39.5793,-78.3957 39.5846,-78.4252 39.6071,-78.42 39.6245,-78.3766 39.6089,-78.3818 39.6297,-78.3557 39.6263,-78.3557 39.6402,-78.3331 39.6367,-78.2654 39.6193,-78.2532 39.6402,-78.2236 39.661,-78.2323 39.6732,-78.2028 39.6767,-78.1767 39.6958,-78.0794 39.6697,-78.022 39.6193,-78.0029 39.6002,-77.9543 39.6071,-77.8917 39.5985,-77.8848 39.6158,-77.8378 39.6054,-77.8361 39.5672,-77.8882 39.5567,-77.8656 39.5376,-77.8639 39.515,-77.8448 39.5168,-77.8257 39.4924,-77.7979 39.489,-77.7979 39.4612,-77.7527 39.4229,-77.7353 39.3899,-77.7527 39.3812,-77.744 39.3604,-77.7614 39.3395,-77.7197 39.3221,-77.7353 39.3117,-77.7718 39.237,-77.7926 39.2109,-77.8291 39.1327,-78.0325 39.2648,-78.2289 39.3916,-78.347 39.4664,-78.3592 39.4108,-78.3436 39.3882,-78.3661 39.3586,-78.3401 39.3482,-78.4183 39.2578,-78.3992 39.2439,-78.4374 39.1987,-78.4044 39.1675,-78.4583 39.1153,-78.5087 39.0893,-78.5434 39.0562,-78.5695 39.0336,-78.5538 39.0163,-78.6008 38.9676,-78.6286 38.9815,-78.6981 38.9137,-78.7189 38.905,-78.7172 38.9346,-78.7381 38.9276,-78.7589 38.9016,-78.785 38.8877,-78.8701 38.7625,-78.9935 38.8494,-79.0196 38.8181,-79.0265 38.7921,-79.0544 38.7851,-79.0578 38.7608,-79.0856 38.7226,-79.0839 38.6861,-79.0926 38.66,-79.1291 38.6548,-79.1708 38.5679,-79.2055 38.5244,-79.209 38.4966,-79.2247 38.4775,-79.282 38.4323,-79.282 38.4184,-79.3116 38.4115,-79.4767 38.4567,-79.5375 38.5505,-79.6487 38.5922,-79.6696 38.5505,-79.6626 38.5158,-79.68 38.5105,-79.6974 38.4862,-79.6904 38.4323,-79.7304 38.3802,-79.7269 38.3628,-79.7651 38.3559,-79.7738 38.335,-79.8086 38.3089,-79.786 38.2742,-79.7964 38.2655,-79.8451 38.2412,-79.8972 38.1925,-79.9198 38.1821,-79.9181 38.1543,-79.9459 38.1317,-79.9268 38.1074,-79.9546 38.0813,-79.9598 38.0639,-79.9998 37.9944,-80.0554 37.9527,-80.104 37.9179,-80.1179 37.8971,-80.1492 37.8866,-80.1822 37.8519,-80.1805 37.8397,-80.2274 37.798,-80.2292 37.7789,-80.2483 37.7685,-80.2622 37.7389,-80.2535 37.7268,-80.2969 37.692,-80.2674 37.6468,-80.2205 37.6277,-80.2587 37.5964,-80.3265 37.5634,-80.3126 37.546,-80.283 37.5321,-80.3056 37.506,-80.3647 37.4852,-80.3734 37.4748,-80.4759 37.4226,-80.4951 37.4383,-80.4985 37.4643,-80.5142 37.48,-80.5611 37.4695,-80.7158 37.3896,-80.7679 37.3722,-80.7835 37.3948,-80.8061 37.3983,-80.8374 37.4261,-80.8583 37.4278,-80.86 37.4296,-80.8826 37.3844,-80.8513 37.3462,-80.9156 37.3079,-80.9799 37.2923,-80.9869 37.301,-81.1051 37.2801,-81.1694 37.2627,-81.225 37.2349,-81.3205 37.2992,-81.3623 37.3375))&quot;</value>
                <value>38.630000000000003</value>
                <value>-80.730000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='0.863636' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; New hampshire&quot;</value>
                <value>&quot; NEW HAMPSHIRE&quot;</value>
                <value>3327</value>
                <value>&quot;POLYGON((-70.7038 43.0603,-70.7733 42.9613,-70.8168 42.8726,-70.8498 42.8622,-70.8863 42.8831,-70.9141 42.8865,-71.0271 42.8605,-71.0462 42.8448,-71.0653 42.8066,-71.1279 42.8205,-71.1661 42.8083,-71.1852 42.7909,-71.1835 42.7371,-71.2235 42.7458,-71.246 42.7423,-71.2547 42.7371,-71.2912 42.7006,-71.3034 42.6971,-71.8995 42.711,-71.929 42.7127,-72.2836 42.7214,-72.4591 42.7266,-72.4904 42.7718,-72.539 42.8048,-72.5564 42.8535,-72.5529 42.8848,-72.5251 42.9161,-72.5321 42.9543,-72.4747 42.9717,-72.4626 42.9978,-72.4434 43.0064,-72.4626 43.0256,-72.4678 43.0516,-72.4348 43.0846,-72.4434 43.102,-72.433 43.1194,-72.4574 43.1472,-72.4521 43.1611,-72.4348 43.2341,-72.4382 43.2532,-72.4156 43.2706,-72.3948 43.3123,-72.4104 43.3314,-72.3896 43.3575,-72.4139 43.3627,-72.4035 43.3923,-72.393 43.467,-72.3809 43.4878,-72.3983 43.5104,-72.3809 43.54,-72.3791 43.5747,-72.3305 43.6008,-72.3287 43.6356,-72.3148 43.6425,-72.3027 43.6686,-72.3062 43.7033,-72.2714 43.7346,-72.2349 43.7468,-72.2054 43.7711,-72.1828 43.8076,-72.1828 43.8632,-72.1706 43.8858,-72.1202 43.9188,-72.115 43.9675,-72.1167 43.9953,-72.0785 44.0422,-72.0298 44.0787,-72.0316 44.0996,-72.0489 44.0978,-72.0524 44.1204,-72.0333 44.1309,-72.0437 44.1569,-72.0698 44.1847,-72.0489 44.2421,-72.0733 44.282,-72.0385 44.3029,-72.035 44.3185,-71.9899 44.3307,-71.9325 44.3377,-71.9169 44.355,-71.8682 44.3394,-71.8369 44.3481,-71.8126 44.355,-71.8143 44.3811,-71.8004 44.3933,-71.7639 44.4072,-71.7031 44.4141,-71.6614 44.4402,-71.6544 44.4593,-71.618 44.4854,-71.5867 44.4993,-71.5936 44.5219,-71.571 44.5393,-71.5589 44.5636,-71.5345 44.5879,-71.5537 44.6053,-71.5623 44.6522,-71.5867 44.6609,-71.5936 44.6957,-71.6319 44.7513,-71.5728 44.7912,-71.5762 44.8156,-71.5519 44.8364,-71.5502 44.8625,-71.4946 44.9042,-71.5224 44.939,-71.5172 44.965,-71.5415 44.9842,-71.5015 45.0137,-71.4928 45.0571,-71.4494 45.1128,-71.4285 45.1232,-71.4372 45.1423,-71.3972 45.2031,-71.4233 45.2257,-71.399 45.2414,-71.3851 45.2341,-71.359 45.2587,-71.3017 45.2831,-71.2756 45.2831,-71.2443 45.2674,-71.2304 45.25,-71.1974 45.2536,-71.18 45.2396,-71.1626 45.25,-71.1331 45.2448,-71.0844 45.3057,-71.0375 44.7652,-71.0097 44.2855,-70.9888 43.792,-70.9732 43.5713,-70.9506 43.5521,-70.9628 43.5417,-70.9541 43.5104,-70.968 43.4809,-70.961 43.4392,-70.9871 43.4131,-70.9854 43.3801,-70.9732 43.3488,-70.9558 43.3349,-70.9315 43.3366,-70.8967 43.2984,-70.8828 43.2723,-70.8185 43.2376,-70.8098 43.2254,-70.8342 43.1472,-70.8203 43.1229,-70.756 43.0812,-70.7056 43.0742,-70.7038 43.0603))&quot;</value>
                <value>43.659999999999997</value>
                <value>-71.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='0.0555556' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Maine&quot;</value>
                <value>&quot; MAINE&quot;</value>
                <value>1096</value>
                <value>&quot;POLYGON((-69.0514 47.2998,-69.0494 47.2556,-69.0337 47.2417,-68.8999 47.1774,-68.853 47.1965,-68.6757 47.2399,-68.6618 47.2364,-68.6166 47.2434,-68.5975 47.2677,-68.5142 47.2902,-68.4707 47.2938,-68.4498 47.2816,-68.3785 47.2868,-68.3801 47.3217,-68.3594 47.3407,-68.283 47.3529,-68.2395 47.3459,-68.1526 47.3094,-68.0014 47.2086,-67.9441 47.153,-67.8902 47.1235,-67.8832 47.1044,-67.7911 47.0661,-67.7911 46.9671,-67.7771 45.6835,-67.5581 45.5947,-67.4926 45.5984,-67.4504 45.6065,-67.4194 45.5591,-67.4249 45.5039,-67.4662 45.4968,-67.5035 45.4885,-67.4642 45.4215,-67.4264 45.3885,-67.4298 45.3446,-67.4533 45.328,-67.4637 45.298,-67.4887 45.2813,-67.4769 45.2747,-67.4644 45.2448,-67.4401 45.2275,-67.4278 45.1928,-67.4001 45.1771,-67.4036 45.1614,-67.3445 45.1267,-67.2958 45.1492,-67.2976 45.1684,-67.2741 45.183,-67.2265 45.164,-67.2026 45.1727,-67.1829 45.1579,-67.1533 45.1388,-67.1238 45.1075,-67.0942 45.0467,-67.0074 44.9129,-66.983 44.8243,-66.9882 44.8069,-67.0977 44.7287,-67.1516 44.68,-67.2089 44.647,-67.2993 44.6122,-67.3063 44.6227,-67.3115 44.687,-67.3219 44.6939,-67.3601 44.6783,-67.3793 44.6383,-67.4105 44.6122,-67.5027 44.6175,-67.5339 44.6122,-67.5878 44.5601,-67.7077 44.5132,-67.7303 44.5132,-67.7616 44.5358,-67.8155 44.5358,-67.8363 44.5253,-67.8659 44.4402,-67.9024 44.4193,-67.951 44.4124,-68.057 44.3811,-68.0953 44.4106,-68.1231 44.4489,-68.1526 44.468,-68.2065 44.4767,-68.2517 44.4645,-68.2656 44.4454,-68.2117 44.3863,-68.1995 44.362,-68.2013 44.3324,-68.2256 44.3064,-68.3021 44.2595,-68.3351 44.249,-68.3751 44.2595,-68.4011 44.2768,-68.4116 44.3012,-68.4116 44.3238,-68.3855 44.3933,-68.3942 44.4106,-68.4394 44.4263,-68.4654 44.4037,-68.5002 44.4141,-68.5454 44.3828,-68.5523 44.322,-68.5471 44.2768,-68.5732 44.2664,-68.7852 44.329,-68.8061 44.3516,-68.8165 44.435,-68.8287 44.4385,-68.8408 44.4437,-68.9121 44.435,-68.9503 44.4193,-68.9677 44.395,-68.9781 44.3185,-69.0285 44.2386,-69.0789 44.1309,-69.0789 44.0961,-69.0546 44.0787,-69.0598 44.0665,-69.2232 43.9466,-69.2527 43.9414,-69.3274 43.9553,-69.3778 43.9484,-69.4265 43.931,-69.4838 43.8858,-69.5377 43.8684,-69.5846 43.8319,-69.6055 43.8441,-69.635 43.8354,-69.6941 43.8024,-69.8262 43.7311,-69.8505 43.7311,-69.887 43.7607,-69.9218 43.7676,-69.993 43.7381,-70.0174 43.7503,-70.0122 43.8076,-70.0208 43.8354,-70.0365 43.8354,-70.1755 43.7676,-70.2294 43.6929,-70.2346 43.6668,-70.219 43.5782,-70.2381 43.5643,-70.3267 43.5348,-70.3371 43.5261,-70.3702 43.4878,-70.3771 43.4392,-70.3962 43.4131,-70.4397 43.3714,-70.5457 43.3036,-70.5735 43.2619,-70.5943 43.1993,-70.6395 43.1281,-70.7038 43.0603,-70.7056 43.0742,-70.756 43.0812,-70.8203 43.1229,-70.8342 43.1472,-70.8098 43.2254,-70.8185 43.2376,-70.8828 43.2723,-70.8967 43.2984,-70.9315 43.3366,-70.9558 43.3349,-70.9732 43.3488,-70.9854 43.3801,-70.9871 43.4131,-70.961 43.4392,-70.968 43.4809,-70.9541 43.5104,-70.9628 43.5417,-70.9506 43.5521,-70.9732 43.5713,-70.9888 43.792,-71.0097 44.2855,-71.0375 44.7652,-71.0844 45.3057,-71.0097 45.3196,-70.9923 45.33,-70.961 45.3213,-70.9315 45.3039,-70.9211 45.2796,-70.8846 45.2344,-70.8376 45.2344,-70.8481 45.2553,-70.8359 45.2779,-70.8168 45.2987,-70.8081 45.3283,-70.8168 45.3369,-70.8029 45.3665,-70.8046 45.3908,-70.7855 45.4099,-70.7368 45.4082,-70.7108 45.3908,-70.6796 45.3944,-70.6517 45.3769,-70.6221 45.403,-70.6308 45.4256,-70.6708 45.4499,-70.7004 45.509,-70.6708 45.5681,-70.61 45.6185,-70.5918 45.6299,-70.5492 45.655,-70.457 45.7054,-70.4379 45.7036,-70.3858 45.7349,-70.4067 45.7627,-70.4045 45.7785,-70.3754 45.8201,-70.3198 45.8566,-70.3076 45.86,-70.2537 45.907,-70.2572 45.9278,-70.2398 45.9435,-70.2763 45.9661,-70.2972 45.9678,-70.2954 46.0356,-70.278 46.0564,-70.292 46.0703,-70.2746 46.0999,-70.2555 46.1138,-70.2363 46.1451,-70.2659 46.1694,-70.266 46.2111,-70.2051 46.3223,-70.0921 46.4023,-70.0556 46.4162,-70.0381 46.5208,-70.0232 46.5735,-70.0002 46.696,-69.9009 46.7898,-69.8005 46.8736,-69.2266 47.4572,-69.0996 47.4312,-69.0581 47.4276,-69.0459 47.4015,-69.0547 47.3774,-69.0514 47.2998))&quot;</value>
                <value>45.5</value>
                <value>-69.239999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.354839' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Massachusetts&quot;</value>
                <value>&quot; MASSACHUSETTS&quot;</value>
                <value>39864</value>
                <value>&quot;MULTIPOLYGON(((-72.1358 42.0298,-72.5095 42.035,-72.5894 42.0245,-72.7563 42.0367,-72.7684 42.0037,-72.8136 41.9985,-72.8154 42.0367,-73.0083 42.0384,-73.0534 42.0402,-73.4879 42.0489,-73.4966 42.0489,-73.5036 42.0958,-73.3524 42.5094,-73.2655 42.7458,-73.0222 42.7405,-72.9301 42.7388,-72.4591 42.7266,-72.2836 42.7214,-71.929 42.7127,-71.8995 42.711,-71.3034 42.6971,-71.2912 42.7006,-71.2547 42.7371,-71.246 42.7423,-71.2235 42.7458,-71.1835 42.7371,-71.1852 42.7909,-71.1661 42.8083,-71.1279 42.8205,-71.0653 42.8066,-71.0462 42.8448,-71.0271 42.8605,-70.9141 42.8865,-70.8863 42.8831,-70.8498 42.8622,-70.8168 42.8726,-70.7907 42.7788,-70.7629 42.7197,-70.7282 42.6867,-70.6917 42.6745,-70.6378 42.6762,-70.61 42.6537,-70.6082 42.6397,-70.6656 42.5928,-70.8151 42.5476,-70.8411 42.5285,-70.8533 42.4955,-70.9228 42.4538,-70.9245 42.4295,-70.9558 42.4295,-70.9767 42.4034,-70.9732 42.3634,-70.9975 42.3356,-70.9975 42.3095,-70.9715 42.28,-70.9367 42.2765,-70.9159 42.2852,-70.8741 42.2887,-70.8307 42.2644,-70.789 42.24,-70.7386 42.1983,-70.6708 42.101,-70.6621 42.0645,-70.6673 42.0402,-70.6882 42.0054,-70.683 41.9898,-70.5631 41.9133,-70.5231 41.8247,-70.5092 41.8073,-70.4657 41.7778,-70.4032 41.7569,-70.252 41.7378,-70.099 41.7743,-70.0486 41.7986,-70.0243 41.8282,-70.0208 41.8716,-70.0313 41.9029,-70.0695 41.929,-70.1008 42.0124,-70.1269 42.0367,-70.1529 42.0471,-70.1929 42.0437,-70.2051 42.0576,-70.1842 42.0645,-70.1442 42.0593,-70.0851 42.035,-70.0434 42.0019,-70.0087 41.955,-69.9739 41.8803,-69.9531 41.7986,-69.9461 41.7152,-69.9548 41.6596,-69.9965 41.564,-70.0035 41.5692,-69.9948 41.6248,-70.0122 41.6439,-70.0608 41.6526,-70.2589 41.6248,-70.3423 41.6231,-70.6082 41.5345,-70.6656 41.5101,-70.7733 41.4649,-70.895 41.4302,-70.7056 41.5327,-70.6691 41.5692,-70.6482 41.6213,-70.6465 41.6596,-70.6621 41.703,-70.6969 41.7152,-70.7195 41.7117,-70.7733 41.6613,-70.8411 41.6213,-70.8568 41.6127,-70.8898 41.6196,-70.9228 41.5988,-70.9558 41.5518,-70.9784 41.5362,-71.1209 41.498,-71.1313 41.5883,-71.1418 41.6127,-71.1331 41.6596,-71.1956 41.6752,-71.2078 41.6909,-71.2096 41.6909,-71.2252 41.71,-71.2617 41.7517,-71.3173 41.776,-71.3416 41.7986,-71.3468 41.8229,-71.3347 41.8629,-71.3399 41.8977,-71.3816 41.8942,-71.3816 41.9846,-71.3833 42.0193,-71.498 42.0176,-71.7987 42.0089,-71.8022 42.0228,-72.1028 42.028,-72.1358 42.0298)),((-70.1234 41.2946,-70.0573 41.3294,-70.0347 41.3607,-69.9982 41.319,-69.9896 41.2929,-69.9982 41.2703,-70.0382 41.2564,-70.1095 41.2581,-70.179 41.272,-70.1234 41.2946)),((-70.6534 41.458,-70.6082 41.4649,-70.5787 41.4597,-70.5022 41.3954,-70.537 41.3641,-70.7647 41.3207,-70.7925 41.3259,-70.8046 41.3502,-70.7525 41.378,-70.6534 41.458)))&quot;</value>
                <value>42.329999999999998</value>
                <value>-71.819999999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.111111' y='32' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Vermont&quot;</value>
                <value>&quot; VERMONT&quot;</value>
                <value>566</value>
                <value>&quot;POLYGON((-72.4591 42.7266,-72.9301 42.7388,-73.0222 42.7405,-73.2655 42.7458,-73.2759 42.7458,-73.2881 42.7944,-73.2776 42.8552,-73.2742 42.9439,-73.255 43.314,-73.2481 43.5226,-73.2481 43.5539,-73.2672 43.5713,-73.295 43.5765,-73.2915 43.6008,-73.3072 43.6286,-73.3715 43.6251,-73.3732 43.6043,-73.3958 43.5678,-73.4306 43.5886,-73.4184 43.6217,-73.4271 43.6425,-73.4149 43.6529,-73.4045 43.6912,-73.3715 43.7259,-73.3628 43.7537,-73.3506 43.7711,-73.3784 43.8093,-73.3923 43.8232,-73.3732 43.8441,-73.375 43.8754,-73.408 43.931,-73.4132 43.9814,-73.4062 44.0161,-73.4375 44.0474,-73.4114 44.1117,-73.4149 44.1326,-73.4028 44.1448,-73.3906 44.1917,-73.3628 44.2091,-73.3437 44.2386,-73.3246 44.2438,-73.3141 44.2647,-73.335 44.3637,-73.2933 44.4402,-73.3072 44.501,-73.3385 44.5462,-73.361 44.5636,-73.3819 44.5897,-73.3889 44.6192,-73.361 44.6939,-73.3645 44.7426,-73.3332 44.7947,-73.335 44.8051,-73.3784 44.8382,-73.3802 44.8486,-73.3576 44.9007,-73.3385 44.9181,-73.3385 44.965,-73.3541 44.9859,-73.3437 45.0102,-73.1942 45.0102,-72.6207 45.012,-72.5547 45.0085,-71.8978 45.0085,-71.5015 45.0137,-71.5415 44.9842,-71.5172 44.965,-71.5224 44.939,-71.4946 44.9042,-71.5502 44.8625,-71.5519 44.8364,-71.5762 44.8156,-71.5728 44.7912,-71.6319 44.7513,-71.5936 44.6957,-71.5867 44.6609,-71.5623 44.6522,-71.5537 44.6053,-71.5345 44.5879,-71.5589 44.5636,-71.571 44.5393,-71.5936 44.5219,-71.5867 44.4993,-71.618 44.4854,-71.6544 44.4593,-71.6614 44.4402,-71.7031 44.4141,-71.7639 44.4072,-71.8004 44.3933,-71.8143 44.3811,-71.8126 44.355,-71.8369 44.3481,-71.8682 44.3394,-71.9169 44.355,-71.9325 44.3377,-71.9899 44.3307,-72.035 44.3185,-72.0385 44.3029,-72.0733 44.282,-72.0489 44.2421,-72.0698 44.1847,-72.0437 44.1569,-72.0333 44.1309,-72.0524 44.1204,-72.0489 44.0978,-72.0316 44.0996,-72.0298 44.0787,-72.0785 44.0422,-72.1167 43.9953,-72.115 43.9675,-72.1202 43.9188,-72.1706 43.8858,-72.1828 43.8632,-72.1828 43.8076,-72.2054 43.7711,-72.2349 43.7468,-72.2714 43.7346,-72.3062 43.7033,-72.3027 43.6686,-72.3148 43.6425,-72.3287 43.6356,-72.3305 43.6008,-72.3791 43.5747,-72.3809 43.54,-72.3983 43.5104,-72.3809 43.4878,-72.393 43.467,-72.4035 43.3923,-72.4139 43.3627,-72.3896 43.3575,-72.4104 43.3314,-72.3948 43.3123,-72.4156 43.2706,-72.4382 43.2532,-72.4348 43.2341,-72.4521 43.1611,-72.4574 43.1472,-72.433 43.1194,-72.4434 43.102,-72.4348 43.0846,-72.4678 43.0516,-72.4626 43.0256,-72.4434 43.0064,-72.4626 42.9978,-72.4747 42.9717,-72.5321 42.9543,-72.5251 42.9161,-72.5529 42.8848,-72.5564 42.8535,-72.539 42.8048,-72.4904 42.7718,-72.4591 42.7266))&quot;</value>
                <value>44.1584</value>
                <value>-72.767799999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='3' />
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Pennsylvania&quot;</value>
                <value>&quot; PENNSYLVANIA&quot;</value>
                <value>36952</value>
                <value>&quot;POLYGON((-79.9163 39.7201,-80.4221 39.7218,-80.5194 39.7218,-80.5194 39.9617,-80.5194 40.0155,-80.5194 40.1598,-80.5176 40.3996,-80.5194 40.4778,-80.5194 40.6394,-80.5194 40.8515,-80.5194 40.9001,-80.5194 41.1243,-80.5194 41.133,-80.5194 41.4893,-80.5194 41.4997,-80.5194 41.849,-80.5194 41.9776,-80.2378 42.0801,-80.1127 42.1549,-80.0119 42.174,-79.7617 42.2696,-79.7617 41.9985,-79.6105 41.9985,-79.0613 41.9985,-78.9188 41.9985,-78.3088 42.0002,-78.2063 42.0002,-77.7492 41.9985,-77.6102 42.0002,-76.9654 42.0019,-76.9272 42.0019,-76.557 42.0002,-76.1451 41.9985,-76.1052 41.9985,-75.483 41.9985,-75.3596 42.0002,-75.3422 41.9933,-75.3422 41.9724,-75.3144 41.9515,-75.2936 41.955,-75.2797 41.9394,-75.2675 41.9046,-75.271 41.889,-75.2588 41.8629,-75.2241 41.8577,-75.2049 41.8699,-75.1858 41.8594,-75.1737 41.8733,-75.1632 41.8507,-75.1459 41.8507,-75.1163 41.8438,-75.1128 41.8229,-75.0729 41.8125,-75.0989 41.7899,-75.1041 41.7743,-75.0642 41.7656,-75.0537 41.7517,-75.0503 41.7135,-75.0694 41.7082,-75.0537 41.6874,-75.0433 41.6231,-75.0694 41.6022,-75.019 41.5518,-75.0242 41.5345,-74.9842 41.5066,-74.9825 41.4806,-74.9408 41.4841,-74.913 41.4754,-74.8904 41.4545,-74.8921 41.4389,-74.8574 41.4441,-74.8296 41.4302,-74.8087 41.4423,-74.7913 41.4215,-74.7548 41.425,-74.7375 41.4302,-74.7409 41.4041,-74.6905 41.3676,-74.6957 41.3572,-74.7548 41.345,-74.7931 41.312,-74.8296 41.2877,-74.8678 41.2286,-74.8591 41.2199,-74.8834 41.1799,-74.9251 41.1382,-74.9808 41.1104,-74.9912 41.093,-74.9669 41.0948,-75.012 41.0652,-75.0259 41.0392,-75.1285 40.9922,-75.1354 40.9731,-75.1198 40.9679,-75.118 40.954,-75.0781 40.9123,-75.0746 40.8932,-75.052 40.8636,-75.0659 40.848,-75.0955 40.8463,-75.0833 40.8254,-75.1094 40.7906,-75.1372 40.7733,-75.1719 40.7767,-75.1963 40.7524,-75.1824 40.7316,-75.2032 40.6898,-75.1771 40.6759,-75.1997 40.6499,-75.1893 40.6255,-75.1963 40.6082,-75.1893 40.5925,-75.1824 40.5665,-75.1163 40.5734,-75.0694 40.5421,-75.0624 40.4813,-75.0711 40.457,-75.0607 40.4205,-75.0294 40.4048,-74.9964 40.41,-74.9669 40.3979,-74.9425 40.3423,-74.8678 40.2953,-74.8417 40.2502,-74.7705 40.2154,-74.7548 40.1859,-74.7218 40.1598,-74.7235 40.1476,-74.7844 40.1198,-74.8226 40.1268,-74.8365 40.1024,-74.8626 40.0833,-74.9286 40.0694,-74.9738 40.0486,-75.0138 40.0208,-75.0451 40.0103,-75.0607 39.9912,-75.132 39.9565,-75.1285 39.9095,-75.1406 39.8887,-75.1876 39.8817,-75.2119 39.8678,-75.271 39.8487,-75.3422 39.8452,-75.4152 39.8018,-75.4934 39.8313,-75.5803 39.8383,-75.5925 39.8383,-75.5942 39.8383,-75.6516 39.8261,-75.7002 39.8035,-75.7454 39.767,-75.7732 39.7218,-75.7889 39.7218,-76.1347 39.7218,-76.2338 39.7218,-76.239 39.7218,-76.5692 39.7218,-76.7864 39.7201,-77.0002 39.7201,-77.2174 39.7201,-77.459 39.7201,-77.4694 39.7201,-78.1003 39.7218,-78.3436 39.7218,-78.3801 39.7218,-78.8076 39.7236,-78.931 39.7236,-79.3932 39.7218,-79.4767 39.7218,-79.7634 39.7201,-79.9163 39.7201))&quot;</value>
                <value>40.859999999999999</value>
                <value>-77.900000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='0.352941' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Rhode island&quot;</value>
                <value>&quot; RHODE ISLAND&quot;</value>
                <value>4237</value>
                <value>&quot;MULTIPOLYGON(((-71.1956 41.6752,-71.1331 41.6596,-71.1418 41.6127,-71.1313 41.5883,-71.1209 41.498,-71.1661 41.4858,-71.187 41.4962,-71.2217 41.5935,-71.2339 41.5796,-71.253 41.5032,-71.3103 41.4649,-71.3364 41.4719,-71.2686 41.6074,-71.1956 41.6752)),((-71.425 41.6526,-71.4198 41.6353,-71.4285 41.5675,-71.425 41.491,-71.4424 41.4476,-71.4807 41.4059,-71.5258 41.3815,-71.6075 41.3624,-71.7935 41.3259,-71.856 41.3224,-71.83 41.3415,-71.83 41.378,-71.8421 41.4093,-71.797 41.4163,-71.79 41.597,-71.7883 41.6405,-71.79 41.7239,-71.7987 42.0089,-71.498 42.0176,-71.3833 42.0193,-71.3816 41.9846,-71.3816 41.8942,-71.3399 41.8977,-71.3347 41.8629,-71.3468 41.8229,-71.3416 41.7986,-71.3173 41.776,-71.2617 41.7517,-71.2252 41.71,-71.2582 41.6717,-71.293 41.6683,-71.3069 41.6943,-71.3347 41.7065,-71.3764 41.6874,-71.4233 41.6787,-71.425 41.6526)),((-71.5571 41.173,-71.5623 41.1591,-71.5901 41.166,-71.5745 41.2008,-71.5571 41.173)))&quot;</value>
                <value>41.75</value>
                <value>-71.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-4' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Connecticut&quot;</value>
                <value>&quot; CONNECTICUT&quot;</value>
                <value>16539</value>
                <value>&quot;POLYGON((-73.1125 41.1712,-73.1386 41.1591,-73.3054 41.1156,-73.5192 41.0305,-73.6252 41.0009,-73.6565 40.9853,-73.6548 41.0131,-73.726 41.1,-73.4844 41.2112,-73.5487 41.2946,-73.5453 41.3659,-73.5296 41.5275,-73.5175 41.6665,-73.4879 42.0489,-73.0534 42.0402,-73.0083 42.0384,-72.8154 42.0367,-72.8136 41.9985,-72.7684 42.0037,-72.7563 42.0367,-72.5894 42.0245,-72.5095 42.035,-72.1358 42.0298,-72.1028 42.028,-71.8022 42.0228,-71.7987 42.0089,-71.79 41.7239,-71.7883 41.6405,-71.79 41.597,-71.797 41.4163,-71.8421 41.4093,-71.83 41.378,-71.83 41.3415,-71.856 41.3224,-71.8682 41.3224,-71.8943 41.3242,-71.9499 41.3294,-72.1219 41.312,-72.1654 41.3137,-72.3374 41.279,-72.546 41.2651,-72.8484 41.2529,-72.8831 41.2547,-72.9179 41.2668,-73.1125 41.1712))&quot;</value>
                <value>41.659999999999997</value>
                <value>-72.659999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; New jersey&quot;</value>
                <value>&quot; NEW JERSEY&quot;</value>
                <value>82645</value>
                <value>&quot;POLYGON((-74.5167 39.2978,-74.6002 39.2387,-74.6645 39.1709,-74.8035 39.0041,-74.8574 38.9659,-74.906 38.9485,-74.9373 38.952,-74.9477 38.9728,-74.9165 39.084,-74.9112 39.1362,-74.9338 39.1675,-74.9634 39.1814,-75.0468 39.204,-75.1267 39.2005,-75.1563 39.2109,-75.2606 39.2926,-75.3735 39.3569,-75.41 39.3847,-75.5108 39.4594,-75.5265 39.4994,-75.5265 39.5011,-75.5265 39.5498,-75.5143 39.5811,-75.5525 39.6002,-75.5543 39.6037,-75.5595 39.6297,-75.556 39.6332,-75.516 39.6662,-75.5091 39.6853,-75.4761 39.7166,-75.4761 39.734,-75.45 39.774,-75.4152 39.8018,-75.3422 39.8452,-75.271 39.8487,-75.2119 39.8678,-75.1876 39.8817,-75.1406 39.8887,-75.1285 39.9095,-75.132 39.9565,-75.0607 39.9912,-75.0451 40.0103,-75.0138 40.0208,-74.9738 40.0486,-74.9286 40.0694,-74.8626 40.0833,-74.8365 40.1024,-74.8226 40.1268,-74.7844 40.1198,-74.7235 40.1476,-74.7218 40.1598,-74.7548 40.1859,-74.7705 40.2154,-74.8417 40.2502,-74.8678 40.2953,-74.9425 40.3423,-74.9669 40.3979,-74.9964 40.41,-75.0294 40.4048,-75.0607 40.4205,-75.0711 40.457,-75.0624 40.4813,-75.0694 40.5421,-75.1163 40.5734,-75.1824 40.5665,-75.1893 40.5925,-75.1963 40.6082,-75.1893 40.6255,-75.1997 40.6499,-75.1771 40.6759,-75.2032 40.6898,-75.1824 40.7316,-75.1963 40.7524,-75.1719 40.7767,-75.1372 40.7733,-75.1094 40.7906,-75.0833 40.8254,-75.0955 40.8463,-75.0659 40.848,-75.052 40.8636,-75.0746 40.8932,-75.0781 40.9123,-75.118 40.954,-75.1198 40.9679,-75.1354 40.9731,-75.1285 40.9922,-75.0259 41.0392,-75.012 41.0652,-74.9669 41.0948,-74.9912 41.093,-74.9808 41.1104,-74.9251 41.1382,-74.8834 41.1799,-74.8591 41.2199,-74.8678 41.2286,-74.8296 41.2877,-74.7931 41.312,-74.7548 41.345,-74.6957 41.3572,-74.3655 41.2025,-74.2352 41.1434,-74.2126 41.1347,-73.8946 40.9974,-73.9172 40.9175,-73.9346 40.8827,-73.9849 40.7976,-74.0128 40.7594,-74.0284 40.7072,-74.1153 40.6568,-74.1431 40.6464,-74.1622 40.6447,-74.1865 40.6447,-74.2004 40.6325,-74.2039 40.5995,-74.2057 40.5943,-74.2293 40.5584,-74.2491 40.5439,-74.2463 40.5219,-74.2584 40.5074,-74.2526 40.4872,-74.2501 40.4863,-74.2444 40.4723,-74.2248 40.4604,-74.2004 40.4465,-74.1153 40.4431,-74.0249 40.4274,-74.0041 40.4344,-73.9936 40.3979,-73.9919 40.3232,-74.011 40.205,-74.0353 40.1042,-74.1049 39.8261,-74.157 39.7045,-74.2196 39.6019,-74.3047 39.4907,-74.3516 39.4299,-74.4455 39.3499,-74.5167 39.2978))&quot;</value>
                <value>40.159999999999997</value>
                <value>-74.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='0.5' />
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Maryland&quot;</value>
                <value>&quot; MARYLAND&quot;</value>
                <value>17540</value>
                <value>&quot;POLYGON((-75.6724 37.9492,-75.7141 37.9648,-75.7889 37.9562,-75.8706 37.9336,-75.8827 37.9457,-75.881 37.977,-75.8671 38.0135,-75.8358 38.0535,-75.8653 38.0795,-75.8462 38.1265,-75.8566 38.1352,-75.9331 38.1299,-75.9401 38.1473,-75.9296 38.1717,-75.8636 38.2134,-75.8706 38.2273,-75.9244 38.2568,-75.9644 38.2533,-75.987 38.2968,-75.9766 38.3333,-76.0009 38.3507,-76.0322 38.3089,-76.0513 38.2429,-76.1469 38.2794,-76.1608 38.2742,-76.1538 38.2481,-76.2372 38.3159,-76.3085 38.4671,-76.3033 38.4897,-76.2633 38.521,-76.2859 38.5748,-76.2616 38.6061,-76.1782 38.6339,-76.1747 38.6409,-76.1799 38.6652,-76.2407 38.7156,-76.2598 38.7226,-76.3068 38.7173,-76.3346 38.6965,-76.3259 38.7591,-76.3033 38.8008,-76.2651 38.8338,-76.2216 38.8286,-76.206 38.8564,-76.2129 38.8998,-76.2286 38.9242,-76.2842 38.9276,-76.3519 38.8703,-76.3554 38.8842,-76.3433 38.9398,-76.3189 38.9919,-76.3015 39.0093,-76.2564 38.9919,-76.2147 38.9954,-76.1868 39.0145,-76.1712 39.0701,-76.1782 39.0754,-76.1955 39.0701,-76.2112 39.0319,-76.2338 39.0441,-76.2598 39.1553,-76.2494 39.1901,-76.166 39.3152,-76.0965 39.3569,-76.0217 39.3743,-76.0217 39.3777,-76.0148 39.4055,-75.9974 39.4334,-75.9853 39.5168,-75.9922 39.5376,-76.0183 39.5394,-76.0617 39.5237,-76.086 39.4942,-76.0947 39.4473,-76.279 39.3239,-76.3172 39.3326,-76.3276 39.3343,-76.3745 39.2926,-76.3919 39.2509,-76.4267 39.2179,-76.4527 39.2092,-76.5118 39.204,-76.5118 39.1814,-76.4475 39.1223,-76.418 39.0336,-76.4162 39.0128,-76.4545 38.9676,-76.4684 38.9207,-76.5031 38.8599,-76.5101 38.8164,-76.5448 38.7677,-76.5379 38.7208,-76.5327 38.7052,-76.5101 38.554,-76.4945 38.5071,-76.4232 38.3941,-76.3989 38.3194,-76.385 38.2551,-76.3467 38.156,-76.3433 38.0795,-76.3624 38.0778,-76.4388 38.123,-76.4788 38.1247,-76.6074 38.2064,-76.6665 38.2221,-76.776 38.2394,-76.8229 38.2864,-76.8281 38.2846,-76.8646 38.2777,-76.9324 38.3228,-77.021 38.4184,-77.0523 38.4236,-77.1722 38.3837,-77.2052 38.3802,-77.2296 38.3941,-77.2487 38.4271,-77.2556 38.4723,-77.247 38.5088,-77.2244 38.5453,-77.1844 38.5818,-77.1305 38.6166,-77.1305 38.6357,-77.1323 38.6739,-77.0871 38.7069,-77.0436 38.7191,-77.0419 38.7851,-77.0384 38.7921,-76.9098 38.8929,-77.0019 38.9659,-77.0419 38.9937,-77.1201 38.9346,-77.1496 38.9659,-77.2348 38.9763,-77.2556 39.0024,-77.247 39.0267,-77.3286 39.058,-77.4572 39.0736,-77.485 39.1084,-77.5215 39.1223,-77.5285 39.1449,-77.5076 39.1814,-77.4781 39.1901,-77.459 39.2196,-77.4868 39.2474,-77.5424 39.2665,-77.5667 39.3065,-77.6171 39.303,-77.6779 39.3239,-77.7197 39.3221,-77.7614 39.3395,-77.744 39.3604,-77.7527 39.3812,-77.7353 39.3899,-77.7527 39.4229,-77.7979 39.4612,-77.7979 39.489,-77.8257 39.4924,-77.8448 39.5168,-77.8639 39.515,-77.8656 39.5376,-77.8882 39.5567,-77.8361 39.5672,-77.8378 39.6054,-77.8848 39.6158,-77.8917 39.5985,-77.9543 39.6071,-78.0029 39.6002,-78.022 39.6193,-78.0794 39.6697,-78.1767 39.6958,-78.2028 39.6767,-78.2323 39.6732,-78.2236 39.661,-78.2532 39.6402,-78.2654 39.6193,-78.3331 39.6367,-78.3557 39.6402,-78.3557 39.6263,-78.3818 39.6297,-78.3766 39.6089,-78.42 39.6245,-78.4252 39.6071,-78.3957 39.5846,-78.4079 39.5793,-78.4444 39.5915,-78.4565 39.588,-78.4374 39.5533,-78.4374 39.5394,-78.4617 39.5359,-78.4687 39.5168,-78.5226 39.5255,-78.566 39.5202,-78.5921 39.5376,-78.6564 39.5359,-78.7242 39.5637,-78.7328 39.5863,-78.7659 39.588,-78.7815 39.6367,-78.8024 39.628,-78.825 39.5898,-78.8163 39.562,-78.8389 39.5672,-78.8927 39.5237,-78.9171 39.4872,-78.9344 39.4855,-78.9588 39.4629,-78.9657 39.4386,-79.0474 39.4838,-79.0683 39.4785,-79.0943 39.4646,-79.1273 39.4177,-79.1604 39.416,-79.1638 39.3882,-79.1795 39.3969,-79.1986 39.3882,-79.2142 39.3638,-79.2559 39.3569,-79.2542 39.3378,-79.2716 39.3273,-79.2907 39.2995,-79.315 39.3048,-79.388 39.2683,-79.4245 39.2352,-79.4263 39.2248,-79.4732 39.2022,-79.4871 39.2057,-79.4767 39.7218,-79.3932 39.7218,-78.931 39.7236,-78.8076 39.7236,-78.3801 39.7218,-78.3436 39.7218,-78.1003 39.7218,-77.4694 39.7201,-77.459 39.7201,-77.2174 39.7201,-77.0002 39.7201,-76.7864 39.7201,-76.5692 39.7218,-76.239 39.7218,-76.2338 39.7218,-76.1347 39.7218,-75.7889 39.7218,-75.7663 39.3777,-75.7593 39.2961,-75.7559 39.2457,-75.7472 39.1431,-75.7228 38.8303,-75.7072 38.6357,-75.702 38.5609,-75.695 38.4688,-75.6846 38.4601,-75.3405 38.4515,-75.0485 38.4515,-75.092 38.3298,-75.2414 38.0274,-75.2467 38.0222,-75.6238 37.9944,-75.6481 37.9666,-75.6498 37.9457,-75.6724 37.9492))&quot;</value>
                <value>39.4968</value>
                <value>-77.083399999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; New york&quot;</value>
                <value>&quot; NEW YORK&quot;</value>
                <value>92135</value>
                <value>&quot;MULTIPOLYGON(((-73.9033 40.5717,-73.9849 40.5821,-74.0232 40.6151,-74.0249 40.6812,-74.0284 40.7072,-74.0128 40.7594,-73.9849 40.7976,-73.9346 40.8827,-73.9172 40.9175,-73.8946 40.9974,-74.2126 41.1347,-74.2352 41.1434,-74.3655 41.2025,-74.6957 41.3572,-74.6905 41.3676,-74.7409 41.4041,-74.7375 41.4302,-74.7548 41.425,-74.7913 41.4215,-74.8087 41.4423,-74.8296 41.4302,-74.8574 41.4441,-74.8921 41.4389,-74.8904 41.4545,-74.913 41.4754,-74.9408 41.4841,-74.9825 41.4806,-74.9842 41.5066,-75.0242 41.5345,-75.019 41.5518,-75.0694 41.6022,-75.0433 41.6231,-75.0537 41.6874,-75.0694 41.7082,-75.0503 41.7135,-75.0537 41.7517,-75.0642 41.7656,-75.1041 41.7743,-75.0989 41.7899,-75.0729 41.8125,-75.1128 41.8229,-75.1163 41.8438,-75.1459 41.8507,-75.1632 41.8507,-75.1737 41.8733,-75.1858 41.8594,-75.2049 41.8699,-75.2241 41.8577,-75.2588 41.8629,-75.271 41.889,-75.2675 41.9046,-75.2797 41.9394,-75.2936 41.955,-75.3144 41.9515,-75.3422 41.9724,-75.3422 41.9933,-75.3596 42.0002,-75.483 41.9985,-76.1052 41.9985,-76.1451 41.9985,-76.557 42.0002,-76.9272 42.0019,-76.9654 42.0019,-77.6102 42.0002,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002,-78.9188 41.9985,-79.0613 41.9985,-79.6105 41.9985,-79.7617 41.9985,-79.7617 42.2696,-79.5618 42.3634,-79.176 42.5615,-79.1534 42.5807,-79.0161 42.6919,-78.9431 42.7405,-78.8979 42.7875,-78.891 42.8396,-78.9118 42.8917,-78.9101 42.9334,-78.9223 42.9491,-78.9675 42.9647,-78.9831 42.9804,-79.0126 43.0308,-79.0074 43.0655,-79.0196 43.0673,-79.0624 43.0838,-79.0491 43.1264,-79.0511 43.2637,-78.9564 43.2815,-78.8058 43.3088,-78.6216 43.3419,-78.4635 43.3558,-78.4235 43.3592,-78.1732 43.361,-77.996 43.3505,-77.9751 43.3505,-77.7909 43.321,-77.6362 43.2776,-77.532 43.2602,-77.3773 43.2706,-77.306 43.2758,-76.9672 43.2828,-76.8055 43.3175,-76.7256 43.3488,-76.6178 43.4044,-76.4701 43.4809,-76.3954 43.507,-76.2876 43.5295,-76.2494 43.5504,-76.2251 43.5904,-76.2147 43.6581,-76.2164 43.679,-76.2216 43.7311,-76.2529 43.8319,-76.2459 43.858,-76.159 43.8928,-76.1434 43.9101,-76.1521 43.9484,-76.2338 43.9831,-76.2929 44.0266,-76.3363 44.0839,-76.3433 44.1117,-76.3328 44.1395,-76.3033 44.1743,-76.2529 44.2073,-76.2199 44.2125,-76.1851 44.2282,-76.1643 44.2577,-76.1156 44.2855,-75.9957 44.3446,-75.9522 44.3481,-75.8601 44.4037,-75.8132 44.4593,-75.6412 44.5966,-75.4865 44.7044,-75.3127 44.8104,-75.0607 44.932,-74.9808 44.9633,-74.8018 44.9963,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963,-73.912 44.9981,-73.4219 44.9981,-73.3437 45.0102,-73.3541 44.9859,-73.3385 44.965,-73.3385 44.9181,-73.3576 44.9007,-73.3802 44.8486,-73.3784 44.8382,-73.335 44.8051,-73.3332 44.7947,-73.3645 44.7426,-73.361 44.6939,-73.3889 44.6192,-73.3819 44.5897,-73.361 44.5636,-73.3385 44.5462,-73.3072 44.501,-73.2933 44.4402,-73.335 44.3637,-73.3141 44.2647,-73.3246 44.2438,-73.3437 44.2386,-73.3628 44.2091,-73.3906 44.1917,-73.4028 44.1448,-73.4149 44.1326,-73.4114 44.1117,-73.4375 44.0474,-73.4062 44.0161,-73.4132 43.9814,-73.408 43.931,-73.375 43.8754,-73.3732 43.8441,-73.3923 43.8232,-73.3784 43.8093,-73.3506 43.7711,-73.3628 43.7537,-73.3715 43.7259,-73.4045 43.6912,-73.4149 43.6529,-73.4271 43.6425,-73.4184 43.6217,-73.4306 43.5886,-73.3958 43.5678,-73.3732 43.6043,-73.3715 43.6251,-73.3072 43.6286,-73.2915 43.6008,-73.295 43.5765,-73.2672 43.5713,-73.2481 43.5539,-73.2481 43.5226,-73.255 43.314,-73.2742 42.9439,-73.2776 42.8552,-73.2881 42.7944,-73.2759 42.7458,-73.2655 42.7458,-73.3524 42.5094,-73.5036 42.0958,-73.4966 42.0489,-73.4879 42.0489,-73.5175 41.6665,-73.5296 41.5275,-73.5453 41.3659,-73.5487 41.2946,-73.4844 41.2112,-73.726 41.1,-73.6548 41.0131,-73.6565 40.9853,-73.766 40.8897,-73.7729 40.8775,-73.8007 40.841,-73.7799 40.8184,-73.7538 40.8254,-73.7173 40.8497,-73.6252 40.8897,-73.4966 40.9245,-73.4427 40.9331,-73.4306 40.9331,-73.3889 40.9384,-73.2342 40.9245,-73.1768 40.9349,-73.1021 40.9644,-72.8258 40.9749,-72.6051 41.0131,-72.3027 41.1417,-72.3201 41.1087,-72.2679 41.0635,-72.2401 41.0496,-72.1602 41.0357,-72.1028 41.0061,-72.0542 41.0148,-71.9568 41.06,-71.969 41.0357,-72.1046 40.9801,-72.4261 40.8688,-72.9805 40.7003,-73.1647 40.6533,-73.2846 40.6308,-73.4236 40.6134,-73.5435 40.5977,-73.7555 40.5804,-73.8807 40.5699,-73.9033 40.5717)),((-74.2196 40.5595,-74.2126 40.5665,-74.1709 40.6169,-74.0875 40.6481,-74.0782 40.6296,-74.0788 40.6047,-74.0996 40.5769,-74.1483 40.5439,-74.2325 40.5201,-74.2273 40.5509,-74.2196 40.5595)),((-74.1622 40.6447,-74.1431 40.6464,-74.164 40.6377,-74.2039 40.5995,-74.2004 40.6325,-74.1865 40.6447,-74.1622 40.6447)),((-74.2293 40.5584,-74.2535 40.4944,-74.2501 40.4863,-74.2526 40.4872,-74.2584 40.5074,-74.2463 40.5219,-74.2491 40.5439,-74.2293 40.5584)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.578947' y='13' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Texas&quot;</value>
                <value>&quot; TEXAS&quot;</value>
                <value>109861</value>
                <value>&quot;MULTIPOLYGON(((-100.001 34.7463,-99.9976 34.5603,-99.9715 34.5621,-99.9541 34.5777,-99.9263 34.576,-99.8446 34.5065,-99.8203 34.4978,-99.8151 34.4769,-99.7543 34.4213,-99.7195 34.4057,-99.6952 34.3779,-99.6622 34.3744,-99.6465 34.3831,-99.5996 34.3744,-99.5735 34.4178,-99.5162 34.4144,-99.4745 34.3952,-99.438 34.3709,-99.4258 34.3848,-99.4015 34.3744,-99.3876 34.4109,-99.3963 34.4404,-99.3806 34.4578,-99.3198 34.4091,-99.292 34.4144,-99.259 34.3918,-99.2294 34.3501,-99.2068 34.3379,-99.2103 34.291,-99.1964 34.2805,-99.1964 34.244,-99.1895 34.2145,-99.153 34.2075,-99.1321 34.2197,-99.1251 34.2023,-99.0782 34.211,-99.0452 34.1989,-99.0122 34.2041,-98.9913 34.2214,-98.9687 34.2023,-98.9531 34.2128,-98.9183 34.1832,-98.8558 34.1606,-98.8141 34.1589,-98.7567 34.1241,-98.7341 34.1363,-98.6907 34.1328,-98.649 34.1641,-98.6107 34.1571,-98.5968 34.1589,-98.5516 34.1328,-98.5603 34.1241,-98.4856 34.0633,-98.423 34.0824,-98.4005 34.0998,-98.3987 34.1293,-98.3657 34.1571,-98.3257 34.1502,-98.2944 34.1328,-98.2336 34.1346,-98.218 34.1224,-98.1728 34.1137,-98.1398 34.1415,-98.112 34.1537,-98.0894 34.1293,-98.0998 34.105,-98.1207 34.0807,-98.1154 34.0633,-98.0824 34.0407,-98.0876 34.0042,-98.0285 33.9938,-97.9747 34.006,-97.9469 33.9903,-97.9608 33.9521,-97.9538 33.9243,-97.9799 33.9104,-97.9781 33.8895,-97.8756 33.8495,-97.8356 33.8582,-97.7974 33.8982,-97.7818 33.893,-97.7818 33.9191,-97.7626 33.9156,-97.7626 33.9347,-97.7279 33.9399,-97.6949 33.9816,-97.6705 33.992,-97.634 33.9816,-97.5906 33.9538,-97.5958 33.9138,-97.5611 33.8999,-97.5002 33.9191,-97.4846 33.9156,-97.4516 33.8912,-97.4603 33.8356,-97.4446 33.8235,-97.3751 33.8183,-97.3629 33.8252,-97.3317 33.8843,-97.3091 33.8878,-97.2708 33.8582,-97.2535 33.8669,-97.243 33.9052,-97.2048 33.9138,-97.1805 33.8947,-97.1666 33.8478,-97.1961 33.8304,-97.2048 33.7991,-97.1891 33.7783,-97.1926 33.7609,-97.1596 33.7279,-97.1231 33.7175,-97.0866 33.7435,-97.0936 33.8044,-97.0484 33.8183,-97.0414 33.8374,-97.0223 33.8461,-96.9841 33.8895,-96.9945 33.9486,-96.9789 33.9556,-96.9737 33.9364,-96.9441 33.9486,-96.9354 33.9538,-96.9059 33.9486,-96.8954 33.8965,-96.8676 33.8548,-96.8468 33.8495,-96.8329 33.8739,-96.7807 33.8617,-96.7634 33.8252,-96.7008 33.8374,-96.6869 33.86,-96.6817 33.8947,-96.6678 33.9173,-96.6278 33.8947,-96.5878 33.8947,-96.5896 33.8826,-96.6191 33.8617,-96.6278 33.8443,-96.5722 33.8183,-96.5322 33.8235,-96.5166 33.7887,-96.5009 33.7731,-96.4471 33.7818,-96.4227 33.7765,-96.4088 33.7505,-96.3793 33.7262,-96.3619 33.6914,-96.3411 33.6879,-96.3115 33.7088,-96.2941 33.7696,-96.2629 33.7679,-96.2281 33.7487,-96.1864 33.7557,-96.169 33.7696,-96.1777 33.8113,-96.1499 33.8183,-96.1482 33.8374,-96.1012 33.8304,-96.0995 33.8478,-96.0491 33.8374,-96.0248 33.8565,-96.0178 33.8409,-95.9518 33.8582,-95.9257 33.8843,-95.8458 33.8391,-95.8232 33.8374,-95.8197 33.8565,-95.8041 33.8617,-95.7623 33.8478,-95.7623 33.8739,-95.7484 33.8965,-95.7015 33.886,-95.665 33.9086,-95.6303 33.9052,-95.5938 33.9434,-95.5555 33.9277,-95.5434 33.8808,-95.5086 33.8982,-95.5051 33.8756,-95.4617 33.8878,-95.4634 33.8721,-95.4426 33.8669,-95.3626 33.8669,-95.3296 33.886,-95.3105 33.8773,-95.2792 33.8773,-95.2862 33.9034,-95.2671 33.9086,-95.2497 33.9382,-95.2253 33.9625,-95.1558 33.9364,-95.1228 33.933,-95.1315 33.9156,-95.0828 33.8808,-95.0655 33.9173,-95.0481 33.8634,-95.0012 33.8634,-94.9873 33.8513,-94.9699 33.8617,-94.9647 33.8374,-94.9438 33.8304,-94.949 33.8096,-94.923 33.8096,-94.9212 33.7922,-94.8673 33.7453,-94.803 33.7331,-94.7718 33.7609,-94.7526 33.7348,-94.7457 33.7036,-94.7353 33.6914,-94.6866 33.6844,-94.6675 33.6949,-94.6397 33.6636,-94.6223 33.6827,-94.5962 33.6636,-94.5597 33.6671,-94.5441 33.6479,-94.5702 33.6288,-94.5198 33.6184,-94.4867 33.6375,-94.4624 33.6306,-94.3859 33.5454,-94.3529 33.5437,-94.3425 33.568,-94.3147 33.5506,-94.2782 33.5576,-94.2573 33.5836,-94.2365 33.5819,-94.2504 33.5576,-94.2278 33.5524,-94.1948 33.5732,-94.1826 33.5941,-94.1635 33.5889,-94.1513 33.568,-94.1166 33.5663,-94.0731 33.5732,-94.0436 33.5524,-94.0436 33.2708,-94.0436 33.0188,-94.0436 32.8815,-94.0436 32.6938,-94.0436 32.3915,-94.0418 32.1968,-94.0418 31.9935,-94.0158 31.9796,-93.9723 31.9205,-93.9289 31.9118,-93.9237 31.8857,-93.9011 31.8962,-93.9011 31.8753,-93.882 31.8684,-93.8785 31.844,-93.8733 31.8145,-93.8403 31.8006,-93.8229 31.7745,-93.8368 31.7502,-93.8159 31.7293,-93.8159 31.7085,-93.7951 31.7033,-93.8263 31.6668,-93.8194 31.6146,-93.8385 31.6059,-93.835 31.5868,-93.8194 31.5555,-93.7864 31.5277,-93.7481 31.5312,-93.7429 31.5156,-93.7116 31.5121,-93.7499 31.4686,-93.7255 31.4547,-93.703 31.4547,-93.6925 31.4391,-93.7047 31.4113,-93.6734 31.3957,-93.6682 31.3522,-93.6734 31.3244,-93.6873 31.307,-93.6421 31.2688,-93.6195 31.2705,-93.6178 31.2323,-93.5969 31.2288,-93.6074 31.2062,-93.6004 31.1767,-93.5883 31.1663,-93.5518 31.1854,-93.5361 31.1593,-93.5483 31.1558,-93.5379 31.1245,-93.5518 31.0794,-93.5274 31.0741,-93.5309 31.0533,-93.5083 31.0307,-93.5552 31.0046,-93.5726 30.9716,-93.5309 30.9577,-93.5309 30.9247,-93.5587 30.9125,-93.5483 30.8986,-93.5726 30.8865,-93.5587 30.8691,-93.5691 30.8447,-93.5535 30.8343,-93.5622 30.8082,-93.583 30.803,-93.5935 30.7631,-93.6143 30.7596,-93.6178 30.7179,-93.63 30.6796,-93.6682 30.6605,-93.6821 30.6414,-93.6891 30.6119,-93.6786 30.5945,-93.7116 30.5893,-93.7273 30.5736,-93.729 30.5458,-93.7395 30.5389,-93.7082 30.5215,-93.7169 30.4954,-93.6995 30.4589,-93.7134 30.4329,-93.7412 30.4033,-93.7586 30.3894,-93.7586 30.339,-93.7412 30.3008,-93.7047 30.2904,-93.7064 30.2434,-93.7203 30.2087,-93.6995 30.1757,-93.6891 30.1409,-93.7012 30.1374,-93.703 30.1131,-93.7238 30.0836,-93.6995 30.061,-93.7221 30.0505,-93.7412 30.021,-93.7881 29.988,-93.8211 29.9115,-93.8542 29.8646,-93.9185 29.8229,-93.9271 29.7951,-93.8941 29.7673,-93.8924 29.7447,-93.8698 29.7342,-93.8385 29.6908,-94.061 29.6456,-94.2434 29.59,-94.3547 29.5483,-94.3703 29.5413,-94.4815 29.5014,-94.7422 29.3832,-94.7509 29.3884,-94.7318 29.4127,-94.6796 29.4527,-94.525 29.5309,-94.5597 29.5552,-94.6796 29.5431,-94.7405 29.5379,-94.7683 29.5552,-94.7318 29.6195,-94.7179 29.6717,-94.7248 29.7151,-94.7561 29.7429,-94.8048 29.736,-94.8934 29.6769,-94.9299 29.6751,-94.9369 29.6751,-94.9647 29.6751,-94.9925 29.6491,-94.9994 29.6178,-95.0029 29.5744,-94.9942 29.5309,-94.9699 29.5118,-94.9386 29.4875,-94.9038 29.4266,-94.8812 29.338,-94.8621 29.3154,-94.8239 29.3137,-94.8256 29.2859,-94.916 29.2146,-95.1176 29.0791,-95.3435 28.9279,-95.5034 28.8358,-95.5416 28.8149,-95.8127 28.6776,-96.3133 28.4326,-96.242 28.4864,-96.056 28.5838,-96.0178 28.6116,-96.0091 28.6324,-96.0282 28.6394,-96.0786 28.6307,-96.1986 28.6029,-96.2142 28.6098,-96.2107 28.6741,-96.2194 28.6863,-96.2455 28.6846,-96.3237 28.6567,-96.4314 28.6168,-96.4818 28.622,-96.5444 28.6533,-96.5878 28.7071,-96.633 28.7037,-96.6382 28.6741,-96.5965 28.5942,-96.5305 28.549,-96.4679 28.4725,-96.4853 28.4343,-96.5705 28.3874,-96.64 28.3665,-96.6852 28.3683,-96.7199 28.3839,-96.7582 28.3804,-96.7807 28.3544,-96.7912 28.3248,-96.7929 28.3196,-96.8155 28.2518,-96.8468 28.2136,-96.9198 28.1615,-96.9789 28.1354,-97.0119 28.1093,-97.0658 28.0103,-97.1422 27.9129,-97.1752 27.873,-97.2152 27.8538,-97.2378 27.8573,-97.2813 27.866,-97.3212 27.8556,-97.3577 27.8347,-97.3751 27.8087,-97.3751 27.7791,-97.3595 27.7478,-97.2986 27.6801,-97.2986 27.6297,-97.3195 27.5636,-97.3768 27.4194,-97.4046 27.3638,-97.4377 27.329,-97.4829 27.3064,-97.5054 27.3029,-97.5089 27.3377,-97.5836 27.2908,-97.5871 27.2786,-97.5889 27.263,-97.5576 27.2456,-97.4776 27.2439,-97.4533 27.2334,-97.4446 27.2056,-97.4516 27.1535,-97.4776 27.0961,-97.4863 27.0388,-97.4968 27.011,-97.5385 26.971,-97.5437 26.9345,-97.5263 26.8215,-97.4863 26.7347,-97.4533 26.6339,-97.4481 26.5991,-97.4185 26.4531,-97.3925 26.401,-97.3751 26.361,-97.3456 26.3367,-97.3351 26.2845,-97.3143 26.2515,-97.2969 26.1594,-97.2778 26.1073,-97.2239 26.069,-97.2065 26.01,-97.1787 26.0134,-97.1604 25.9551,-97.2729 25.9402,-97.3709 25.8778,-97.4469 25.8633,-97.5859 25.9512,-97.733 26.0349,-97.9224 26.0598,-98.1112 26.0598,-98.2566 26.086,-98.383 26.1713,-98.4745 26.2166,-98.5434 26.2328,-98.6239 26.246,-98.7458 26.3026,-98.8618 26.3614,-98.9362 26.3769,-99.0283 26.3986,-99.0865 26.4371,-99.1292 26.5069,-99.1877 26.6304,-99.2653 26.8159,-99.3868 26.9837,-99.4392 27.1182,-99.434 27.2129,-99.4689 27.2608,-99.488 27.3752,-99.5038 27.4887,-99.5197 27.5317,-99.5575 27.6034,-99.7194 27.6642,-99.81 27.7696,-99.8439 27.7851,-99.9047 27.8908,-99.9619 27.9881,-100.0408 28.0719,-100.15 28.1711,-100.2522 28.239,-100.3149 28.3573,-100.3728 28.4873,-100.4038 28.5648,-100.4477 28.6203,-100.5043 28.7026,-100.5548 28.8222,-100.6191 28.9062,-100.6563 29.0071,-100.7258 29.1386,-100.7946 29.2178,-100.8804 29.2893,-100.9088 29.3129,-101.0322 29.4115,-101.1583 29.4904,-101.2564 29.547,-101.3545 29.653,-101.4958 29.7723,-101.6229 29.7613,-101.7622 29.7865,-101.8734 29.7968,-101.9555 29.7988,-102.0493 29.8039,-102.2086 29.835,-102.3454 29.8295,-102.4527 29.7829,-102.5313 29.7648,-102.6121 29.7435,-102.7275 29.6426,-102.8018 29.4703,-102.8516 29.3759,-102.8904 29.3045,-102.8852 29.2389,-102.9289 29.2036,-103.012 29.1422,-103.0672 29.0805,-103.1225 29.0187,-103.2877 29.0019,-103.3595 29.0226,-103.4907 29.0995,-103.6349 29.1694,-103.7516 29.224,-103.9016 29.2886,-104.0917 29.3527,-104.2129 29.4532,-104.2995 29.5169,-104.4256 29.5796,-104.5617 29.7393,-104.6429 29.876,-104.6913 29.9811,-104.6955 30.0677,-104.6955 30.1602,-104.7825 30.3128,-104.8843 30.488,-104.9428 30.5998,-104.9917 30.6503,-105.0347 30.6861,-105.1384 30.7459,-105.3052 30.8277,-105.3996 30.8711,-105.4821 30.9428,-105.582 31.0382,-105.6911 31.1304,-105.7463 31.1679,-105.7883 31.2031,-105.8691 31.2887,-105.8928 31.2911,-105.9081 31.3122,-105.919 31.3132,-105.9401 31.3309,-105.9533 31.3644,-105.9707 31.3661,-105.9972 31.3872,-106.0341 31.3924,-106.1788 31.4752,-106.2852 31.5868,-106.3043 31.6233,-106.3791 31.7311,-106.4513 31.7644,-106.4926 31.7512,-106.5285 31.7832,-106.5476 31.8075,-106.5772 31.811,-106.605 31.8266,-106.6033 31.844,-106.6345 31.8666,-106.6293 31.8857,-106.645 31.9014,-106.6137 31.9535,-106.6363 31.9848,-106.6137 32.0004,-106.3773 32.0004,-105.9985 32.0022,-104.9175 32.0004,-104.848 32.0004,-104.0242 32.0004,-103.9808 32.0004,-103.7236 32.0004,-103.3273 32.0004,-103.0736 32.0004,-103.0649 32.0091,-103.0649 32.0873,-103.0649 32.5218,-103.0649 32.9597,-103.0562 33.389,-103.0528 33.5697,-103.0475 33.8252,-103.0441 34.3031,-103.0441 34.3136,-103.0423 34.748,-103.0423 34.9548,-103.0423 35.1825,-103.0423 35.6222,-103.0406 35.7386,-103.0406 36.0549,-103.0423 36.4998,-103.0024 36.4998,-102.163 36.4998,-102.0326 36.4998,-101.6242 36.4998,-101.0855 36.4998,-100.9534 36.4998,-100.5467 36.4998,-100.0045 36.4998,-100.001 36.0549,-100.001 35.8811,-100.001 35.6187,-99.9993 35.4223,-100.001 35.1825,-100.001 35.0296,-100.001 34.7463)),((-97.2343 26.4114,-97.2465 26.4114,-97.3091 26.5991,-97.3334 26.6721,-97.3577 26.7764,-97.3751 26.9276,-97.3768 27.0857,-97.3664 27.2213,-97.356 27.2786,-97.3421 27.3464,-97.3056 27.4559,-97.2465 27.581,-97.2326 27.6105,-97.1127 27.7948,-97.0918 27.8452,-97.0605 27.873,-97.0501 27.8799,-96.9737 27.9929,-96.8763 28.1041,-96.8277 28.125,-96.7773 28.1719,-96.5792 28.2866,-96.4297 28.3457,-96.4975 28.2901,-96.7408 28.1302,-96.8398 28.0485,-96.8555 28.0346,-96.9684 27.9181,-97.0362 27.833,-97.0814 27.7756,-97.1683 27.6436,-97.2048 27.5758,-97.2465 27.4958,-97.3038 27.3551,-97.3247 27.2769,-97.3403 27.2213,-97.3577 27.0996,-97.3577 26.9745,-97.3403 26.8337,-97.2813 26.6008,-97.2343 26.4114)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.328125' y='0.216667' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; California&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>194950</value>
                <value>&quot;MULTIPOLYGON(((-114.6271 33.4342,-114.6514 33.4133,-114.6827 33.4185,-114.7244 33.4046,-114.707 33.3838,-114.6983 33.3525,-114.7035 33.3299,-114.7296 33.2986,-114.7192 33.2865,-114.6844 33.276,-114.674 33.2587,-114.6896 33.2448,-114.6757 33.2222,-114.6757 33.1839,-114.707 33.0918,-114.6914 33.0831,-114.6653 33.0345,-114.6462 33.0484,-114.6132 33.0275,-114.5749 33.0362,-114.5158 33.0275,-114.5019 33.0084,-114.4932 32.9719,-114.4689 32.9719,-114.4811 32.9354,-114.4637 32.9041,-114.4759 32.8398,-114.5106 32.8155,-114.5297 32.7929,-114.528 32.7582,-114.5836 32.7356,-114.6166 32.7286,-114.6879 32.7373,-114.7018 32.746,-114.7192 32.7182,-115.0116 32.6989,-116.1039 32.6187,-116.4216 32.5936,-116.8785 32.5555,-117.1252 32.5339,-117.2269 32.6956,-117.2478 32.7303,-117.2704 32.8172,-117.2773 32.9267,-117.3086 33.024,-117.3677 33.1387,-117.4546 33.2534,-117.5258 33.3299,-117.5954 33.389,-117.6388 33.4255,-117.8317 33.5558,-118.0524 33.6949,-118.1202 33.7279,-118.1671 33.7383,-118.2575 33.7192,-118.3079 33.7227,-118.3896 33.754,-118.4069 33.7835,-118.4261 33.8704,-118.4678 33.9416,-118.5234 33.9955,-118.5842 34.0216,-118.6624 34.0285,-118.8084 34.0268,-118.9422 34.0598,-118.9787 34.0685,-119.1021 34.1137,-119.1994 34.1693,-119.2776 34.2406,-119.3489 34.291,-119.4479 34.3501,-119.4844 34.364,-119.54 34.3883,-119.6096 34.4057,-119.733 34.4074,-120.1483 34.463,-120.4159 34.4804,-120.5967 34.5621,-120.6175 34.5864,-120.6245 34.6298,-120.621 34.8228,-120.6419 34.9375,-120.6419 34.967,-120.6401 35.08,-120.6506 35.1182,-120.6731 35.1443,-120.7079 35.1651,-120.7844 35.1894,-120.8348 35.2242,-120.8661 35.2729,-120.88 35.3858,-120.9025 35.4223,-121.0068 35.4849,-121.1771 35.6257,-121.2727 35.683,-121.3631 35.796,-121.5125 35.9784,-121.6672 36.1331,-121.8097 36.2513,-121.8636 36.3139,-121.9227 36.4546,-121.947 36.5832,-121.9331 36.611,-121.8879 36.6197,-121.8636 36.6319,-121.841 36.6632,-121.8254 36.7153,-121.8184 36.79,-121.8341 36.8474,-121.8723 36.9117,-121.914 36.9482,-121.947 36.9603,-122.0687 36.9673,-122.1295 36.9882,-122.2042 37.0316,-122.2946 37.1029,-122.3832 37.1706,-122.418 37.2384,-122.4006 37.3531,-122.4475 37.4852,-122.5136 37.5043,-122.5136 37.5982,-122.4962 37.6659,-122.5031 37.7076,-122.517 37.7754,-122.4736 37.8015,-122.4145 37.8067,-122.3867 37.7963,-122.3537 37.7233,-122.3728 37.7076,-122.3832 37.6989,-122.3728 37.6433,-122.3433 37.6016,-122.1921 37.5339,-122.1573 37.5339,-122.1538 37.5512,-122.1521 37.5651,-122.1799 37.6416,-122.2529 37.7493,-122.305 37.7893,-122.3172 37.8136,-122.3241 37.8797,-122.3363 37.8901,-122.3954 37.944,-122.3919 37.9596,-122.3519 38.0031,-122.3015 38.0291,-122.2876 38.0517,-122.2946 38.0674,-122.3311 38.1056,-122.3867 38.1265,-122.4076 38.1282,-122.458 38.1021,-122.4684 38.0969,-122.4805 38.0309,-122.4666 37.9874,-122.484 37.9283,-122.4284 37.8814,-122.4788 37.8328,-122.5379 37.8241,-122.5727 37.8519,-122.7186 37.9197,-122.8455 37.9944,-122.9341 38.0152,-122.9793 38.01,-122.9932 38.0205,-122.9915 38.0517,-122.9724 38.1213,-122.9706 38.1717,-122.9811 38.2446,-122.9915 38.269,-123.0228 38.295,-123.054 38.3124,-123.1409 38.4341,-123.313 38.5644,-123.4416 38.6861,-123.5407 38.7677,-123.6223 38.8355,-123.7005 38.9172,-123.7127 38.9589,-123.711 39.0528,-123.7961 39.2978,-123.8065 39.3691,-123.7892 39.5359,-123.7926 39.6037,-123.8048 39.6714,-123.8517 39.7948,-123.8795 39.8383,-124.0325 40.0016,-124.1002 40.0729,-124.3071 40.2137,-124.3557 40.3075,-124.3783 40.3735,-124.4096 40.4396,-124.3714 40.5421,-124.2063 40.8115,-124.1593 40.9123,-124.1367 40.987,-124.1454 41.1295,-124.1107 41.2633,-124.0916 41.3711,-124.0898 41.4649,-124.1072 41.5692,-124.1524 41.6978,-124.2567 41.7778,-124.2393 41.8073,-124.2132 41.9272,-124.2115 41.9985,-123.8222 41.995,-123.5181 42.0002,-123.2313 42.0037,-122.2894 42.0072,-121.4482 41.9967,-120.88 41.9933,-119.9988 41.995,-120.0006 41.1834,-120.0006 39.7218,-120.0041 39.4455,-120.0058 39.3169,-120.0041 39.1657,-120.0041 39.1118,-120.0023 39.0667,-120.0006 38.9989,-119.905 38.9328,-119.5852 38.7139,-119.328 38.5349,-119.1577 38.415,-118.4278 37.8971,-117.8334 37.4643,-117.1661 36.9708,-115.8453 35.9645,-115.6489 35.8099,-114.634 35.0018,-114.634 34.8714,-114.5871 34.8349,-114.5523 34.7654,-114.4706 34.7115,-114.4255 34.609,-114.4359 34.5951,-114.4029 34.5655,-114.3803 34.5291,-114.3855 34.4578,-114.3751 34.4474,-114.3351 34.4491,-114.2986 34.4248,-114.2882 34.4057,-114.2638 34.4004,-114.2273 34.3674,-114.1787 34.3501,-114.1387 34.3031,-114.1335 34.2597,-114.1648 34.2579,-114.2239 34.2041,-114.2291 34.1884,-114.2569 34.1728,-114.2882 34.171,-114.3229 34.138,-114.3507 34.1328,-114.389 34.1102,-114.4133 34.1085,-114.4359 34.0789,-114.4394 34.0216,-114.4654 34.0112,-114.4602 33.9955,-114.5002 33.9625,-114.5228 33.9556,-114.5349 33.933,-114.5263 33.8999,-114.5037 33.8687,-114.5297 33.8565,-114.521 33.8252,-114.528 33.8148,-114.5054 33.7609,-114.5106 33.7331,-114.495 33.7088,-114.4985 33.6966,-114.5297 33.6775,-114.5158 33.6601,-114.5315 33.6514,-114.5228 33.6132,-114.5402 33.5819,-114.5245 33.5524,-114.5593 33.5298,-114.5662 33.5124,-114.5923 33.5002,-114.6201 33.4585,-114.6271 33.4342)),((-118.3322 33.356,-118.334 33.3334,-118.3618 33.3264,-118.4243 33.3369,-118.4626 33.3612,-118.506 33.4133,-118.5373 33.4342,-118.5442 33.4498,-118.4991 33.4446,-118.4191 33.4151,-118.3322 33.356)),((-118.5807 33.0345,-118.4434 32.8763,-118.4573 32.8624,-118.5043 32.8972,-118.5581 32.9719,-118.5773 33.0101,-118.5807 33.0345)),((-119.5435 33.2795,-119.481 33.2552,-119.4688 33.2291,-119.5314 33.2448,-119.5487 33.2621,-119.5435 33.2795)),((-119.9137 34.0772,-119.6826 34.032,-119.6356 34.0303,-119.5852 34.0407,-119.5626 34.0233,-119.5957 34.0025,-119.7225 33.9747,-119.7868 33.9729,-119.8633 33.9938,-119.905 34.0529,-119.9137 34.0772)),((-120.0458 34.0007,-120.0075 33.9695,-120.018 33.9486,-120.0631 33.9277,-120.1153 33.9243,-120.1622 33.9399,-120.2161 33.992,-120.2057 34.0042,-120.0718 34.0268,-120.0458 34.0007)),((-120.3621 34.0737,-120.3377 34.0407,-120.369 34.0251,-120.442 34.0372,-120.3621 34.0737)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='0.37931' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Hawaii&quot;</value>
                <value>&quot; HAWAII&quot;</value>
                <value>908</value>
                <value>&quot;MULTIPOLYGON(((-156.0182 19.658,-156.0338 19.7362,-156.0165 19.7849,-155.933 19.8787,-155.8618 19.9865,-155.8548 20.0438,-155.8809 20.1759,-155.8739 20.2211,-155.8514 20.2419,-155.8114 20.2437,-155.7592 20.2245,-155.6063 20.1446,-155.4204 20.0751,-155.3091 20.0195,-155.2257 19.9673,-155.1614 19.91,-155.1145 19.8457,-155.0884 19.7779,-155.0658 19.7466,-155.0085 19.7188,-154.9668 19.6406,-154.9303 19.5989,-154.8573 19.5416,-154.8434 19.512,-154.8573 19.4773,-154.9042 19.4303,-155.0067 19.3591,-155.1214 19.3,-155.3057 19.2322,-155.4864 19.1297,-155.5351 19.0845,-155.6341 18.9455,-155.6741 18.9385,-155.7054 18.9489,-155.834 19.041,-155.8792 19.1036,-155.8965 19.1836,-155.907 19.3608,-155.9278 19.4477,-155.9765 19.5798,-156.0182 19.658)),((-156.5865 21.0274,-156.4405 20.9371,-156.338 20.9267,-156.2389 20.9006,-156.1364 20.8467,-156.0582 20.7998,-156.0251 20.7598,-156.0338 20.7146,-156.0773 20.6712,-156.1433 20.6399,-156.291 20.6017,-156.3536 20.5965,-156.397 20.6086,-156.4301 20.6416,-156.4735 20.7546,-156.5013 20.7807,-156.5813 20.8137,-156.6299 20.8502,-156.6629 20.8919,-156.6716 20.9388,-156.6577 20.9805,-156.6334 21.0083,-156.5865 21.0274)),((-156.5674 20.6051,-156.5674 20.5704,-156.5865 20.5408,-156.6404 20.5269,-156.6682 20.5322,-156.6543 20.5617,-156.5674 20.6051)),((-156.908 21.1821,-156.802 21.1665,-156.762 21.1491,-156.762 21.1265,-156.7915 21.1022,-156.8419 21.0865,-156.9288 21.0796,-157.1791 21.1057,-157.2451 21.123,-157.2625 21.1491,-157.2347 21.203,-157.1947 21.2082,-157.014 21.196,-156.9827 21.2082,-156.908 21.1821)),((-157.0105 20.9301,-156.9219 20.8988,-156.8767 20.8658,-156.8524 20.8241,-156.8628 20.7894,-156.901 20.7685,-156.9462 20.7685,-156.9775 20.7911,-157.0314 20.878,-157.0331 20.9041,-157.0105 20.9301)),((-157.9525 21.6948,-157.9073 21.6166,-157.8499 21.5366,-157.8256 21.4637,-157.7978 21.4411,-157.7543 21.4498,-157.7404 21.4393,-157.6866 21.3125,-157.7022 21.2864,-157.7231 21.2777,-157.8152 21.2847,-157.8777 21.3055,-158.0463 21.3194,-158.0967 21.3333,-158.1679 21.408,-158.2097 21.4845,-158.2166 21.528,-158.201 21.5697,-158.0028 21.6861,-157.9525 21.6948)),((-159.4661 22.2266,-159.3636 22.2057,-159.3323 22.1831,-159.3097 22.131,-159.3167 22.0928,-159.3653 21.9729,-159.4157 21.9207,-159.4627 21.8999,-159.52 21.9016,-159.5965 21.9172,-159.7216 21.9781,-159.7529 22.0041,-159.7616 22.0337,-159.7442 22.0771,-159.6903 22.1397,-159.6121 22.1918,-159.5635 22.2109,-159.4661 22.2266)),((-160.2273 21.7904,-160.2291 21.839,-160.2134 21.8807,-160.1822 21.9172,-160.1109 21.9763,-160.0883 21.9868,-160.0709 21.9676,-160.1092 21.8981,-160.1908 21.8147,-160.2273 21.7904)))&quot;</value>
                <value>20.789999999999999</value>
                <value>-156.34</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.941176' />
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Puerto rico&quot;</value>
                <value>&quot; PUERTO RICO&quot;</value>
                <value>325</value>
                <value>&quot;MULTIPOLYGON(((-65.2399 18.3111,-65.2469 18.2972,-65.2834 18.2781,-65.3147 18.3007,-65.3372 18.3024,-65.3338 18.3198,-65.3459 18.3424,-65.3372 18.3528,-65.2938 18.3268,-65.2538 18.3407,-65.2538 18.3164,-65.2399 18.3111)),((-65.4415 18.1565,-65.3946 18.1617,-65.2886 18.1478,-65.2712 18.1287,-65.4311 18.0887,-65.518 18.0817,-65.5701 18.0887,-65.5701 18.1148,-65.4415 18.1565)),((-66.8596 17.9549,-66.9291 17.9305,-66.9813 17.9497,-67.0091 17.9601,-67.0543 17.9618,-67.1082 17.9531,-67.1846 17.9375,-67.2194 17.9601,-67.1846 18.1686,-67.162 18.2103,-67.2176 18.2694,-67.2315 18.2851,-67.2715 18.3615,-67.235 18.3789,-67.162 18.4137,-67.1725 18.4797,-67.1099 18.5162,-67.0977 18.5162,-66.9517 18.4988,-66.9013 18.4954,-66.837 18.4901,-66.7658 18.4867,-66.7189 18.4832,-66.5816 18.4832,-66.5346 18.4832,-66.4391 18.4832,-66.3522 18.4797,-66.3122 18.4745,-66.2184 18.4641,-66.1436 18.4571,-66.1228 18.4571,-66.0359 18.4554,-65.982 18.4536,-65.8343 18.4328,-65.7422 18.4015,-65.6709 18.3702,-65.6205 18.3911,-65.6084 18.3893,-65.6205 18.3007,-65.6066 18.2677,-65.5875 18.259,-65.5962 18.2138,-65.6605 18.1895,-65.7335 18.1652,-65.7404 18.1617,-65.796 18.073,-65.8256 18.0331,-65.8586 18.0105,-65.8847 17.9914,-65.9247 17.9827,-66.015 17.9636,-66.0706 17.9514,-66.1245 17.941,-66.2114 17.9166,-66.2427 17.9253,-66.3122 17.9636,-66.3348 17.9566,-66.3852 17.941,-66.4443 17.9792,-66.4512 17.9827,-66.5364 17.9688,-66.5781 17.9618,-66.6963 17.9757,-66.7362 17.9809,-66.7675 17.9757,-66.8544 17.9566,-66.8596 17.9549)))&quot;</value>
                <value>18.239999999999998</value>
                <value>-66.640000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-13' />
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Minnesota&quot;</value>
                <value>&quot; MINNESOTA&quot;</value>
                <value>16269</value>
                <value>&quot;MULTIPOLYGON(((-95.3263 48.934,-95.2431 48.8821,-95.1288 48.8976,-95.0092 48.9756,-94.7909 48.8509,-94.6967 48.8613,-94.6901 48.8377,-94.7029 48.8258,-94.6918 48.7792,-94.6407 48.7416,-94.5895 48.7179,-94.5512 48.7148,-94.5355 48.7019,-94.4538 48.6926,-94.4302 48.7009,-94.4183 48.7051,-94.3246 48.7015,-94.2586 48.6838,-94.2512 48.6574,-94.2296 48.6512,-94.054 48.6407,-93.9532 48.6268,-93.8663 48.6024,-93.8241 48.5745,-93.8107 48.559,-93.8177 48.5312,-93.7864 48.5155,-93.656 48.5155,-93.63 48.5312,-93.6091 48.5225,-93.4701 48.5451,-93.4597 48.5746,-93.4093 48.6007,-93.2859 48.625,-93.2111 48.6268,-93.0877 48.6163,-92.9825 48.6075,-92.8143 48.5672,-92.7352 48.5417,-92.7171 48.5416,-92.6718 48.5212,-92.6614 48.5036,-92.6963 48.492,-92.7059 48.4624,-92.6737 48.4439,-92.6446 48.438,-92.582 48.4425,-92.5021 48.4217,-92.476 48.3991,-92.4691 48.3522,-92.4372 48.3094,-92.4186 48.2971,-92.3698 48.2202,-92.337 48.2357,-92.27 48.249,-92.2935 48.2705,-92.2987 48.2931,-92.2713 48.3299,-92.243 48.3408,-92.1455 48.3477,-92.0799 48.3375,-92.0329 48.3105,-92.0098 48.2877,-92.0016 48.2635,-91.9564 48.234,-91.9251 48.2357,-91.8764 48.2236,-91.8643 48.2079,-91.8156 48.2097,-91.7982 48.2027,-91.7426 48.1958,-91.7252 48.1853,-91.7027 48.1349,-91.687 48.1123,-91.5845 48.0915,-91.5636 48.0463,-91.5028 48.0637,-91.4472 48.0654,-91.4315 48.048,-91.3725 48.0689,-91.2647 48.0793,-91.1535 48.1401,-91.0318 48.1871,-90.9362 48.2166,-90.8806 48.2253,-90.8389 48.2062,-90.8355 48.1766,-90.8146 48.1819,-90.7798 48.1471,-90.7972 48.1384,-90.7505 48.0914,-90.6443 48.1036,-90.6113 48.1141,-90.5748 48.1141,-90.5609 48.0967,-90.4808 48.1019,-90.394 48.1002,-90.3749 48.0915,-90.3384 48.1002,-90.1612 48.0967,-90.0708 48.0793,-89.9961 48.0463,-89.9943 48.0289,-89.9543 48.0115,-89.9352 48.015,-89.9219 47.9976,-89.897 47.9872,-89.8466 47.9924,-89.8257 48.0081,-89.7327 48.0155,-89.7041 48.0063,-89.6317 48.0102,-89.6208 48.0096,-89.6053 48.0055,-89.5814 47.9961,-89.5743 47.9974,-89.5564 47.9924,-89.8153 47.8934,-89.9961 47.8343,-90.4357 47.7126,-90.6547 47.6379,-90.8059 47.5736,-90.9241 47.5128,-91.0179 47.4589,-91.044 47.445,-91.4298 47.1704,-91.6366 47.0401,-91.7948 46.948,-92.0085 46.8228,-92.0502 46.7829,-92.0554 46.7498,-92.0155 46.7064,-92.0954 46.7481,-92.1406 46.7359,-92.1493 46.7168,-92.1893 46.7168,-92.2014 46.6977,-92.1771 46.6873,-92.2032 46.6664,-92.2066 46.6525,-92.2692 46.6525,-92.2918 46.6629,-92.2935 46.4179,-92.2935 46.1572,-92.2935 46.0738,-92.3318 46.0634,-92.3509 46.0165,-92.3717 46.0147,-92.4221 46.0269,-92.4413 46.0165,-92.4691 45.9747,-92.5264 45.9834,-92.549 45.9678,-92.5525 45.9522,-92.6376 45.9348,-92.7228 45.8826,-92.7402 45.8461,-92.7645 45.8305,-92.7593 45.8062,-92.7871 45.7627,-92.841 45.7297,-92.8688 45.7175,-92.8879 45.6445,-92.8827 45.575,-92.8219 45.5611,-92.768 45.5646,-92.7263 45.542,-92.7263 45.5142,-92.6793 45.4638,-92.6463 45.443,-92.6498 45.3995,-92.7019 45.3578,-92.7037 45.3283,-92.7454 45.2952,-92.761 45.2883,-92.7523 45.2674,-92.7593 45.2518,-92.7575 45.2101,-92.7662 45.1875,-92.7523 45.1736,-92.7575 45.1545,-92.7402 45.1145,-92.7923 45.0797,-92.8027 45.0641,-92.7628 45.0224,-92.7697 44.9737,-92.7506 44.939,-92.7593 44.9094,-92.7749 44.8973,-92.7697 44.8625,-92.7662 44.8364,-92.7854 44.7912,-92.8045 44.7704,-92.8027 44.7461,-92.7315 44.7148,-92.6272 44.6453,-92.6203 44.614,-92.5855 44.6001,-92.5681 44.6018,-92.5473 44.5671,-92.5195 44.5757,-92.4569 44.5618,-92.3561 44.5584,-92.3161 44.541,-92.2935 44.4889,-92.2414 44.4541,-92.2171 44.4385,-92.0833 44.4072,-91.9686 44.3655,-91.9234 44.329,-91.9129 44.3099,-91.9234 44.2907,-91.8973 44.2751,-91.8903 44.2299,-91.8747 44.2021,-91.8591 44.1934,-91.8087 44.1604,-91.7531 44.1361,-91.72 44.1291,-91.7079 44.1048,-91.6766 44.0944,-91.647 44.0648,-91.6105 44.0492,-91.588 44.0301,-91.5584 44.0248,-91.4646 44.0092,-91.435 43.9988,-91.4246 43.9849,-91.3672 43.9379,-91.3568 43.9171,-91.2838 43.8476,-91.263 43.792,-91.2439 43.7746,-91.2578 43.7259,-91.2682 43.712,-91.2717 43.6547,-91.2682 43.6199,-91.2334 43.5817,-91.2439 43.5434,-91.2178 43.5,-91.6105 43.5,-91.7305 43.5,-92.0798 43.5,-92.4482 43.5,-92.5525 43.5,-93.0252 43.5,-93.0495 43.5,-93.4979 43.5,-93.6491 43.5,-93.9706 43.5,-94.2487 43.5,-94.4433 43.5,-94.8552 43.5017,-94.9143 43.5,-95.387 43.5,-95.4547 43.5,-95.8614 43.5,-96.0526 43.5,-96.454 43.5,-96.4523 43.8493,-96.4523 44.1969,-96.4523 44.5445,-96.4523 44.6314,-96.4523 44.8051,-96.4523 44.9772,-96.4523 45.2692,-96.4523 45.3004,-96.4697 45.3265,-96.4888 45.3578,-96.5218 45.3752,-96.6191 45.4082,-96.6904 45.4151,-96.7338 45.4603,-96.7634 45.5177,-96.8346 45.5855,-96.8572 45.6063,-96.8398 45.6463,-96.746 45.7019,-96.6643 45.7384,-96.6278 45.7853,-96.5844 45.8201,-96.5635 45.9348,-96.5774 46.0217,-96.5548 46.0842,-96.5687 46.1329,-96.5809 46.152,-96.5774 46.1746,-96.5913 46.1763,-96.5983 46.2424,-96.5844 46.2493,-96.6 46.2615,-96.5948 46.2858,-96.6052 46.2945,-96.5965 46.3171,-96.6296 46.3536,-96.6678 46.3762,-96.6852 46.4144,-96.7078 46.4301,-96.7112 46.4596,-96.739 46.4787,-96.7338 46.5117,-96.746 46.5204,-96.7547 46.5569,-96.7425 46.5639,-96.7721 46.5969,-96.7842 46.6299,-96.7981 46.6299,-96.786 46.6404,-96.8016 46.6682,-96.779 46.7272,-96.7894 46.7516,-96.7842 46.7776,-96.8016 46.7968,-96.7929 46.8333,-96.7755 46.8402,-96.7755 46.8976,-96.7564 46.9149,-96.7616 46.9341,-96.7912 46.9288,-96.8051 46.948,-96.7946 46.9653,-96.8207 46.9688,-96.8207 47.0036,-96.8398 47.007,-96.8172 47.0522,-96.8172 47.1078,-96.8364 47.1217,-96.8259 47.1356,-96.8398 47.1513,-96.819 47.1652,-96.8329 47.2382,-96.845 47.2503,-96.8346 47.2677,-96.8433 47.2938,-96.8311 47.306,-96.8468 47.3164,-96.8294 47.3268,-96.8468 47.3477,-96.8364 47.372,-96.8398 47.3998,-96.8624 47.4363,-96.8607 47.4728,-96.8485 47.4989,-96.8711 47.5267,-96.8503 47.5527,-96.8607 47.5753,-96.8503 47.591,-96.8572 47.6101,-96.8798 47.6188,-96.8885 47.6396,-96.8868 47.6727,-96.9093 47.69,-96.918 47.7248,-96.9319 47.737,-96.9354 47.7665,-96.9563 47.7752,-96.9563 47.7908,-96.9789 47.8099,-96.998 47.8412,-97.0015 47.8673,-97.0223 47.8742,-97.0171 47.9194,-97.0553 47.9472,-97.0623 47.9646,-97.0536 47.9907,-97.0727 48.0185,-97.0727 48.0463,-97.104 48.0724,-97.1023 48.0967,-97.1231 48.1071,-97.1335 48.1367,-97.1457 48.1419,-97.1474 48.1732,-97.1405 48.194,-97.137 48.2218,-97.1474 48.2444,-97.1162 48.2792,-97.1266 48.2983,-97.1162 48.3244,-97.137 48.3522,-97.1405 48.3782,-97.1631 48.3921,-97.1318 48.4078,-97.1457 48.4304,-97.1266 48.4321,-97.1283 48.4599,-97.1474 48.4721,-97.1405 48.4842,-97.1613 48.5416,-97.1631 48.5433,-97.1422 48.592,-97.1092 48.632,-97.1162 48.6441,-97.0988 48.6615,-97.1005 48.6824,-97.1196 48.7015,-97.1092 48.7084,-97.137 48.7258,-97.1457 48.764,-97.1822 48.7988,-97.1579 48.811,-97.1787 48.8231,-97.177 48.8753,-97.1996 48.8805,-97.2395 48.9674,-97.2287 49.0006,-95.2851 49.0008,-95.3211 48.986,-95.3263 48.934)),((-95.1489 49.3803,-95.0672 49.3558,-94.9694 49.3686,-94.9664 49.368,-94.978 49.3446,-94.9209 49.2718,-94.9625 49.1887,-95.1132 49.1471,-95.134 49.1835,-95.1521 49.1779,-95.1489 49.3803)))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.184211' y='0.642857' />
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Nevada&quot;</value>
                <value>&quot; NEVADA&quot;</value>
                <value>2231</value>
                <value>&quot;POLYGON((-114.0501 36.8439,-114.0431 36.1939,-114.0657 36.18,-114.097 36.121,-114.1213 36.1105,-114.1126 36.0949,-114.1474 36.0271,-114.2447 36.0167,-114.2725 36.0462,-114.3142 36.0601,-114.3073 36.0827,-114.3698 36.1418,-114.4046 36.147,-114.4446 36.1262,-114.462 36.1383,-114.5037 36.1279,-114.5141 36.1505,-114.5732 36.1505,-114.6149 36.1296,-114.6305 36.1418,-114.6809 36.1105,-114.7365 36.1036,-114.7539 36.0862,-114.7348 36.0567,-114.7418 36.0393,-114.7226 36.0288,-114.7418 36.0097,-114.7435 35.9819,-114.7087 35.928,-114.707 35.9089,-114.6618 35.8707,-114.7053 35.8516,-114.6948 35.8307,-114.7122 35.8047,-114.7 35.7908,-114.6948 35.7577,-114.7053 35.7073,-114.6809 35.6847,-114.6896 35.6517,-114.6531 35.61,-114.6583 35.5874,-114.6757 35.5805,-114.6566 35.5335,-114.6792 35.4988,-114.6618 35.4467,-114.6253 35.4084,-114.6045 35.3545,-114.5697 35.1842,-114.5784 35.1286,-114.6271 35.1199,-114.6462 35.1026,-114.6027 35.0678,-114.6357 35.033,-114.634 35.0018,-115.6489 35.8099,-115.8453 35.9645,-117.1661 36.9708,-117.8334 37.4643,-118.4278 37.8971,-119.1577 38.415,-119.328 38.5349,-119.5852 38.7139,-119.905 38.9328,-120.0006 38.9989,-120.0023 39.0667,-120.0041 39.1118,-120.0041 39.1657,-120.0058 39.3169,-120.0041 39.4455,-120.0006 39.7218,-120.0006 41.1834,-119.9988 41.995,-119.361 41.995,-119.3246 41.9933,-118.1967 41.9967,-117.0253 42.0002,-117.0184 42.0002,-115.0389 41.9967,-114.8321 42.0019,-114.2812 41.995,-114.0414 41.9933,-114.0414 40.9992,-114.0466 40.1163,-114.0466 39.9061,-114.0483 39.5428,-114.0501 38.6774,-114.0501 38.5731,-114.0501 38.1491,-114.0518 37.6051,-114.0501 37.0003,-114.0501 36.8439))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Montana&quot;</value>
                <value>&quot; MONTANA&quot;</value>
                <value>311</value>
                <value>&quot;POLYGON((-108.249 44.9998,-108.6209 44.9998,-109.7992 45.0015,-110.1016 45.0033,-110.1989 44.9963,-110.3623 44.9998,-110.6073 44.9928,-110.7047 44.9928,-110.795 45.0033,-111.0435 45.0015,-111.0557 44.9981,-111.0557 44.6661,-111.0488 44.4732,-111.1235 44.4941,-111.1391 44.534,-111.1774 44.5514,-111.1843 44.5705,-111.2278 44.5775,-111.2417 44.614,-111.2191 44.6227,-111.2538 44.6505,-111.2782 44.6505,-111.2677 44.6679,-111.2955 44.6904,-111.2955 44.7009,-111.3233 44.7287,-111.3546 44.7269,-111.3772 44.7513,-111.3946 44.7513,-111.3981 44.7269,-111.4137 44.7113,-111.4363 44.72,-111.4728 44.7096,-111.4902 44.7009,-111.4693 44.68,-111.4902 44.6418,-111.5197 44.6157,-111.5232 44.5966,-111.5023 44.5705,-111.5076 44.5636,-111.4693 44.5566,-111.4641 44.541,-111.5128 44.5375,-111.5475 44.5566,-111.5858 44.5636,-111.617 44.5514,-111.7039 44.5566,-111.7161 44.5445,-111.7474 44.5393,-111.763 44.5271,-111.803 44.5253,-111.8204 44.5097,-111.869 44.5636,-111.9472 44.5566,-111.9768 44.5358,-112.0324 44.5462,-112.0324 44.5288,-112.0689 44.5358,-112.1037 44.5201,-112.1384 44.5393,-112.1819 44.5323,-112.2201 44.5427,-112.2305 44.5636,-112.2879 44.5671,-112.3191 44.5393,-112.3539 44.5358,-112.3574 44.4906,-112.3869 44.4489,-112.4321 44.4541,-112.4721 44.4802,-112.5016 44.4645,-112.5416 44.4836,-112.5781 44.4802,-112.6007 44.4906,-112.6615 44.4854,-112.7084 44.5028,-112.7432 44.4889,-112.7849 44.4784,-112.8388 44.4263,-112.8144 44.3985,-112.8144 44.3776,-112.8544 44.3603,-112.8805 44.3794,-112.8874 44.4037,-112.9031 44.3985,-112.9465 44.4159,-113.0039 44.4506,-113.0073 44.4715,-113.0265 44.4958,-113.0108 44.5253,-113.0438 44.5462,-113.0421 44.5636,-113.0769 44.6018,-113.0525 44.6227,-113.0717 44.6783,-113.0977 44.6974,-113.1029 44.7269,-113.1342 44.753,-113.1325 44.7739,-113.1638 44.7791,-113.1933 44.8017,-113.2472 44.8225,-113.341 44.7843,-113.3567 44.8191,-113.3775 44.8347,-113.4227 44.8382,-113.4297 44.8555,-113.454 44.8642,-113.4714 44.9094,-113.4992 44.9424,-113.4436 44.9598,-113.447 44.9981,-113.4383 45.0067,-113.4557 45.0398,-113.4522 45.0589,-113.4853 45.0641,-113.4887 45.0763,-113.52 45.0919,-113.5113 45.1128,-113.5548 45.1145,-113.5756 45.1319,-113.5652 45.1458,-113.5895 45.1562,-113.593 45.184,-113.6921 45.2622,-113.6816 45.2796,-113.739 45.33,-113.7303 45.3561,-113.7338 45.3891,-113.7755 45.4082,-113.7755 45.4464,-113.7842 45.4534,-113.7599 45.4812,-113.772 45.5125,-113.8346 45.5212,-113.8172 45.5577,-113.7963 45.582,-113.8103 45.6046,-113.8537 45.622,-113.9041 45.622,-113.8954 45.6445,-113.9197 45.6584,-113.9371 45.6949,-113.9632 45.6897,-113.9875 45.7054,-114.0171 45.6949,-114.0257 45.6741,-114.0171 45.6515,-114.0675 45.6272,-114.0866 45.5924,-114.1231 45.5837,-114.1352 45.5594,-114.1804 45.5507,-114.1926 45.5368,-114.2482 45.5455,-114.2482 45.5229,-114.2708 45.4847,-114.3316 45.4603,-114.3594 45.4725,-114.3681 45.4916,-114.4255 45.5125,-114.4307 45.5298,-114.4637 45.5455,-114.4585 45.5611,-114.4967 45.5559,-114.5245 45.5698,-114.5645 45.5577,-114.5575 45.5855,-114.5384 45.6063,-114.5628 45.6376,-114.5071 45.6584,-114.5002 45.6793,-114.5141 45.6845,-114.4967 45.7036,-114.5054 45.7227,-114.5471 45.7436,-114.5454 45.7592,-114.5645 45.7714,-114.5454 45.7905,-114.5089 45.8444,-114.4741 45.8479,-114.4394 45.8618,-114.4098 45.8514,-114.3872 45.8844,-114.3942 45.9,-114.4307 45.9365,-114.4029 45.9591,-114.4133 45.9782,-114.4585 45.9973,-114.4811 45.9939,-114.4811 46.0304,-114.5071 46.0321,-114.4932 46.0529,-114.4689 46.0634,-114.4602 46.0964,-114.4741 46.112,-114.521 46.1242,-114.5263 46.1451,-114.5141 46.1676,-114.4759 46.1607,-114.4446 46.1694,-114.4481 46.2319,-114.4672 46.2476,-114.4706 46.2667,-114.4272 46.2841,-114.4324 46.3049,-114.4133 46.3362,-114.4098 46.3606,-114.422 46.3866,-114.3855 46.411,-114.3803 46.4596,-114.3994 46.477,-114.4029 46.4978,-114.3577 46.5048,-114.342 46.5187,-114.3473 46.5517,-114.3299 46.576,-114.3438 46.59,-114.3229 46.6108,-114.3212 46.6386,-114.3334 46.6612,-114.3577 46.6699,-114.4533 46.649,-114.4672 46.6317,-114.5419 46.649,-114.594 46.6334,-114.6132 46.6386,-114.6149 46.6543,-114.6392 46.6647,-114.6236 46.6925,-114.6253 46.7116,-114.6496 46.7325,-114.6757 46.7377,-114.6983 46.7411,-114.7122 46.7168,-114.74 46.7116,-114.7522 46.6977,-114.7887 46.7133,-114.7678 46.7394,-114.7661 46.7585,-114.7991 46.7759,-114.8286 46.7829,-114.8651 46.8141,-114.8964 46.8055,-114.8964 46.8194,-114.9242 46.8315,-114.926 46.8506,-114.9468 46.8611,-114.9312 46.8767,-114.9364 46.8976,-114.9242 46.9167,-114.959 46.9323,-115.0059 46.9723,-115.0494 46.9705,-115.0667 46.9966,-115.072 47.0227,-115.0893 47.0435,-115.1276 47.0679,-115.1432 47.1009,-115.1693 47.1061,-115.2006 47.1374,-115.244 47.1513,-115.2614 47.1808,-115.2996 47.1895,-115.2944 47.2173,-115.317 47.2347,-115.3205 47.2556,-115.4108 47.2643,-115.4247 47.2782,-115.4821 47.2816,-115.529 47.3007,-115.5533 47.3494,-115.6159 47.3824,-115.6437 47.379,-115.6594 47.4015,-115.7219 47.4241,-115.7567 47.4224,-115.748 47.4415,-115.7184 47.4519,-115.6455 47.4572,-115.6281 47.4797,-115.6854 47.485,-115.7098 47.5162,-115.6976 47.5301,-115.7549 47.5475,-115.6889 47.5944,-115.6959 47.624,-115.7341 47.6518,-115.7254 47.6987,-115.7549 47.7178,-115.7758 47.7196,-115.7827 47.7439,-115.7984 47.7578,-115.8314 47.7561,-115.847 47.7856,-115.8523 47.8273,-115.8818 47.8499,-115.9009 47.843,-115.9392 47.8829,-115.9687 47.9003,-115.967 47.9125,-115.993 47.9264,-116.0191 47.9629,-116.0486 47.9768,-116.0504 48.2149,-116.0486 48.5016,-116.0492 49.0009,-114.0686 48.9991,-110.005 48.9991,-104.0487 48.9982,-104.0486 48.6337,-104.0468 48.3887,-104.0434 47.9959,-104.0451 47.3981,-104.0451 47.3303,-104.0451 46.6421,-104.0451 46.5413,-104.0451 46.2806,-104.0451 45.9452,-104.0434 45.8826,-104.0399 45.2136,-104.0399 45.0085,-104.0573 44.9981,-105.0392 44.9998,-105.0774 44.9998,-105.9098 45.0015,-106.0245 44.9928,-106.2644 44.9946,-107.9119 45.0015,-108.249 44.9998))&quot;</value>
                <value>47.0</value>
                <value>-109.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.355932' y='0.636364' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Louisiana&quot;</value>
                <value>&quot; LOUISIANA&quot;</value>
                <value>4123</value>
                <value>&quot;POLYGON((-91.9946 29.623,-91.8956 29.6213,-91.8469 29.6108,-91.7513 29.5657,-91.7496 29.5465,-91.7756 29.5257,-91.8191 29.51,-91.899 29.5153,-92.0433 29.5518,-92.151 29.5604,-92.2657 29.5552,-92.3891 29.5604,-92.582 29.59,-92.6168 29.6004,-92.7523 29.6352,-93.0756 29.7342,-93.1955 29.7586,-93.2876 29.7655,-93.4979 29.7568,-93.63 29.7447,-93.7169 29.7273,-93.8385 29.6908,-93.8698 29.7342,-93.8924 29.7447,-93.8941 29.7673,-93.9271 29.7951,-93.9185 29.8229,-93.8542 29.8646,-93.8211 29.9115,-93.7881 29.988,-93.7412 30.021,-93.7221 30.0505,-93.6995 30.061,-93.7238 30.0836,-93.703 30.1131,-93.7012 30.1374,-93.6891 30.1409,-93.6995 30.1757,-93.7203 30.2087,-93.7064 30.2434,-93.7047 30.2904,-93.7412 30.3008,-93.7586 30.339,-93.7586 30.3894,-93.7412 30.4033,-93.7134 30.4329,-93.6995 30.4589,-93.7169 30.4954,-93.7082 30.5215,-93.7395 30.5389,-93.729 30.5458,-93.7273 30.5736,-93.7116 30.5893,-93.6786 30.5945,-93.6891 30.6119,-93.6821 30.6414,-93.6682 30.6605,-93.63 30.6796,-93.6178 30.7179,-93.6143 30.7596,-93.5935 30.7631,-93.583 30.803,-93.5622 30.8082,-93.5535 30.8343,-93.5691 30.8447,-93.5587 30.8691,-93.5726 30.8865,-93.5483 30.8986,-93.5587 30.9125,-93.5309 30.9247,-93.5309 30.9577,-93.5726 30.9716,-93.5552 31.0046,-93.5083 31.0307,-93.5309 31.0533,-93.5274 31.0741,-93.5518 31.0794,-93.5379 31.1245,-93.5483 31.1558,-93.5361 31.1593,-93.5518 31.1854,-93.5883 31.1663,-93.6004 31.1767,-93.6074 31.2062,-93.5969 31.2288,-93.6178 31.2323,-93.6195 31.2705,-93.6421 31.2688,-93.6873 31.307,-93.6734 31.3244,-93.6682 31.3522,-93.6734 31.3957,-93.7047 31.4113,-93.6925 31.4391,-93.703 31.4547,-93.7255 31.4547,-93.7499 31.4686,-93.7116 31.5121,-93.7429 31.5156,-93.7481 31.5312,-93.7864 31.5277,-93.8194 31.5555,-93.835 31.5868,-93.8385 31.6059,-93.8194 31.6146,-93.8263 31.6668,-93.7951 31.7033,-93.8159 31.7085,-93.8159 31.7293,-93.8368 31.7502,-93.8229 31.7745,-93.8403 31.8006,-93.8733 31.8145,-93.8785 31.844,-93.882 31.8684,-93.9011 31.8753,-93.9011 31.8962,-93.9237 31.8857,-93.9289 31.9118,-93.9723 31.9205,-94.0158 31.9796,-94.0418 31.9935,-94.0418 32.1968,-94.0436 32.3915,-94.0436 32.6938,-94.0436 32.8815,-94.0436 33.0188,-93.8142 33.0188,-93.8055 33.0188,-93.5205 33.0188,-93.4909 33.0188,-93.2389 33.0188,-92.9887 33.0171,-92.7245 33.0136,-92.0693 33.0084,-91.4611 33.0067,-91.435 33.0067,-91.2647 33.0049,-91.1656 33.0049,-91.1726 32.9876,-91.2021 32.9615,-91.2143 32.9319,-91.2074 32.9146,-91.1743 32.9007,-91.1465 32.9059,-91.1309 32.9267,-91.1361 32.9789,-91.1066 32.9893,-91.0857 32.9719,-91.0822 32.9476,-91.0649 32.9267,-91.0631 32.9059,-91.0857 32.8746,-91.1066 32.8572,-91.1396 32.8485,-91.1587 32.8225,-91.1639 32.7877,-91.157 32.779,-91.1639 32.7495,-91.0822 32.7338,-91.0544 32.7199,-91.0718 32.6973,-91.1135 32.6765,-91.15 32.6435,-91.1517 32.6174,-91.1396 32.5948,-91.1187 32.5844,-91.0509 32.607,-91.037 32.6365,-91.0214 32.6452,-91.004 32.6122,-91.044 32.5757,-91.0701 32.5635,-91.0701 32.5427,-91.0075 32.5148,-90.9901 32.5009,-91.0023 32.4818,-91.037 32.4905,-91.0927 32.5479,-91.117 32.4992,-91.1153 32.4836,-91.0944 32.4575,-91.0284 32.4332,-90.9953 32.4505,-90.971 32.4401,-90.9658 32.4227,-90.9919 32.4036,-91.0023 32.3602,-90.9137 32.3411,-90.8911 32.3723,-90.8754 32.3706,-90.905 32.3167,-90.9502 32.2837,-90.9797 32.2924,-90.9832 32.2733,-90.9693 32.2524,-90.9849 32.2125,-91.0336 32.2403,-91.0614 32.2194,-91.0822 32.2264,-91.1118 32.2072,-91.1239 32.2107,-91.1639 32.1951,-91.1743 32.1568,-91.1656 32.1343,-91.1118 32.1256,-91.0788 32.1343,-91.0527 32.1238,-91.0492 32.1516,-91.0058 32.1621,-91.0092 32.1343,-91.0301 32.1203,-91.0301 32.1151,-91.037 32.0995,-91.0805 32.0786,-91.0805 32.0474,-91.1048 32.0508,-91.1361 32.0804,-91.157 32.0752,-91.1552 32.0526,-91.0909 32.0352,-91.077 32.0143,-91.1048 31.99,-91.1639 31.9831,-91.1882 31.9605,-91.1935 31.9361,-91.1813 31.917,-91.2473 31.8701,-91.2682 31.8597,-91.2456 31.8319,-91.2612 31.8093,-91.2838 31.8162,-91.2943 31.8597,-91.3447 31.844,-91.3655 31.7606,-91.2821 31.7728,-91.2595 31.7623,-91.2769 31.745,-91.3186 31.7502,-91.3638 31.7484,-91.3794 31.7328,-91.4003 31.6998,-91.4003 31.6198,-91.4368 31.6129,-91.4733 31.6251,-91.4941 31.6442,-91.515 31.6303,-91.5167 31.6111,-91.4889 31.5868,-91.4211 31.5972,-91.4055 31.5764,-91.4454 31.5416,-91.4802 31.5312,-91.5132 31.5329,-91.5132 31.4461,-91.4767 31.3974,-91.475 31.3678,-91.5045 31.3644,-91.5202 31.3748,-91.5428 31.4321,-91.5758 31.4096,-91.5688 31.38,-91.5462 31.3817,-91.548 31.347,-91.508 31.314,-91.5132 31.281,-91.5515 31.2636,-91.6366 31.267,-91.654 31.2566,-91.6488 31.2392,-91.6071 31.2132,-91.5897 31.1906,-91.5932 31.1697,-91.6279 31.1228,-91.5671 31.0689,-91.5601 31.0498,-91.5793 31.0237,-91.6366 30.9994,-91.1761 30.9994,-91.0596 30.9994,-90.825 30.9994,-90.5678 30.9994,-90.547 30.9994,-90.3471 31.0012,-90.2602 31.0012,-89.8362 31.0029,-89.7284 31.0029,-89.7371 30.9768,-89.7284 30.9681,-89.7562 30.9421,-89.7458 30.9195,-89.7736 30.8986,-89.7684 30.8656,-89.7823 30.8552,-89.7823 30.8187,-89.7979 30.8204,-89.8032 30.7909,-89.8292 30.7822,-89.8223 30.7544,-89.831 30.7161,-89.8466 30.7057,-89.8362 30.6918,-89.8431 30.6657,-89.8136 30.6379,-89.8223 30.6049,-89.8032 30.5597,-89.7806 30.5441,-89.758 30.4989,-89.7249 30.492,-89.7058 30.4641,-89.6902 30.4589,-89.678 30.4172,-89.6832 30.4068,-89.6572 30.3564,-89.6294 30.339,-89.6259 30.3147,-89.6467 30.2904,-89.6328 30.2799,-89.6294 30.2556,-89.6137 30.2452,-89.6155 30.2226,-89.5981 30.2139,-89.572 30.1809,-89.532 30.1948,-89.5234 30.1809,-89.605 30.1461,-89.6381 30.1339,-89.6798 30.0957,-89.7128 30.0662,-89.7267 30.0523,-89.7562 30.0366,-89.8066 30.0227,-89.824 29.9967,-89.8171 29.9654,-89.7875 29.9497,-89.7336 29.9376,-89.7145 29.9011,-89.6832 29.8854,-89.645 29.8837,-89.6137 29.8976,-89.5616 29.9775,-89.4903 30.0453,-89.459 30.0523,-89.4156 30.0418,-89.4034 30.0279,-89.3982 29.9828,-89.3652 29.9497,-89.3374 29.9428,-89.2592 29.9723,-89.254 29.9393,-89.287 29.9011,-89.2696 29.8715,-89.327 29.8437,-89.3409 29.8263,-89.3044 29.7933,-89.3009 29.7759,-89.3982 29.7586,-89.4504 29.736,-89.572 29.736,-89.6016 29.7255,-89.5963 29.703,-89.5494 29.6578,-89.6155 29.6491,-89.6659 29.6178,-89.6763 29.5987,-89.6798 29.5326,-89.6641 29.5066,-89.6294 29.4822,-89.539 29.4371,-89.4973 29.404,-89.3913 29.3867,-89.2505 29.331,-89.2018 29.331,-89.181 29.3224,-89.0958 29.225,-89.0402 29.2024,-89.0194 29.1712,-89.0767 29.0895,-89.1601 29.0408,-89.2505 29.0617,-89.3218 29.02,-89.3704 28.9765,-89.3843 28.9765,-89.3635 29.0269,-89.3652 29.0512,-89.3791 29.0791,-89.4625 29.1729,-89.5199 29.2129,-89.7806 29.3171,-89.8171 29.3432,-89.8275 29.3988,-89.8518 29.4492,-89.8814 29.4562,-89.9735 29.4457,-90.0047 29.4336,-90.0204 29.4075,-90.0291 29.331,-90.0326 29.2893,-90.069 29.2528,-90.0551 29.232,-90.0256 29.2163,-90.0899 29.1729,-90.1872 29.119,-90.2567 29.0947,-90.2567 29.1329,-90.288 29.1712,-90.3019 29.225,-90.3263 29.2459,-90.3523 29.2528,-90.3767 29.2407,-90.4097 29.2111,-90.434 29.2007,-90.4583 29.2077,-90.4844 29.2494,-90.5139 29.265,-90.5522 29.2598,-90.5817 29.2146,-90.6147 29.2007,-90.6617 29.1503,-90.7659 29.0912,-90.7712 29.0756,-90.752 29.0565,-90.8146 29.0634,-90.9641 29.1607,-91.1952 29.2337,-91.2578 29.265,-91.2856 29.2946,-91.263 29.3467,-91.2265 29.3745,-91.223 29.3971,-91.2334 29.4214,-91.2543 29.444,-91.2595 29.4492,-91.2873 29.4701,-91.515 29.5639,-91.5601 29.6091,-91.6088 29.6387,-91.6401 29.7047,-91.6748 29.7238,-91.7496 29.7308,-91.8191 29.7273,-91.8504 29.7377,-91.8799 29.7794,-91.9164 29.7968,-91.9738 29.7864,-92.0537 29.7534,-92.1006 29.7186,-92.1093 29.6838,-92.0815 29.6473,-91.9946 29.623))&quot;</value>
                <value>30.6935</value>
                <value>-92.241</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.96' y='-7' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Colorado&quot;</value>
                <value>&quot; COLORADO&quot;</value>
                <value>10805</value>
                <value>&quot;POLYGON((-108.3794 37.0003,-109.045 36.9986,-109.0432 37.4852,-109.0415 37.8814,-109.0415 38.1525,-109.0606 38.2777,-109.0606 38.5001,-109.0502 39.3673,-109.0519 39.4977,-109.0519 39.661,-109.0502 40.2224,-109.0485 40.662,-109.0502 41.0009,-107.9188 41.0027,-107.3175 41.0027,-106.857 41.0027,-106.3217 40.9992,-106.1914 40.9974,-105.2773 40.9974,-104.9436 40.9974,-104.0538 41.0009,-103.5741 41.0009,-103.383 41.0027,-102.653 41.0027,-102.6218 41.0027,-102.0517 41.0027,-102.0517 40.7489,-102.0517 40.6968,-102.0517 40.4396,-102.0517 40.3492,-102.0517 40.0034,-102.05 39.5741,-102.05 39.5689,-102.0465 39.1327,-102.0465 39.0475,-102.0448 38.6982,-102.0448 38.6148,-102.0448 38.269,-102.0448 38.262,-102.0413 37.7389,-102.0413 37.6451,-102.0413 37.3896,-102.0413 36.9934,-103.0024 37.0003,-103.0858 37.0003,-104.0086 36.9968,-105.1556 36.9951,-105.2199 36.9951,-105.7187 36.9951,-106.0072 36.9951,-106.4764 36.9934,-107.4201 37.0003,-107.4809 37.0003,-108.3794 37.0003))&quot;</value>
                <value>39.0</value>
                <value>-105.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.647059' y='0.56' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; North dakota&quot;</value>
                <value>&quot; NORTH DAKOTA&quot;</value>
                <value>881</value>
                <value>&quot;POLYGON((-102.9954 45.9452,-104.0451 45.9452,-104.0451 46.2806,-104.0451 46.5413,-104.0451 46.6421,-104.0451 47.3303,-104.0451 47.3981,-104.0434 47.9959,-104.0468 48.3887,-104.0486 48.6337,-104.0487 48.9982,-101.3644 49.0001,-97.2287 49.0006,-97.2395 48.9674,-97.1996 48.8805,-97.177 48.8753,-97.1787 48.8231,-97.1579 48.811,-97.1822 48.7988,-97.1457 48.764,-97.137 48.7258,-97.1092 48.7084,-97.1196 48.7015,-97.1005 48.6824,-97.0988 48.6615,-97.1162 48.6441,-97.1092 48.632,-97.1422 48.592,-97.1631 48.5433,-97.1613 48.5416,-97.1405 48.4842,-97.1474 48.4721,-97.1283 48.4599,-97.1266 48.4321,-97.1457 48.4304,-97.1318 48.4078,-97.1631 48.3921,-97.1405 48.3782,-97.137 48.3522,-97.1162 48.3244,-97.1266 48.2983,-97.1162 48.2792,-97.1474 48.2444,-97.137 48.2218,-97.1405 48.194,-97.1474 48.1732,-97.1457 48.1419,-97.1335 48.1367,-97.1231 48.1071,-97.1023 48.0967,-97.104 48.0724,-97.0727 48.0463,-97.0727 48.0185,-97.0536 47.9907,-97.0623 47.9646,-97.0553 47.9472,-97.0171 47.9194,-97.0223 47.8742,-97.0015 47.8673,-96.998 47.8412,-96.9789 47.8099,-96.9563 47.7908,-96.9563 47.7752,-96.9354 47.7665,-96.9319 47.737,-96.918 47.7248,-96.9093 47.69,-96.8868 47.6727,-96.8885 47.6396,-96.8798 47.6188,-96.8572 47.6101,-96.8503 47.591,-96.8607 47.5753,-96.8503 47.5527,-96.8711 47.5267,-96.8485 47.4989,-96.8607 47.4728,-96.8624 47.4363,-96.8398 47.3998,-96.8364 47.372,-96.8468 47.3477,-96.8294 47.3268,-96.8468 47.3164,-96.8311 47.306,-96.8433 47.2938,-96.8346 47.2677,-96.845 47.2503,-96.8329 47.2382,-96.819 47.1652,-96.8398 47.1513,-96.8259 47.1356,-96.8364 47.1217,-96.8172 47.1078,-96.8172 47.0522,-96.8398 47.007,-96.8207 47.0036,-96.8207 46.9688,-96.7946 46.9653,-96.8051 46.948,-96.7912 46.9288,-96.7616 46.9341,-96.7564 46.9149,-96.7755 46.8976,-96.7755 46.8402,-96.7929 46.8333,-96.8016 46.7968,-96.7842 46.7776,-96.7894 46.7516,-96.779 46.7272,-96.8016 46.6682,-96.786 46.6404,-96.7981 46.6299,-96.7842 46.6299,-96.7721 46.5969,-96.7425 46.5639,-96.7547 46.5569,-96.746 46.5204,-96.7338 46.5117,-96.739 46.4787,-96.7112 46.4596,-96.7078 46.4301,-96.6852 46.4144,-96.6678 46.3762,-96.6296 46.3536,-96.5965 46.3171,-96.6052 46.2945,-96.5948 46.2858,-96.6 46.2615,-96.5844 46.2493,-96.5983 46.2424,-96.5913 46.1763,-96.5774 46.1746,-96.5809 46.152,-96.5687 46.1329,-96.5548 46.0842,-96.5774 46.0217,-96.5635 45.9348,-97.2291 45.9348,-97.9781 45.9365,-98.0077 45.9365,-98.7237 45.9382,-99.0052 45.94,-99.7178 45.9417,-99.8794 45.9417,-100.4998 45.9435,-100.512 45.9435,-101.9979 45.9452,-102.0013 45.9452,-102.9415 45.9452,-102.9954 45.9452))&quot;</value>
                <value>47.5</value>
                <value>-100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; New mexico&quot;</value>
                <value>&quot; NEW MEXICO&quot;</value>
                <value>1638</value>
                <value>&quot;POLYGON((-103.0024 36.4998,-103.0423 36.4998,-103.0406 36.0549,-103.0406 35.7386,-103.0423 35.6222,-103.0423 35.1825,-103.0423 34.9548,-103.0423 34.748,-103.0441 34.3136,-103.0441 34.3031,-103.0475 33.8252,-103.0528 33.5697,-103.0562 33.389,-103.0649 32.9597,-103.0649 32.5218,-103.0649 32.0873,-103.0649 32.0091,-103.0736 32.0004,-103.3273 32.0004,-103.7236 32.0004,-103.9808 32.0004,-104.0242 32.0004,-104.848 32.0004,-104.9175 32.0004,-105.9985 32.0022,-106.3773 32.0004,-106.6137 32.0004,-106.6363 31.9848,-106.6137 31.9535,-106.645 31.9014,-106.6293 31.8857,-106.6345 31.8666,-106.6033 31.844,-106.605 31.8266,-106.5772 31.811,-106.5476 31.8075,-106.5285 31.7832,-107.2968 31.7837,-108.2084 31.7836,-108.2143 31.4982,-108.2177 31.3383,-108.402 31.3348,-108.832 31.3337,-109.0501 31.3329,-109.0485 32.4262,-109.0467 32.7773,-109.0467 33.2083,-109.0467 33.7783,-109.0467 34.5795,-109.0467 34.96,-109.0467 36.0028,-109.045 36.9986,-108.3794 37.0003,-107.4809 37.0003,-107.4201 37.0003,-106.4764 36.9934,-106.0072 36.9951,-105.7187 36.9951,-105.2199 36.9951,-105.1556 36.9951,-104.0086 36.9968,-103.0858 37.0003,-103.0024 37.0003,-103.0024 36.4998))&quot;</value>
                <value>34.5</value>
                <value>-106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Arizona&quot;</value>
                <value>&quot; ARIZONA&quot;</value>
                <value>15038</value>
                <value>&quot;POLYGON((-109.045 36.9986,-109.0467 36.0028,-109.0467 34.96,-109.0467 34.5795,-109.0467 33.7783,-109.0467 33.2083,-109.0467 32.7773,-109.0485 32.4262,-109.0501 31.3329,-110.4596 31.3331,-111.0696 31.3348,-111.4815 31.4617,-113.3341 32.0387,-114.8142 32.4947,-114.7826 32.5379,-114.7991 32.5723,-114.8089 32.619,-114.8001 32.625,-114.7823 32.6244,-114.7475 32.6642,-114.7434 32.6802,-114.7192 32.7182,-114.7018 32.746,-114.6879 32.7373,-114.6166 32.7286,-114.5836 32.7356,-114.528 32.7582,-114.5297 32.7929,-114.5106 32.8155,-114.4759 32.8398,-114.4637 32.9041,-114.4811 32.9354,-114.4689 32.9719,-114.4932 32.9719,-114.5019 33.0084,-114.5158 33.0275,-114.5749 33.0362,-114.6132 33.0275,-114.6462 33.0484,-114.6653 33.0345,-114.6914 33.0831,-114.707 33.0918,-114.6757 33.1839,-114.6757 33.2222,-114.6896 33.2448,-114.674 33.2587,-114.6844 33.276,-114.7192 33.2865,-114.7296 33.2986,-114.7035 33.3299,-114.6983 33.3525,-114.707 33.3838,-114.7244 33.4046,-114.6827 33.4185,-114.6514 33.4133,-114.6271 33.4342,-114.6201 33.4585,-114.5923 33.5002,-114.5662 33.5124,-114.5593 33.5298,-114.5245 33.5524,-114.5402 33.5819,-114.5228 33.6132,-114.5315 33.6514,-114.5158 33.6601,-114.5297 33.6775,-114.4985 33.6966,-114.495 33.7088,-114.5106 33.7331,-114.5054 33.7609,-114.528 33.8148,-114.521 33.8252,-114.5297 33.8565,-114.5037 33.8687,-114.5263 33.8999,-114.5349 33.933,-114.5228 33.9556,-114.5002 33.9625,-114.4602 33.9955,-114.4654 34.0112,-114.4394 34.0216,-114.4359 34.0789,-114.4133 34.1085,-114.389 34.1102,-114.3507 34.1328,-114.3229 34.138,-114.2882 34.171,-114.2569 34.1728,-114.2291 34.1884,-114.2239 34.2041,-114.1648 34.2579,-114.1335 34.2597,-114.1387 34.3031,-114.1787 34.3501,-114.2273 34.3674,-114.2638 34.4004,-114.2882 34.4057,-114.2986 34.4248,-114.3351 34.4491,-114.3751 34.4474,-114.3855 34.4578,-114.3803 34.5291,-114.4029 34.5655,-114.4359 34.5951,-114.4255 34.609,-114.4706 34.7115,-114.5523 34.7654,-114.5871 34.8349,-114.634 34.8714,-114.634 35.0018,-114.6357 35.033,-114.6027 35.0678,-114.6462 35.1026,-114.6271 35.1199,-114.5784 35.1286,-114.5697 35.1842,-114.6045 35.3545,-114.6253 35.4084,-114.6618 35.4467,-114.6792 35.4988,-114.6566 35.5335,-114.6757 35.5805,-114.6583 35.5874,-114.6531 35.61,-114.6896 35.6517,-114.6809 35.6847,-114.7053 35.7073,-114.6948 35.7577,-114.7 35.7908,-114.7122 35.8047,-114.6948 35.8307,-114.7053 35.8516,-114.6618 35.8707,-114.707 35.9089,-114.7087 35.928,-114.7435 35.9819,-114.7418 36.0097,-114.7226 36.0288,-114.7418 36.0393,-114.7348 36.0567,-114.7539 36.0862,-114.7365 36.1036,-114.6809 36.1105,-114.6305 36.1418,-114.6149 36.1296,-114.5732 36.1505,-114.5141 36.1505,-114.5037 36.1279,-114.462 36.1383,-114.4446 36.1262,-114.4046 36.147,-114.3698 36.1418,-114.3073 36.0827,-114.3142 36.0601,-114.2725 36.0462,-114.2447 36.0167,-114.1474 36.0271,-114.1126 36.0949,-114.1213 36.1105,-114.097 36.121,-114.0657 36.18,-114.0431 36.1939,-114.0501 36.8439,-114.0501 37.0003,-112.8996 37.0003,-112.5381 37.0003,-111.412 37.0021,-111.3695 37.0019,-110.7498 37.0038,-110.0008 36.9986,-109.045 36.9986))&quot;</value>
                <value>34.5</value>
                <value>-111.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.62069' y='-7' />
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Calculation_1743737504398163968:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Geometry (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Latitude (generated)]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Delaware&quot;</value>
                <value>&quot; DELAWARE&quot;</value>
                <value>5990</value>
                <value>&quot;MULTIPOLYGON(((-75.556 39.6332,-75.5091 39.6853,-75.516 39.6662,-75.556 39.6332)),((-75.5091 39.6853,-75.5612 39.6593,-75.596 39.6158,-75.5942 39.5898,-75.5786 39.5585,-75.5751 39.489,-75.5664 39.4542,-75.5021 39.3725,-75.4535 39.3082,-75.4222 39.2544,-75.3718 39.0667,-75.2971 38.9502,-75.2745 38.9137,-75.2032 38.8407,-75.1146 38.7764,-75.0937 38.7399,-75.0485 38.4515,-75.3405 38.4515,-75.6846 38.4601,-75.695 38.4688,-75.702 38.5609,-75.7072 38.6357,-75.7228 38.8303,-75.7472 39.1431,-75.7559 39.2457,-75.7593 39.2961,-75.7663 39.3777,-75.7889 39.7218,-75.7732 39.7218,-75.7454 39.767,-75.7002 39.8035,-75.6516 39.8261,-75.5942 39.8383,-75.5925 39.8383,-75.5803 39.8383,-75.4934 39.8313,-75.4152 39.8018,-75.45 39.774,-75.4761 39.734,-75.4761 39.7166,-75.5091 39.6853)),((-75.5265 39.5498,-75.5265 39.5724,-75.5525 39.6002,-75.5143 39.5811,-75.5265 39.5498)))&quot;</value>
                <value>38.671599999999998</value>
                <value>-75.416499999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State-wise breakup'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_data (H1b_Visa)' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vsmh10hdwmcv10n0q0i1pmxs0e'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Temporary position' />
                <alias key='&quot;Y&quot;' value='Full Time position' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (bin)]' derivation='None' name='[none:Number of Records (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Number of Records (bin):qk]' included-values='all' />
          <filter class='categorical' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot; NA&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' direction='ASC' />
          <slices>
            <column>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:Number of Records (bin):qk]</column>
            <column>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</column>
            <column>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk] * ([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk] + [federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]))</rows>
        <cols>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93867.097924888454</value>
                <value>&quot;Y&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>131564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57695.945148363673</value>
                <value>&quot;N&quot;</value>
                <value>&quot; TEXAS&quot;</value>
                <value>37981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57186.929625176235</value>
                <value>&quot;N&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>35510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>131564</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>&quot; CALIFORNIA&quot;</value>
                <value>35510</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearly overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly overview of Case status and Type of positions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of count of Number of Records and average of Prevailing Wage for Full Time and Part Time Positions broken down by Case Status.  Color shows details about Year. The data is filtered on count of distinct number of records, which ranges from 1 to 598,493.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_data (H1b_Visa)' name='federated.09vsmh10hdwmcv10n0q0i1pmxs0e' />
          </datasources>
          <datasource-dependencies datasource='federated.09vsmh10hdwmcv10n0q0i1pmxs0e'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Temporary position' />
                <alias key='&quot;Y&quot;' value='Full Time position' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULL_TIME_POSITION:nk]' />
              <groupfilter function='member' level='[none:FULL_TIME_POSITION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk] + [federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk])</rows>
        <cols>([federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk] / [federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70605.781513643597</value>
                <value>335363</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='15' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70571.424283824424</value>
                <value>35529</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='13' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50869.75223202553</value>
                <value>5327</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='7' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62708.722522522497</value>
                <value>444</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='22' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60669.663709154265</value>
                <value>9242</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='22' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54894.26335493134</value>
                <value>27163</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61758.838876889837</value>
                <value>463</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='25' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56068.230203543484</value>
                <value>12135</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='5' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60669.663709154265</value>
                <value>9242</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70571.424283824424</value>
                <value>35529</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479452' y='11' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95497.36415374573</value>
                <value>19929</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54894.26335493134</value>
                <value>27163</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64490.226345083443</value>
                <value>539</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='17' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56068.23020354347</value>
                <value>12135</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62708.722522522483</value>
                <value>444</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506849' y='19' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199923.28410661203</value>
                <value>9755</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189262.06258834261</value>
                <value>13160</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='17' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50869.75223202553</value>
                <value>5327</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61758.838876889837</value>
                <value>463</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479452' y='22' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1109309.0871608625</value>
                <value>6032</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493151' y='22' />
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2383502.3788068625</value>
                <value>3847</value>
                <value>&quot;DENIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56817.734293544185</value>
                <value>306516</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='5' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64490.226345083443</value>
                <value>539</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;N&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='19' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189262.06258834261</value>
                <value>13160</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='14' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94525.947539504952</value>
                <value>263130</value>
                <value>&quot;CERTIFIED&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='30' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95497.364153745759</value>
                <value>19929</value>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='25' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[avg:PREVAILING_WAGE:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[cnt:Number of Records:qk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:CASE_STATUS:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:FULL_TIME_POSITION:nk]</field>
                  <field>[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199923.28410661206</value>
                <value>9755</value>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='State-wise Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>H1b Temporary Work visa Analysis in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='50' h='6736' id='14' is-fixed='true' type='title' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='46690' id='7' name='Map view' w='56850' x='1147' y='7549'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='92915' id='15' name='Yearly overview' w='41943' x='57272' y='7201'>
          <layout-cache has-max-size-h='true' maxheight='679' minheight='679' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10221' id='16' name='Yearly overview' pane-specification-id='3' param='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:YEAR:qk]' type='color' w='8449' x='90465' y='16376' />
        <zone fixed-size='24' h='10221' id='8' is-fixed='true' name='Map view' pane-specification-id='0' param='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[sum:Number of Records:qk]' type='color' w='10984' x='45685' y='13705' />
        <zone h='5691' id='10' name='Map view' param='[federated.09vsmh10hdwmcv10n0q0i1pmxs0e].[none:STATE:nk]' type='highlighter' w='11044' x='45625' y='23229' />
        <zone h='44715' id='9' name='State-wise breakup' w='56005' x='1267' y='53775' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
